kustomize/overlay/large/kustomization.yaml (before)
namespace: prod
resources:
- ../../base/kustomizeConfig 
- ../../base/7.0/ds/cts      
- ../../base/7.0/ds/idrepo   
- ../../base/am-cdk          
- ../../base/amster          
- ../../base/idm-cdk             
- ../../base/rcs-agent       
- ../../base/end-user-ui     
- ../../base/login-ui        
- ../../base/admin-ui        
- ../../base/ingress     
- ../../base/ldif-importer   
- ../../base/pdb

patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: platform-config
  data:
    FQDN: "prod.iam.example.com"
    AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636,ds-cts-1.ds-cts:1636,ds-cts-2.ds-cts:1636"
    AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636,ds-idrepo-1.ds-idrepo:1636"

- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 3
    template:
      spec:
        containers:
        - name: openam
          imagePullPolicy: Always
          resources:
            limits:
              memory: 26Gi
            requests:
              cpu: 10000m
              memory: 20Gi
- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          imagePullPolicy: Always
          resources:
            limits:
              memory: 8Gi
            requests:
              cpu: 4000m
              memory: 4Gi

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 21Gi
                cpu: 12000m
              limits:
                memory: 28Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1000Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 21Gi
                cpu: 4000m
              limits:
                memory: 29Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 512Gi
        storageClassName: fast

kustomize/overlay/large/kustomization.yaml (after)
namespace: prod
resources:
- ../../base/kustomizeConfig 
- ../../base/ds/cts      
- ../../base/ds/idrepo   
- ../../base/am-cdk          
- ../../base/amster          
- ../../base/idm-cdk             
- ../../base/rcs-agent       
- ../../base/end-user-ui     
- ../../base/login-ui        
- ../../base/admin-ui        
- ../../base/ingress     
- ../../base/ldif-importer   
- ../../base/pdb

patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: platform-config
  data:
    FQDN: "prod.iam.example.com"
    AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636,ds-cts-1.ds-cts:1636,ds-cts-2.ds-cts:1636"
    AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636,ds-idrepo-1.ds-idrepo:1636"

- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 3
    template:
      spec:
        containers:
        - name: openam
          imagePullPolicy: Always
          resources:
            limits:
              memory: 26Gi
            requests:
              cpu: 10000m
              memory: 20Gi
- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          imagePullPolicy: Always
          resources:
            limits:
              memory: 8Gi
            requests:
              cpu: 4000m
              memory: 4Gi

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 21Gi
                cpu: 12000m
              limits:
                memory: 28Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1000Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 21Gi
                cpu: 4000m
              limits:
                memory: 29Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 512Gi
        storageClassName: fast

kustomize/overlay/large/kustomization.yaml (diff)
@@ -1,8 +1,8 @@
 namespace: prod
 resources:
 - ../../base/kustomizeConfig 
-- ../../base/7.0/ds/cts      
-- ../../base/7.0/ds/idrepo   
+- ../../base/ds/cts      
+- ../../base/ds/idrepo   
 - ../../base/am-cdk          
 - ../../base/amster          
 - ../../base/idm-cdk
