config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/registration.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/Registration",
    "uid" : "ou=Registration,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "nodes" : {
      "0c091c49-f3af-48fb-ac6f-07fba0499dd6" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 261,
        "y" : 168,
        "connections" : {
          "outcome" : "ad5dcbb3-7335-49b7-b3e7-7d850bb88237"
        }
      },
      "ad5dcbb3-7335-49b7-b3e7-7d850bb88237" : {
        "displayName" : "Create Object",
        "nodeType" : "CreateObjectNode",
        "x" : 537,
        "y" : 206,
        "connections" : {
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a",
          "CREATED" : "97a15eb2-a015-4b6d-81a0-be78c3aa1a3b"
        }
      },
      "97a15eb2-a015-4b6d-81a0-be78c3aa1a3b" : {
        "displayName" : "Increment Login Count",
        "nodeType" : "IncrementLoginCountNode",
        "x" : 681,
        "y" : 144,
        "connections" : {
          "outcome" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 50,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 905,
        "y" : 171
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 741,
        "y" : 293
      }
    },
    "entryNodeId" : "0c091c49-f3af-48fb-ac6f-07fba0499dd6",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Platform Registration Tree",
    "_id" : "default/Registration"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/registration.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/Registration",
    "uid" : "ou=Registration,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "nodes" : {
      "0c091c49-f3af-48fb-ac6f-07fba0499dd6" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 261,
        "y" : 168,
        "connections" : {
          "outcome" : "ad5dcbb3-7335-49b7-b3e7-7d850bb88237"
        }
      },
      "ad5dcbb3-7335-49b7-b3e7-7d850bb88237" : {
        "displayName" : "Create Object",
        "nodeType" : "CreateObjectNode",
        "x" : 537,
        "y" : 206,
        "connections" : {
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a",
          "CREATED" : "97a15eb2-a015-4b6d-81a0-be78c3aa1a3b"
        }
      },
      "97a15eb2-a015-4b6d-81a0-be78c3aa1a3b" : {
        "displayName" : "Increment Login Count",
        "nodeType" : "IncrementLoginCountNode",
        "x" : 681,
        "y" : 144,
        "connections" : {
          "outcome" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 50,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 905,
        "y" : 171
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 741,
        "y" : 293
      }
    },
    "entryNodeId" : "0c091c49-f3af-48fb-ac6f-07fba0499dd6",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Platform Registration Tree",
    "_id" : "default/Registration"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/registration.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/Registration",
     "uid" : "ou=Registration,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
     "sunServiceID" : "tree",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
