config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/resetpassword.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/ResetPassword",
    "uid" : "ou=ResetPassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "nodes" : {
      "cc3e1ed2-25f1-47bf-83c6-17084f8b2b2b" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 103,
        "y" : 50,
        "connections" : {
          "outcome" : "21b8ddf3-0203-4ae1-ab05-51cf3a3a707a"
        }
      },
      "21b8ddf3-0203-4ae1-ab05-51cf3a3a707a" : {
        "displayName" : "Identify Existing User",
        "nodeType" : "IdentifyExistingUserNode",
        "x" : 271,
        "y" : 21,
        "connections" : {
          "true" : "06c97be5-7fdd-4739-aea1-ecc7fe082865",
          "false" : "06c97be5-7fdd-4739-aea1-ecc7fe082865"
        }
      },
      "989f0bf8-a328-4217-b82b-5275d79ca8bd" : {
        "displayName" : "Patch Object",
        "nodeType" : "PatchObjectNode",
        "x" : 819,
        "y" : 61,
        "connections" : {
          "PATCHED" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0",
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "06c97be5-7fdd-4739-aea1-ecc7fe082865" : {
        "displayName" : "Email Suspend Node",
        "nodeType" : "EmailSuspendNode",
        "x" : 453,
        "y" : 66,
        "connections" : {
          "outcome" : "e4c752f9-c625-48c9-9644-a58802fa9e9c"
        }
      },
      "e4c752f9-c625-48c9-9644-a58802fa9e9c" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 643,
        "y" : 50,
        "connections" : {
          "outcome" : "989f0bf8-a328-4217-b82b-5275d79ca8bd"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 25,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 970,
        "y" : 79
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 981,
        "y" : 147
      }
    },
    "entryNodeId" : "cc3e1ed2-25f1-47bf-83c6-17084f8b2b2b",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Reset Password Tree",
    "_id" : "default/ResetPassword"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/resetpassword.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/ResetPassword",
    "uid" : "ou=ResetPassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "nodes" : {
      "cc3e1ed2-25f1-47bf-83c6-17084f8b2b2b" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 103,
        "y" : 50,
        "connections" : {
          "outcome" : "21b8ddf3-0203-4ae1-ab05-51cf3a3a707a"
        }
      },
      "21b8ddf3-0203-4ae1-ab05-51cf3a3a707a" : {
        "displayName" : "Identify Existing User",
        "nodeType" : "IdentifyExistingUserNode",
        "x" : 271,
        "y" : 21,
        "connections" : {
          "true" : "06c97be5-7fdd-4739-aea1-ecc7fe082865",
          "false" : "06c97be5-7fdd-4739-aea1-ecc7fe082865"
        }
      },
      "989f0bf8-a328-4217-b82b-5275d79ca8bd" : {
        "displayName" : "Patch Object",
        "nodeType" : "PatchObjectNode",
        "x" : 819,
        "y" : 61,
        "connections" : {
          "PATCHED" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0",
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "06c97be5-7fdd-4739-aea1-ecc7fe082865" : {
        "displayName" : "Email Suspend Node",
        "nodeType" : "EmailSuspendNode",
        "x" : 453,
        "y" : 66,
        "connections" : {
          "outcome" : "e4c752f9-c625-48c9-9644-a58802fa9e9c"
        }
      },
      "e4c752f9-c625-48c9-9644-a58802fa9e9c" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 643,
        "y" : 50,
        "connections" : {
          "outcome" : "989f0bf8-a328-4217-b82b-5275d79ca8bd"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 25,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 970,
        "y" : 79
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 981,
        "y" : 147
      }
    },
    "entryNodeId" : "cc3e1ed2-25f1-47bf-83c6-17084f8b2b2b",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Reset Password Tree",
    "_id" : "default/ResetPassword"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/resetpassword.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/ResetPassword",
     "uid" : "ou=ResetPassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
     "sunServiceID" : "tree",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
