config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/updatepassword.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/UpdatePassword",
    "uid" : "ou=UpdatePassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : [ "UpdatePassword" ]
  },
  "data" : {
    "nodes" : {
      "d1b79744-493a-44fe-bc26-7d324a8caa4e" : {
        "displayName" : "Get Session Data",
        "nodeType" : "SessionDataNode",
        "x" : 122,
        "y" : 129,
        "connections" : {
          "outcome" : "0f0904e6-1da3-4cdb-9abf-0d2545016fab"
        }
      },
      "3990ce1f-cce6-435b-ae1c-f138e89411c1" : {
        "displayName" : "Patch Object",
        "nodeType" : "PatchObjectNode",
        "x" : 1062,
        "y" : 189,
        "connections" : {
          "PATCHED" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0",
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "0f0904e6-1da3-4cdb-9abf-0d2545016fab" : {
        "displayName" : "Attribute Present Decision",
        "nodeType" : "AttributePresentDecisionNode",
        "x" : 288,
        "y" : 133,
        "connections" : {
          "true" : "20237b34-26cb-4a0b-958f-abb422290d42",
          "false" : "a3d97b53-e38a-4b24-aed0-a021050eb744"
        }
      },
      "20237b34-26cb-4a0b-958f-abb422290d42" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 526,
        "y" : 46,
        "connections" : {
          "outcome" : "7d1deabe-cd98-49c8-943f-ca12305775f3"
        }
      },
      "7d1deabe-cd98-49c8-943f-ca12305775f3" : {
        "displayName" : "Data Store Decision",
        "nodeType" : "DataStoreDecisionNode",
        "x" : 722,
        "y" : 45,
        "connections" : {
          "true" : "d018fcd1-4e22-4160-8c41-63bee51c9cb3",
          "false" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "d018fcd1-4e22-4160-8c41-63bee51c9cb3" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 943,
        "y" : 30,
        "connections" : {
          "outcome" : "3990ce1f-cce6-435b-ae1c-f138e89411c1"
        }
      },
      "a3d97b53-e38a-4b24-aed0-a021050eb744" : {
        "displayName" : "Email Suspend Node",
        "nodeType" : "EmailSuspendNode",
        "x" : 659,
        "y" : 223,
        "connections" : {
          "outcome" : "d018fcd1-4e22-4160-8c41-63bee51c9cb3"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 50,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 1212,
        "y" : 128
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 939,
        "y" : 290
      }
    },
    "entryNodeId" : "d1b79744-493a-44fe-bc26-7d324a8caa4e",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Update password using active session",
    "uiConfig" : { },
    "_id" : "default/UpdatePassword"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/updatepassword.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "authenticationTreesService",
    "entityId" : "default/UpdatePassword",
    "uid" : "ou=UpdatePassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
    "sunServiceID" : "tree",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : [
      "UpdatePassword"
    ]
  },
  "data" : {
    "nodes" : {
      "d1b79744-493a-44fe-bc26-7d324a8caa4e" : {
        "displayName" : "Get Session Data",
        "nodeType" : "SessionDataNode",
        "x" : 122,
        "y" : 129,
        "connections" : {
          "outcome" : "0f0904e6-1da3-4cdb-9abf-0d2545016fab"
        }
      },
      "3990ce1f-cce6-435b-ae1c-f138e89411c1" : {
        "displayName" : "Patch Object",
        "nodeType" : "PatchObjectNode",
        "x" : 1062,
        "y" : 189,
        "connections" : {
          "PATCHED" : "70e691a5-1e33-4ac3-a356-e7b6d60d92e0",
          "FAILURE" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "0f0904e6-1da3-4cdb-9abf-0d2545016fab" : {
        "displayName" : "Attribute Present Decision",
        "nodeType" : "AttributePresentDecisionNode",
        "x" : 288,
        "y" : 133,
        "connections" : {
          "true" : "20237b34-26cb-4a0b-958f-abb422290d42",
          "false" : "a3d97b53-e38a-4b24-aed0-a021050eb744"
        }
      },
      "20237b34-26cb-4a0b-958f-abb422290d42" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 526,
        "y" : 46,
        "connections" : {
          "outcome" : "7d1deabe-cd98-49c8-943f-ca12305775f3"
        }
      },
      "7d1deabe-cd98-49c8-943f-ca12305775f3" : {
        "displayName" : "Data Store Decision",
        "nodeType" : "DataStoreDecisionNode",
        "x" : 722,
        "y" : 45,
        "connections" : {
          "true" : "d018fcd1-4e22-4160-8c41-63bee51c9cb3",
          "false" : "e301438c-0bd0-429c-ab0c-66126501069a"
        }
      },
      "d018fcd1-4e22-4160-8c41-63bee51c9cb3" : {
        "displayName" : "Page Node",
        "nodeType" : "PageNode",
        "x" : 943,
        "y" : 30,
        "connections" : {
          "outcome" : "3990ce1f-cce6-435b-ae1c-f138e89411c1"
        }
      },
      "a3d97b53-e38a-4b24-aed0-a021050eb744" : {
        "displayName" : "Email Suspend Node",
        "nodeType" : "EmailSuspendNode",
        "x" : 659,
        "y" : 223,
        "connections" : {
          "outcome" : "d018fcd1-4e22-4160-8c41-63bee51c9cb3"
        }
      }
    },
    "staticNodes" : {
      "startNode" : {
        "x" : 50,
        "y" : 25
      },
      "70e691a5-1e33-4ac3-a356-e7b6d60d92e0" : {
        "x" : 1212,
        "y" : 128
      },
      "e301438c-0bd0-429c-ab0c-66126501069a" : {
        "x" : 939,
        "y" : 290
      }
    },
    "entryNodeId" : "d1b79744-493a-44fe-bc26-7d324a8caa4e",
    "_type" : {
      "_id" : "authenticationTreesService",
      "name" : "authenticationTreesService",
      "collection" : false
    },
    "description" : "Update password using active session",
    "uiConfig" : { },
    "_id" : "default/UpdatePassword"
  }
}

config/7.0/cdk/am/config/services/realm/root/authenticationtreesservice/1.0/organizationconfig/default/updatepassword.json (diff)
@@ -5,9 +5,14 @@
     "entityId" : "default/UpdatePassword",
     "uid" : "ou=UpdatePassword,ou=default,ou=OrganizationConfig,ou=1.0,ou=authenticationTreesService,ou=services,ou=am-config",
     "sunServiceID" : "tree",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
-    "ou" : [ "UpdatePassword" ]
+    "ou" : [
+      "UpdatePassword"
+    ]
   },
   "data" : {
     "nodes" : {
