kustomize/base/am/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: am
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - secretRef:
            name: am-env-secrets
        image: am
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /am/isAlive.jsp
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        name: openam
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          httpGet:
            path: /am/isAlive.jsp
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            memory: 1000Mi
          requests:
            memory: 1000Mi
            cpu: 250m
        volumeMounts:
        - name: am-boot-secrets
          mountPath: /var/run/secrets/am/boot
        - name: truststore
          mountPath: /var/run/secrets/truststore
        - name: am-runtime-passwords
          mountPath: /var/run/secrets/am/password
        - name: am-runtime-keystore
          mountPath: /var/run/secrets/am/keystore
        - name: amster-keys
          mountPath: /var/run/secrets/amster
      terminationGracePeriodSeconds: 10
      volumes:
      - name: am-boot-secrets
        secret:
          secretName: am-boot-secrets
      - name: am-runtime-keystore
        secret:
          secretName: am-runtime-keystore
      - name: am-runtime-passwords
        secret:
          secretName: am-runtime-passwords
      - name: amster-keys
        secret:
          secretName: amster
      - name: truststore
        secret:
          secretName: truststore

kustomize/base/am/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: am
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - secretRef:
            name: am-env-secrets
        - configMapRef:
            name: platform-config
        - secretRef:
            name: amster-env-secrets
        image: am
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /am/isAlive.jsp
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        name: openam
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          httpGet:
            path: /am/isAlive.jsp
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            memory: 1000Mi
          requests:
            memory: 1000Mi
            cpu: 250m
        volumeMounts:
        - name: am-boot-secrets
          mountPath: /var/run/secrets/am/boot
        - name: truststore
          mountPath: /var/run/secrets/truststore
        - name: am-runtime-passwords
          mountPath: /var/run/secrets/am/password
        - name: am-runtime-keystore
          mountPath: /var/run/secrets/am/keystore
        - name: amster-keys
          mountPath: /var/run/secrets/amster
      terminationGracePeriodSeconds: 10
      volumes:
      - name: am-boot-secrets
        secret:
          secretName: am-boot-secrets
      - name: am-runtime-keystore
        secret:
          secretName: am-runtime-keystore
      - name: am-runtime-passwords
        secret:
          secretName: am-runtime-passwords
      - name: amster-keys
        secret:
          secretName: amster
      - name: truststore
        secret:
          secretName: truststore
      - name: platform-configmap
        configMap:
          name: platform-config

kustomize/base/am/deployment.yaml (diff)
@@ -18,6 +18,10 @@ spec:
         envFrom:
         - secretRef:
             name: am-env-secrets
+        - configMapRef:
+            name: platform-config
+        - secretRef:
+            name: amster-env-secrets
         image: am
         imagePullPolicy: IfNotPresent
         livenessProbe:
@@ -72,3 +76,8 @@ spec:
       - name: truststore
         secret:
           secretName: truststore
+      - name: platform-configmap
+        configMap:
+          name: platform-config
+
+
