kustomize/base/ds-idrepo/ds-idrepo.yaml (before)
# Sample DirectoryService deployment
apiVersion: directory.forgerock.io/v1alpha1
kind: DirectoryService
metadata:
  name: ds-idrepo
spec:
  image: ds-idrepo
  # The number of DS servers in the topology
  replicas: 1
  # The resources assigned to each DS pod
  resources:
    requests:
      memory: 900Mi
      cpu: 250m
    limits:
      memory: 1024Mi
  # The amount of disk space for directory data
  storage: 10Gi
  # StorageClassName for the persistent volume claim. This should be fast SSD disk for directory server data
  # If the class is not specified, "default" is used. Your cluster
  # must have the default storageClass admission controller enabled to use "default".
  # The "standard" storageClass is available on minikube, GKE, and EKS
  storageClassName: standard

  ### Passwords ###
  # Passwords: maps DS accounts to new or existing secrets.
  # The operator supports "bring your own secrets". For example, a secret may have been generated by another operator such as secret agent.
  # A secret that does not set create: true is assumed to be supplied externally. External secrets will not be deleted by the operator
  passwords:
    # uid=admin and uid=monitor are required account secrets.
    uid=admin:
      secretName: ds-passwords
      key: dirmanager.pw
    uid=monitor:
      secretName: ds-passwords
      key: monitor.pw
      # example of letting the operator generate the secret:
      #create: true

    # Set the service account passwords
    # We also set the CTS account - in case the user wants to use a single ds instance
    uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,ou=tokens:
      secretName: ds-env-secrets
      key: AM_STORES_CTS_PASSWORD
    uid=am-identity-bind-account,ou=admins,ou=identities:
      secretName: ds-env-secrets
      key: AM_STORES_USER_PASSWORD
    uid=am-config,ou=admins,ou=am-config:
      secretName: ds-env-secrets
      key: AM_STORES_APPLICATION_PASSWORD

  keystore:
    # The name of the secret that contains the DS keystore
    # The secret must contain at least two keys: keystore and keystore.pin
    # keystore is a pkcs12 Java keystore.
    # Currently the operator can not generate this. Use Secret Agent.
    secretName: ds
    
  truststore:
    # The name of the secret that contains the truststore PEM certificate. In forgeops this is
    # "platformCA" generated by secret agent operator
    # The secret MUST contain a key "ca.pem" that is the PEM formatted public cert to trust.
    secretName: "platform-ca"
    # Note: the key name here is hardcoded in the directory server image. It will eventually be configurable
    # keyName: ca.pem

kustomize/base/ds-idrepo/ds-idrepo.yaml (after)
# Sample DirectoryService deployment
apiVersion: directory.forgerock.io/v1alpha1
kind: DirectoryService
metadata:
  name: ds-idrepo
spec:
  image: ds-idrepo
  # The number of DS servers in the topology
  replicas: 1
  # The resources assigned to each DS pod
  resources:
    requests:
      memory: 900Mi
      cpu: 250m
    limits:
      memory: 1024Mi
  # The amount of disk space for directory data
  storage: 10Gi
  # StorageClassName for the persistent volume claim. This should be fast SSD disk for directory server data
  # If the class is not specified, "default" is used. Your cluster
  # must have the default storageClass admission controller enabled to use "default".
  # The "standard" storageClass is available on minikube, GKE, and EKS
  storageClassName: standard

  ### Passwords ###
  # Passwords: maps DS accounts to new or existing secrets.
  # The operator supports "bring your own secrets". For example, a secret may have been generated by another operator such as secret agent.
  # A secret that does not set create: true is assumed to be supplied externally. External secrets will not be deleted by the operator
  passwords:
    # uid=admin and uid=monitor are required account secrets.
    uid=admin:
      secretName: ds-passwords
      key: dirmanager.pw
    uid=monitor:
      secretName: ds-passwords
      key: monitor.pw
      # example of letting the operator generate the secret:
      #create: true

    # Set the service account passwords
    # We also set the CTS account - in case the user wants to use a single ds instance
    uid=openam_cts,ou=admins,ou=famrecords,ou=openam-session,ou=tokens:
      secretName: ds-env-secrets
      key: AM_STORES_CTS_PASSWORD
    uid=am-identity-bind-account,ou=admins,ou=identities:
      secretName: ds-env-secrets
      key: AM_STORES_USER_PASSWORD
    uid=am-config,ou=admins,ou=am-config:
      secretName: ds-env-secrets
      key: AM_STORES_APPLICATION_PASSWORD

  keystores:
    # The name of the secret that contains the DS keystore
    # The secret must contain at least two keys: keystore and keystore.pin
    # keystore is a pkcs12 Java keystore.
    # Currently the operator can not generate this. Use Secret Agent.
    keyStoreSecretName: ds

kustomize/base/ds-idrepo/ds-idrepo.yaml (diff)
@@ -49,18 +49,10 @@ spec:
       secretName: ds-env-secrets
       key: AM_STORES_APPLICATION_PASSWORD
 
-  keystore:
+  keystores:
     # The name of the secret that contains the DS keystore
     # The secret must contain at least two keys: keystore and keystore.pin
     # keystore is a pkcs12 Java keystore.
     # Currently the operator can not generate this. Use Secret Agent.
-    secretName: ds
-    
-  truststore:
-    # The name of the secret that contains the truststore PEM certificate. In forgeops this is
-    # "platformCA" generated by secret agent operator
-    # The secret MUST contain a key "ca.pem" that is the PEM formatted public cert to trust.
-    secretName: "platform-ca"
-    # Note: the key name here is hardcoded in the directory server image. It will eventually be configurable
-    # keyName: ca.pem
+    keyStoreSecretName: ds
