helm/amster/values.yaml (before)
# Copyright (c) 2016-2019 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file


component: amster

# Server base URL *within* the Kubernetes cluster - not the external LB URL.
# No /openam appended here.
serverBase: http://openam:80


# The top level domain. This excludes the openam component.
domain: example.com
subdomain: iam

# Default install passwords.
# If these are not set (example: helm install --set amadminPassword=foo amster) a random password
# will be generated. The password can viewed using:
# kubectl get configmaps amster-config -o yaml
# You may wish to delete this configmap once you have saved the passwords.
apiVersion: v1
# amadminPassword: password
# encryptionKey: "123456789012"
# policyAgentPassword: Passw0rd
prometheusPassword: prometheus


config:
  # Name of the configMap that holds the configuration repository URL and of
  # the secret required to access it.
  name: frconfig
  # The path where we import the configuration from. Your git repo will usually be mounted on /git/config.
  importPath: /git/config/6.5/default/am/empty-import
  # Where we perform export to. If not set, this defaults to the importPath
  #exportPath: /tmp/amster
  # strategy defines how products get their configuration .
  # Using the git strategy, each helm chart pulls the configuration from git using an init container.
  # If strategy is set to anything other than git (e.g. file), it is assumed some other process will make
  # files available to the container (baked in to the docker image, or provided by skaffold, etc.)
  strategy: git

image:
  repository: gcr.io/forgerock-io/amster
  tag: 7.0.0-a22ff7d60ed2f314082f0174920bdc754c14639c
  # Switch to IfNotPresent once we have milestone builds
  pullPolicy: Always

gitImage:
  repository: gcr.io/forgerock-io/git
  tag: 6.5.1
  pullPolicy: Always

configStore:
  # type can be dirServer or embedded. Only dirServer is supported
  type: dirServer
   # If type is set to embedded, the attributes below are ignored.
  #suffix:  "dc=openam,dc=forgerock,dc=org"
  suffix:  "ou=am-config"
  # This is the first StatefulSet name of the configstore:
  host: configstore-0.configstore
  port: 1389
  dirManager: "uid=am-config,ou=admins,ou=am-config"
  adminPort: 4444
  password: password

# By default, userstore points to configstore - which is default
# place for users when empty-import config is used.
userStore:
  suffix: "ou=identities"
  host: userstore-0.userstore
  port: 1389
  dirManager: "uid=admin"
  password: "password"
  storeType: "LDAPv3ForOpenDS"

# determines if '--clean true' is used for the import-config.
# suggest this is 'true' if importing a complete configuration
# and set to 'false' if importing partial/incremental configurations
amsterClean: false

# For production set CPU limits to help Kube Schedule the pods.
resources:
 limits:
   memory: 1080Mi
 requests:
   memory: 1080Mi

# Optional value overrides

# fqdn - the openam server external fqdn.
# If this is *not* set, it defaults to {namespace}{subdomain}{domain}
#fqdn: login.acme.com

# ctsStores - is a csv separated list of avaiable cts servers. This is referenced in the amster configuration as &{ctsStores} on
# import.
#ctsStores: ctsstore-0.ctsstore:1389

# ctsPassword - defaults to "password"
#ctsPassword: password


istio:
  enabled: false

# Amster scripts
#
# You can set your own amster scripts here. They will be run in alphabetical order when the Amster pod detects an unconfigured AM.
# You can list amster commands or invoke other scripts - it is good practice to keep your Amster scripts in version control:
# e.g.:
#
# scripts:
#   02_my_script: |-
#     delete LdapModule --realm / --id LDAP
#     delete HotpModule --realm / --id HOTP
#   03_invoke_other_scripts: |-
#     :load /git/config/scripts/do_stuff.amster

scripts: {}

# Amster variables
#
# If there are extra variables you need to pass to amster to be used as property expressions, you can add them here.
# As with ForgeRock common expression syntax, values should be expressed in the form `myPropertyName` and will then
# be available in Amster import files using the expression `&{my.property.name}`.

variables: {}

# serviceAccountName: my-amster-serviceaccount

helm/amster/values.yaml (after)
# Copyright (c) 2016-2019 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file


component: amster

# Server base URL *within* the Kubernetes cluster - not the external LB URL.
# No /openam appended here.
serverBase: http://openam:80


# The top level domain. This excludes the openam component.
domain: example.com
subdomain: iam

# Default install passwords.
# If these are not set (example: helm install --set amadminPassword=foo amster) a random password
# will be generated. The password can viewed using:
# kubectl get configmaps amster-config -o yaml
# You may wish to delete this configmap once you have saved the passwords.
apiVersion: v1
# amadminPassword: password
# encryptionKey: "123456789012"
# policyAgentPassword: Passw0rd
prometheusPassword: prometheus


config:
  # Name of the configMap that holds the configuration repository URL and of
  # the secret required to access it.
  name: frconfig
  # The path where we import the configuration from. Your git repo will usually be mounted on /git/config.
  importPath: /git/config/6.5/default/am/empty-import
  # Where we perform export to. If not set, this defaults to the importPath
  #exportPath: /tmp/amster
  # strategy defines how products get their configuration .
  # Using the git strategy, each helm chart pulls the configuration from git using an init container.
  # If strategy is set to anything other than git (e.g. file), it is assumed some other process will make
  # files available to the container (baked in to the docker image, or provided by skaffold, etc.)
  strategy: git

image:
  repository: gcr.io/forgerock-io/amster/pit1
  tag: 7.0.0-09d8c60c905dfc6b3fa46acef2785ccf91311865
  # Switch to IfNotPresent once we have milestone builds
  pullPolicy: Always

gitImage:
  repository: gcr.io/forgerock-io/git
  tag: 6.5.1
  pullPolicy: Always

configStore:
  # type can be dirServer or embedded. Only dirServer is supported
  type: dirServer
   # If type is set to embedded, the attributes below are ignored.
  #suffix:  "dc=openam,dc=forgerock,dc=org"
  suffix:  "ou=am-config"
  # This is the first StatefulSet name of the configstore:
  host: configstore-0.configstore
  port: 1389
  dirManager: "uid=am-config,ou=admins,ou=am-config"
  adminPort: 4444
  password: password

# By default, userstore points to configstore - which is default
# place for users when empty-import config is used.
userStore:
  suffix: "ou=identities"
  host: userstore-0.userstore
  port: 1389
  dirManager: "uid=admin"
  password: "password"
  storeType: "LDAPv3ForOpenDS"

# determines if '--clean true' is used for the import-config.
# suggest this is 'true' if importing a complete configuration
# and set to 'false' if importing partial/incremental configurations
amsterClean: false

# For production set CPU limits to help Kube Schedule the pods.
resources:
 limits:
   memory: 1080Mi
 requests:
   memory: 1080Mi

# Optional value overrides

# fqdn - the openam server external fqdn.
# If this is *not* set, it defaults to {namespace}{subdomain}{domain}
#fqdn: login.acme.com

# ctsStores - is a csv separated list of avaiable cts servers. This is referenced in the amster configuration as &{ctsStores} on
# import.
#ctsStores: ctsstore-0.ctsstore:1389

# ctsPassword - defaults to "password"
#ctsPassword: password


istio:
  enabled: false

# Amster scripts
#
# You can set your own amster scripts here. They will be run in alphabetical order when the Amster pod detects an unconfigured AM.
# You can list amster commands or invoke other scripts - it is good practice to keep your Amster scripts in version control:
# e.g.:
#
# scripts:
#   02_my_script: |-
#     delete LdapModule --realm / --id LDAP
#     delete HotpModule --realm / --id HOTP
#   03_invoke_other_scripts: |-
#     :load /git/config/scripts/do_stuff.amster

scripts: {}

# Amster variables
#
# If there are extra variables you need to pass to amster to be used as property expressions, you can add them here.
# As with ForgeRock common expression syntax, values should be expressed in the form `myPropertyName` and will then
# be available in Amster import files using the expression `&{my.property.name}`.

variables: {}

# serviceAccountName: my-amster-serviceaccount

helm/amster/values.yaml (diff)
@@ -40,8 +40,8 @@ config:
   strategy: git
 
 image:
-  repository: gcr.io/forgerock-io/amster
-  tag: 7.0.0-a22ff7d60ed2f314082f0174920bdc754c14639c
+  repository: gcr.io/forgerock-io/amster/pit1
+  tag: 7.0.0-09d8c60c905dfc6b3fa46acef2785ccf91311865
   # Switch to IfNotPresent once we have milestone builds
   pullPolicy: Always
