kustomize/overlay/7.0/dev/kustomization.yaml (before)
resources:
  - ../all
  - ../../../base/ig
  - ../../../base/pdb

patchesStrategicMerge:
  - |-
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: platform-config
    data:
      AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1389"
      AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1389"

  - |-
    #Patch AM
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: am
    spec:
      replicas: 1
      template:
        spec:
          containers:
          - name: openam
            imagePullPolicy: Always
            resources:
              limits:
                memory: 2.5Gi
              requests:
                cpu: 1
                memory: 2Gi
  - |-
    #Patch IDM
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: idm
    spec:
      replicas: 1
      template:
        spec:
          containers:
          - name: openidm
            imagePullPolicy: Always
            resources:
              limits:
                memory: 2Gi
              requests:
                cpu: 1
                memory: 1Gi- |-
    #Patch DS CTS
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: ds-cts
    spec:
      replicas: 1
      template:
        spec:
          containers:
            - name: ds
              resources:
                requests:
                  memory: 1Gi
                  cpu: 1
                limits:
                  memory: 2Gi
          nodeSelector:
            forgerock.io/role: ds
      volumeClaimTemplates:
      - metadata:
          name: data
          annotations:
            pv.beta.kubernetes.io/gid: "0"
        spec:
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests:
              storage: 20Gi
          storageClassName: standard- |-
    #Patch DS idrepo
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: ds-idrepo
    spec:
      replicas: 1
      template:
        spec:
          containers:
            - name: ds
              resources:
                requests:
                  memory: 1Gi
                  cpu: 1
                limits:
                  memory: 2Gi
          nodeSelector:
            forgerock.io/role: ds
      volumeClaimTemplates:
      - metadata:
          name: data
          annotations:
            pv.beta.kubernetes.io/gid: "0"
        spec:
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests:
              storage: 20Gi
          storageClassName: standard

kustomize/overlay/7.0/dev/kustomization.yaml (after)
resources:
  - ../all
  - ../../../base/ig
  - ../../../base/pdb

patchesStrategicMerge:
  - |-
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: platform-config
    data:
      AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636"
      AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636"

  - |-
    #Patch AM
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: am
    spec:
      replicas: 1
      template:
        spec:
          containers:
          - name: openam
            imagePullPolicy: Always
            resources:
              limits:
                memory: 2.5Gi
              requests:
                cpu: 1
                memory: 2Gi
  - |-
    #Patch IDM
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: idm
    spec:
      replicas: 1
      template:
        spec:
          containers:
          - name: openidm
            imagePullPolicy: Always
            resources:
              limits:
                memory: 2Gi
              requests:
                cpu: 1
                memory: 1Gi- |-
    #Patch DS CTS
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: ds-cts
    spec:
      replicas: 1
      template:
        spec:
          containers:
            - name: ds
              resources:
                requests:
                  memory: 1Gi
                  cpu: 1
                limits:
                  memory: 2Gi
          nodeSelector:
            forgerock.io/role: ds
      volumeClaimTemplates:
      - metadata:
          name: data
          annotations:
            pv.beta.kubernetes.io/gid: "0"
        spec:
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests:
              storage: 20Gi
          storageClassName: standard- |-
    #Patch DS idrepo
    apiVersion: apps/v1
    kind: StatefulSet
    metadata:
      name: ds-idrepo
    spec:
      replicas: 1
      template:
        spec:
          containers:
            - name: ds
              resources:
                requests:
                  memory: 1Gi
                  cpu: 1
                limits:
                  memory: 2Gi
          nodeSelector:
            forgerock.io/role: ds
      volumeClaimTemplates:
      - metadata:
          name: data
          annotations:
            pv.beta.kubernetes.io/gid: "0"
        spec:
          accessModes: [ "ReadWriteOnce" ]
          resources:
            requests:
              storage: 20Gi
          storageClassName: standard

kustomize/overlay/7.0/dev/kustomization.yaml (diff)
@@ -10,8 +10,8 @@ patchesStrategicMerge:
     metadata:
       name: platform-config
     data:
-      AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1389"
-      AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1389"
+      AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636"
+      AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636"
 
   - |-
     #Patch AM
