cicd/tekton/fbc/fbc-pipeline.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: fbc-pipeline
spec:
  resources:
    - name: forgeops
      type: git
  params:
    - name: namespace
      type: string
      description: Target namespace of this pipeline
      default: fbc
    - name: skaffold-profile
      type: string
      description: Skaffold profile to deploy
      default: fbc
  tasks:
    - name: deploy-fbc-step
      taskRef:
        name: deploy-images
      resources:
        inputs:
        - name: forgeops
          resource: forgeops
      params:
      - name: profile
        value: "$(params.skaffold-profile)"
      - name: namespace
        value: "$(params.namespace)"
      - name: docker-repo
        value: gcr.io/engineering-devops/nightly

#    - name: wait-before-am
#      runAfter:
#      - deploy-fbc-ds-step
#      taskSpec:
#        steps:
#          - name: wait-1-minute
#            image: gcr.io/cloud-builders/kubectl
#            command: ["bash", "-c"]
#            args: ["sleep 60; echo 'done' "]

    - name: wait-platform-up-step
      taskRef:
        name: wait-platform-up
      runAfter:
      - deploy-fbc-step
      params:
      - name: namespace
        value: "$(params.namespace)"

    - name: create-users-step
      runAfter:
      - wait-platform-up-step
      taskRef:
        name: create-users
      params:
      - name: users
        value: "10"
      - name: namespace
        value: "$(params.namespace)"
        
    - name: scale-am-deployment-step
      runAfter:
      - create-users-step
      taskRef:
        name: scale-am-deployment
      params:
      - name: replicas
        value: "1"
      - name: namespace
        value: "$(params.namespace)"

    - name: notify-step
      runAfter:
      - scale-am-deployment-step
      taskRef:
        name: notify
      params:
      - name: namespace
        value: "$(params.namespace)"

cicd/tekton/fbc/fbc-pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: fbc-pipeline
spec:
  resources:
    - name: forgeops
      type: git
  params:
    - name: namespace
      type: string
      description: Target namespace of this pipeline
      default: fbc
    - name: skaffold-profile
      type: string
      description: Skaffold profile to deploy
      default: fbc
  tasks:
    - name: deploy-fbc-step
      taskRef:
        name: deploy-images
      resources:
        inputs:
        - name: forgeops
          resource: forgeops
      params:
      - name: profile
        value: "$(params.skaffold-profile)"
      - name: namespace
        value: "$(params.namespace)"
      - name: docker-repo
        value: gcr.io/engineering-devops/nightly

#    - name: wait-before-am
#      runAfter:
#      - deploy-fbc-ds-step
#      taskSpec:
#        steps:
#          - name: wait-1-minute
#            image: gcr.io/cloud-builders/kubectl
#            command: ["bash", "-c"]
#            args: ["sleep 60; echo 'done' "]

    - name: wait-platform-up-step
      taskRef:
        name: wait-platform-up
      runAfter:
      - deploy-fbc-step
      params:
      - name: namespace
        value: "$(params.namespace)"

    - name: create-users-step
      runAfter:
      - wait-platform-up-step
      taskRef:
        name: create-users
      params:
      - name: users
        value: "10"
      - name: namespace
        value: "$(params.namespace)"
        
    - name: scale-am-deployment-step
      runAfter:
      - create-users-step
      taskRef:
        name: scale-am-deployment
      params:
      - name: replicas
        value: "1"
      - name: namespace
        value: "$(params.namespace)"

    - name: notify-step
      runAfter:
      - scale-am-deployment-step
      taskRef:
        name: notify
      resources:
        inputs:
        - name: forgeops
          resource: forgeops
      params:
      - name: namespace
        value: "$(params.namespace)"

cicd/tekton/fbc/fbc-pipeline.yaml (diff)
@@ -77,6 +77,10 @@ spec:
       - scale-am-deployment-step
       taskRef:
         name: notify
+      resources:
+        inputs:
+        - name: forgeops
+          resource: forgeops
       params:
       - name: namespace
         value: "$(params.namespace)"
