config/7.0/cdk/amster/config/realms/root/OAuth2Clients/idm-resource-server.json (before)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "idm-resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "idm-resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "tokenIntrospectionSignedResponseAlg" : "RS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "tokenIntrospectionResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "jwksCacheTimeout" : 3600000,
      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
      "userinfoSignedResponseAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "requestParameterEncryptedAlg" : null,
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "jwksUri" : null,
      "userinfoEncryptedResponseAlg" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "tokenExchangeAuthLevel" : 0,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "isConsentImplied" : true,
      "sectorIdentifierUri" : null,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : [ ],
      "subjectType" : "Public",
      "name" : [ ],
      "customProperties" : [ ],
      "javascriptOrigins" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "loopbackInterfaceRedirection" : false,
      "userpassword" : "&{idm.rs.client.secret|password}",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ "am-introspect-all-tokens", "am-introspect-all-tokens-any-realm" ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/realms/root/OAuth2Clients/idm-resource-server.json (after)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "idm-resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "idm-resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "tokenIntrospectionSignedResponseAlg" : "RS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "tokenIntrospectionResponseFormat" : "JSON",
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "requestParameterEncryptedAlg" : null,
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "jwksUri" : null,
      "userinfoEncryptedResponseAlg" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "tokenExchangeAuthLevel" : 0,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "softwareVersion" : null,
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "tosURI" : [ ],
      "sectorIdentifierUri" : null,
      "isConsentImplied" : true,
      "contacts" : [ ],
      "softwareIdentity" : null,
      "policyUri" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "descriptions" : [ ],
      "subjectType" : "Public",
      "name" : [ ],
      "customProperties" : [ ],
      "javascriptOrigins" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "backchannel_logout_uri" : null,
      "backchannel_logout_session_required" : false,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "loopbackInterfaceRedirection" : false,
      "userpassword" : "&{idm.rs.client.secret|password}",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ "am-introspect-all-tokens", "am-introspect-all-tokens-any-realm" ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/realms/root/OAuth2Clients/idm-resource-server.json (diff)
@@ -14,11 +14,11 @@
       "jwkSet" : null,
       "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
       "userinfoResponseFormat" : "JSON",
-      "tokenIntrospectionResponseFormat" : "JSON",
       "mTLSTrustedCert" : null,
+      "tokenIntrospectionResponseFormat" : "JSON",
       "jwksCacheTimeout" : 3600000,
-      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
       "userinfoSignedResponseAlg" : null,
+      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
       "tokenEndpointAuthSigningAlgorithm" : "RS256",
       "requestParameterEncryptedAlg" : null,
       "mTLSSubjectDN" : null,
@@ -42,14 +42,17 @@
       "tokenExchangeAuthLevel" : 0,
       "requestUris" : [ ],
       "clientUri" : [ ],
+      "softwareVersion" : null,
       "mixUpMitigation" : false,
       "logoUri" : [ ],
       "tokenEndpointAuthMethod" : "client_secret_basic",
-      "isConsentImplied" : true,
+      "tosURI" : [ ],
       "sectorIdentifierUri" : null,
+      "isConsentImplied" : true,
       "contacts" : [ ],
-      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
+      "softwareIdentity" : null,
       "policyUri" : [ ],
+      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
       "descriptions" : [ ],
       "subjectType" : "Public",
       "name" : [ ],
@@ -59,6 +62,8 @@
     "coreOpenIDClientConfig" : {
       "jwtTokenLifetime" : 0,
       "clientSessionUri" : null,
+      "backchannel_logout_uri" : null,
+      "backchannel_logout_session_required" : false,
       "postLogoutRedirectUri" : [ ],
       "defaultMaxAge" : 600,
       "claims" : [ ],
