config/7.0/cdk/amster/config/realms/root/OAuth2Clients/resource-server.json (before)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "requestParameterEncryptedAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "userinfoEncryptedResponseAlg" : null,
      "jwksUri" : "http://am:80/am/oauth2/connect/jwk_uri",
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "sectorIdentifierUri" : null,
      "isConsentImplied" : false,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : [ ],
      "subjectType" : "Public",
      "name" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "userpassword" : null,
      "userpassword-encrypted" : "AAAAA0FFUwIQjp8Mpw0gXghvSphDZAOSAD1eS76PiQpfrBWIs1NHgpWc/5PEMaFnKg==",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "am-introspect-all-tokens" ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "http://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/realms/root/OAuth2Clients/resource-server.json (after)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "requestParameterEncryptedAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "userinfoEncryptedResponseAlg" : null,
      "jwksUri" : "http://am:80/am/oauth2/connect/jwk_uri",
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "sectorIdentifierUri" : null,
      "isConsentImplied" : false,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : {
        "inherited": false,
        "value": [
            "Sample client Used for IG testing"
        ]
      },
      "subjectType" : "Public",
      "name" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "userpassword" : "password",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "am-introspect-all-tokens" ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "http://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/realms/root/OAuth2Clients/resource-server.json (diff)
@@ -45,7 +45,12 @@
       "contacts" : [ ],
       "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
       "policyUri" : [ ],
-      "descriptions" : [ ],
+      "descriptions" : {
+        "inherited": false,
+        "value": [
+            "Sample client Used for IG testing"
+        ]
+      },
       "subjectType" : "Public",
       "name" : [ ]
     },
@@ -59,8 +64,7 @@
       "defaultMaxAgeEnabled" : false
     },
     "coreOAuth2ClientConfig" : {
-      "userpassword" : null,
-      "userpassword-encrypted" : "AAAAA0FFUwIQjp8Mpw0gXghvSphDZAOSAD1eS76PiQpfrBWIs1NHgpWc/5PEMaFnKg==",
+      "userpassword" : "password",
       "authorizationCodeLifetime" : 0,
       "accessTokenLifetime" : 0,
       "defaultScopes" : [ "am-introspect-all-tokens" ],
