nightly.yaml (before)
# Skaffold build for the nightly and prod deployments
apiVersion: skaffold/v2beta10
kind: Config

## Common YAML anchors
## The yaml anchors are used to make it easier to compose skaffold profiles.
## You should not need to edit this section

profiles:
# Deploy the apps (AM, IDM, etc.). Depends on the secrets and ds
# Before deploying ensure that ds is up and the service account passwords have been changed:
# kubectl get directoryservice/ds-idrepo -o yaml | grep  serviceAccountPasswordsUpdatedTime
# skaffold -n prod -f nightly.yaml -p apps run


# Note: as of April 2021, these images are being built by cloudbuild. This is for reference only
- name: apps
  build:
    artifacts:
    - image: gcr.io/forgeops-public/am
      context: docker/7.0/am
      kaniko: {}
    - image: gcr.io/forgeops-public/idm
      context: docker/7.0/idm
      kaniko: {}
    cluster: &cluster
      namespace: kaniko
      pullSecretName: kaniko-secret
      pullSecretMountPath: /secrets/kaniko-secret
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      paths:
      - kustomize/overlay/apps

# Run amster to import configuration
# This can be re-run at anaytime to import new dynamic configuration
# skaffold -n prod -f nightly.yaml -p amster run
- name: amster
  build:
    artifacts:
    - image: amster
      context: docker/7.0/amster
      kaniko: {}
    cluster: *cluster
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      paths:
      - kustomize/base/amster

nightly.yaml (after)
# Skaffold build for the nightly and prod deployments
apiVersion: skaffold/v2beta10
kind: Config

## Common YAML anchors
## The yaml anchors are used to make it easier to compose skaffold profiles.
## You should not need to edit this section

profiles:
# Deploy the apps (AM, IDM, etc.). Depends on the secrets and ds
# Before deploying ensure that ds is up and the service account passwords have been changed:
# kubectl get directoryservice/ds-idrepo -o yaml | grep  serviceAccountPasswordsUpdatedTime
# skaffold -n prod -f nightly.yaml -p apps run


# Note: as of April 2021, these images are being built by cloudbuild. This is for reference only
- name: apps
  build:
    artifacts:
    - image: gcr.io/forgeops-public/am
      context: docker/am
      kaniko: {}
    - image: gcr.io/forgeops-public/idm
      context: docker/idm
      kaniko: {}
    cluster: &cluster
      namespace: kaniko
      pullSecretName: kaniko-secret
      pullSecretMountPath: /secrets/kaniko-secret
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      paths:
      - kustomize/overlay/apps

# Run amster to import configuration
# This can be re-run at anaytime to import new dynamic configuration
# skaffold -n prod -f nightly.yaml -p amster run
- name: amster
  build:
    artifacts:
    - image: amster
      context: docker/amster
      kaniko: {}
    cluster: *cluster
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      paths:
      - kustomize/base/amster

nightly.yaml (diff)
@@ -18,10 +18,10 @@ profiles:
   build:
     artifacts:
     - image: gcr.io/forgeops-public/am
-      context: docker/7.0/am
+      context: docker/am
       kaniko: {}
     - image: gcr.io/forgeops-public/idm
-      context: docker/7.0/idm
+      context: docker/idm
       kaniko: {}
     cluster: &cluster
       namespace: kaniko
@@ -41,7 +41,7 @@ profiles:
   build:
     artifacts:
     - image: amster
-      context: docker/7.0/amster
+      context: docker/amster
       kaniko: {}
     cluster: *cluster
     tagPolicy:
