skaffold.yaml (before)
# For creating your own custom skaffold profiles we recommend making a copy of this
# file to skaffold-dev.yaml (which is in .gitignore).
# You can "mix and match" diferent services together by creating skaffold profiles
# and by creating a new kustomize profile in kustomize/overlay/
# The default below for skaffold dev is to deploy all services in one shot:
# Note: Upgrade to skaffold/v2alpha3 for skaffold 1.4
apiVersion: skaffold/v1
kind: Config

# Default profile
build: &default-build
  artifacts: &default-artifacts
  - image: am
    context: docker/7.0/am
  - image: amster
    context: docker/7.0/amster
  - image: idm
    context: docker/7.0/idm
  - image: ds-cts
    context: docker/7.0/ds/cts
  - image: ds-idrepo
    context: docker/7.0/ds/idrepo
  - image: forgeops-secrets
    context: docker/forgeops-secrets
  - image: ig
    context: docker/7.0/ig
  tagPolicy:
    sha256: {}
deploy: &default-deploy
  statusCheckDeadlineSeconds: 600
  kustomize:
    path: ./kustomize/overlay/7.0/all


# Additional profiles

# default.iam.forgeops.com
profiles:
- name: forgeops
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/forgeops

# 24/7 Demo environment
- name: nightly
  build: &kaniko-build
    artifacts: &kaniko-artifacts
    - image: am
      context: docker/7.0/am
      kaniko: &kaniko-opts
        #cache: {}
        image: gcr.io/kaniko-project/executor:v0.20.0
        # The flags is deprecated - but without it we are seeing Kaniko bugs.
        # CLOUD-1955
        flags:
          - '--single-snapshot'
# This is the recommended way of passing the single-snapshot arg - but we see issues.
#        buildArgs:
#          single-snapshot: "true"
    - image: amster
      context: docker/7.0/amster
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    cluster: &kaniko-cluster
      namespace: kaniko
      pullSecretName: kaniko-secret
      #dockerConfig:
        #path: ./config.json
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/nightly

# Smoke tests
- name: smoke
  build: 
    artifacts:     
    - image: am
      context: docker/7.0/am
      kaniko: *kaniko-opts
    - image: amster
      context: docker/7.0/amster
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    - image: forgeops-tests
      context: docker/forgeops-tests
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/smoke

# Default with Kaniko
- name: default-kaniko
  build: *kaniko-build
  deploy: *default-deploy
  
# kdev - development build for the toolbox image, using the generated kustomize
- name: kdev
  build: *kaniko-build
  deploy:
    kustomize:
        path: ./dev

# skaffold dev will not work with this, due to a new kustomize api thats being used for patching all objects
# ensure psp controller is enabled e.g. gcloud beta container clusters update cloud-1472 --enable-pod-security-policy --zone us-east4
- name: security
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/security

# CDM s/m/l profiles. (For cdm-mini, use default profile.)
- name: small
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/small
- name: medium
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/medium
- name: large
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/large

# Platform deployment sample used for PIT and PERF tests
- name: platform-deployment
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/lodestar

# Sample profiles to launch / test just a specific product
- name: ig-only
  build:
    artifacts:
    - image: ig
      context: docker/7.0/ig
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ig-only
- name: am-only
  build:
    artifacts:
    - image: am
      context: docker/7.0/am
    - image: amster
      context: docker/7.0/amster
    - image: ds-cts
      context: docker/7.0/ds/cts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/am-only
- name: idm-only
  build:
    artifacts:
    - image: idm
      context: docker/7.0/idm
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/idm-only
- name: ds-only
  build:
    artifacts:
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: ds-cts
      context: docker/7.0/ds/cts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ds-only

# FBC test
- name: fbc
  build:
    artifacts:
    - image: am
      context: docker/7.0/am-fbc
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    - image: ldif-importer
      context: docker/7.0/ldif-importer
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/fbc


# FBC ds and secrets.
- name: fbc-ds
  build:
    artifacts:
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    - image: ldif-importer
      context: docker/7.0/ldif-importer
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/fbc-ds

skaffold.yaml (after)
# For creating your own custom skaffold profiles we recommend making a copy of this
# file to skaffold-dev.yaml (which is in .gitignore).
# You can "mix and match" diferent services together by creating skaffold profiles
# and by creating a new kustomize profile in kustomize/overlay/
# The default below for skaffold dev is to deploy all services in one shot:
# Note: Upgrade to skaffold/v2alpha3 for skaffold 1.4
apiVersion: skaffold/v1
kind: Config

# Default profile
build: &default-build
  artifacts: &default-artifacts
  - image: am
    context: docker/7.0/am
  - image: amster
    context: docker/7.0/amster
  - image: idm
    context: docker/7.0/idm
  - image: ds-cts
    context: docker/7.0/ds/cts
  - image: ds-idrepo
    context: docker/7.0/ds/idrepo
  - image: forgeops-secrets
    context: docker/forgeops-secrets
  - image: ig
    context: docker/7.0/ig
  tagPolicy:
    sha256: {}
deploy: &default-deploy
  statusCheckDeadlineSeconds: 600
  kustomize:
    path: ./kustomize/overlay/7.0/all


# Additional profiles

# default.iam.forgeops.com
profiles:
- name: forgeops
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/forgeops

# 24/7 Demo environment
- name: nightly
  build: &kaniko-build
    artifacts: &kaniko-artifacts
    - image: am
      context: docker/7.0/am
      kaniko: &kaniko-opts
        cache: {}
        image: gcr.io/kaniko-project/executor:v0.20.0
        # The flags is deprecated - but without it we are seeing Kaniko bugs.
        # CLOUD-1955
        flags:
          - '--single-snapshot'
# This is the recommended way of passing the single-snapshot arg - but we see issues.
#        buildArgs:
#          single-snapshot: "true"
    - image: amster
      context: docker/7.0/amster
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    cluster: &kaniko-cluster
      namespace: kaniko
      pullSecretName: kaniko-secret
      #dockerConfig:
        #path: ./config.json
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/nightly

# Smoke tests
- name: smoke
  build:
    artifacts:
    - image: am
      context: docker/7.0/am
      kaniko: *kaniko-opts
    - image: amster
      context: docker/7.0/amster
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/smoke

# Default with Kaniko
- name: default-kaniko
  build: *kaniko-build
  deploy: *default-deploy

# kdev - development build for the toolbox image, using the generated kustomize
- name: kdev
  build: *kaniko-build
  deploy:
    kustomize:
        path: ./dev

# skaffold dev will not work with this, due to a new kustomize api thats being used for patching all objects
# ensure psp controller is enabled e.g. gcloud beta container clusters update cloud-1472 --enable-pod-security-policy --zone us-east4
- name: security
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/security

# CDM s/m/l profiles. (For cdm-mini, use default profile.)
- name: small
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/small
- name: medium
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/medium
- name: large
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/large

# Platform deployment sample used for PIT and PERF tests
- name: platform-deployment
  build: *default-build
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/lodestar

# Sample profiles to launch / test just a specific product
- name: ig-only
  build:
    artifacts:
    - image: ig
      context: docker/7.0/ig
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ig-only
- name: am-only
  build:
    artifacts:
    - image: am
      context: docker/7.0/am
    - image: amster
      context: docker/7.0/amster
    - image: ds-cts
      context: docker/7.0/ds/cts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/am-only
- name: idm-only
  build:
    artifacts:
    - image: idm
      context: docker/7.0/idm
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/idm-only
- name: ds-only
  build:
    artifacts:
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
    - image: ds-cts
      context: docker/7.0/ds/cts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
    tagPolicy:
      sha256: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/ds-only

# FBC test
- name: fbc
  build:
    artifacts:
    - image: am
      context: docker/7.0/am-fbc
      kaniko: *kaniko-opts
    - image: idm
      context: docker/7.0/idm
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    - image: ldif-importer
      context: docker/7.0/ldif-importer
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/fbc


# FBC ds and secrets.
- name: fbc-ds
  build:
    artifacts:
    - image: ds-idrepo
      context: docker/7.0/ds/idrepo
      kaniko: *kaniko-opts
    - image: ds-cts
      context: docker/7.0/ds/cts
      kaniko: *kaniko-opts
    - image: forgeops-secrets
      context: docker/forgeops-secrets
      kaniko: *kaniko-opts
    - image: ldif-importer
      context: docker/7.0/ldif-importer
      kaniko: *kaniko-opts
    cluster: *kaniko-cluster
    tagPolicy:
      gitCommit: {}
  deploy:
    kustomize:
      path: ./kustomize/overlay/7.0/fbc-ds

skaffold.yaml (diff)
@@ -49,7 +49,7 @@ profiles:
     - image: am
       context: docker/7.0/am
       kaniko: &kaniko-opts
-        #cache: {}
+        cache: {}
         image: gcr.io/kaniko-project/executor:v0.20.0
         # The flags is deprecated - but without it we are seeing Kaniko bugs.
         # CLOUD-1955
@@ -86,8 +86,8 @@ profiles:
 
 # Smoke tests
 - name: smoke
-  build: 
-    artifacts:     
+  build:
+    artifacts:
     - image: am
       context: docker/7.0/am
       kaniko: *kaniko-opts
@@ -106,9 +106,6 @@ profiles:
     - image: forgeops-secrets
       context: docker/forgeops-secrets
       kaniko: *kaniko-opts
-    - image: forgeops-tests
-      context: docker/forgeops-tests
-      kaniko: *kaniko-opts
     cluster: *kaniko-cluster
     tagPolicy:
       gitCommit: {}
@@ -120,7 +117,7 @@ profiles:
 - name: default-kaniko
   build: *kaniko-build
   deploy: *default-deploy
-  
+
 # kdev - development build for the toolbox image, using the generated kustomize
 - name: kdev
   build: *kaniko-build
@@ -270,5 +267,5 @@ profiles:
   deploy:
     kustomize:
       path: ./kustomize/overlay/7.0/fbc-ds
-      
+
