kustomize/overlay/7.0/openshift/kustomization.yaml (before)
# Deploys to default.iam.forgeops.com. Uses the Let's encrypt issuer for SSL.
namespace: default
resources:
  - ../../../base/kustomizeConfig
  - ../../../base/forgeops-secrets
  - ../../../base/7.0/ds/cts
  - ../../../base/7.0/ds/idrepo
  - ../../../base/am
  - ../../../base/amster
  - ../../../base/idm
  - ../../../base/end-user-ui
  - ../../../base/web
  - ../../../base/7.0/ingress
  - storage.yaml
  - sa.yaml
  - scc.yaml

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).apps.fropenshift.openshift.forgeops.com
  - SUBDOMAIN=apps
  - DOMAIN=fropenshift.openshift.forgeops.com
  - AM_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/am
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/platform
  - IDM_ADMIN_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/export
  - IDM_REST_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default
  - CTS_STORES=ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389,ds-cts-2.ds-cts:1389

secretGenerator:
- name: platform-secrets
  literals:
  # Password used at installation time.
  # Change after installation.
  - ADMIN_PASSWORD=password

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

patchesStrategicMerge:
- am.yaml
- idm.yaml
- web.yaml
- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 850Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 8Gi
                cpu: 4000m
              limits:
                memory: 11Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 512Gi
        storageClassName: fast

patches:
- path: ds.yaml
  target:
    kind: StatefulSet
    name: ds

kustomize/overlay/7.0/openshift/kustomization.yaml (after)
# Deploys to default.iam.forgeops.com. Uses the Let's encrypt issuer for SSL.
namespace: default
resources:
  - ../../../base/kustomizeConfig
  - ../../../base/forgeops-secrets
  - ../../../base/7.0/ds/cts
  - ../../../base/7.0/ds/idrepo
  - ../../../base/am
  - ../../../base/amster
  - ../../../base/idm
  - ../../../base/end-user-ui
  - ../../../base/web
  - ../../../base/7.0/ingress
  - storage.yaml
  - sa.yaml
  - scc.yaml

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).apps.fropenshift.openshift.forgeops.com
  - SUBDOMAIN=apps
  - DOMAIN=fropenshift.openshift.forgeops.com
  - AM_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/am
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/platform
  - IDM_ADMIN_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/export
  - IDM_REST_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=end-user-ui
  - ADMIN_CLIENT_ID=idm-admin-ui
  - THEME=default
  - CTS_STORES=ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389,ds-cts-2.ds-cts:1389

secretGenerator:
- name: platform-secrets
  literals:
  # Password used at installation time.
  # Change after installation.
  - ADMIN_PASSWORD=password

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

patchesStrategicMerge:
- am.yaml
- idm.yaml
- web.yaml
- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 850Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 8Gi
                cpu: 4000m
              limits:
                memory: 11Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 512Gi
        storageClassName: fast

patches:
- path: ds.yaml
  target:
    kind: StatefulSet
    name: ds

kustomize/overlay/7.0/openshift/kustomization.yaml (diff)
@@ -32,8 +32,8 @@ configMapGenerator:
   - IDM_REST_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/openidm
   - ENDUSER_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/enduser
   - LOGIN_UI_URL=https://$(NAMESPACE).apps.fropenshift.openshift.forgeops.com/login/#/service/Login
-  - ENDUSER_CLIENT_ID=endUserUIClient
-  - ADMIN_CLIENT_ID=idmAdminClient
+  - ENDUSER_CLIENT_ID=end-user-ui
+  - ADMIN_CLIENT_ID=idm-admin-ui
   - THEME=default
   - CTS_STORES=ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389,ds-cts-2.ds-cts:1389
