config/7.0/cdk/amster/config/OAuth2Clients/smokeclient.json (before)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "smokeclient",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "smokeclient",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "requestParameterEncryptedAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "userinfoEncryptedResponseAlg" : null,
      "jwksUri" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code", "implicit" ],
      "updateAccessToken" : null,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_post",
      "sectorIdentifierUri" : null,
      "isConsentImplied" : true,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : [ ],
      "subjectType" : "Public",
      "name" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "cn", "mail" ],
      "clientName" : [ ],
      "clientType" : "Public",
      "scopes" : [ "openid", "cn", "mail", "profile", "uid" ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "https://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/OAuth2Clients/smokeclient.json (after)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "smokeclient",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "smokeclient",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "tokenIntrospectionSignedResponseAlg" : "RS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "tokenIntrospectionResponseFormat" : "JSON",
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
      "requestParameterEncryptedAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "jwksUri" : null,
      "userinfoEncryptedResponseAlg" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code", "implicit" ],
      "updateAccessToken" : null,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "javascriptOrigins" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_post",
      "sectorIdentifierUri" : null,
      "isConsentImplied" : true,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : [ ],
      "subjectType" : "Public",
      "name" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "loopbackInterfaceRedirection" : false,
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "cn", "mail" ],
      "clientName" : [ ],
      "clientType" : "Public",
      "scopes" : [ "openid", "cn", "mail", "profile", "uid" ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "https://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/OAuth2Clients/smokeclient.json (diff)
@@ -10,22 +10,29 @@
     "_id" : "smokeclient",
     "signEncOAuth2ClientConfig" : {
       "idTokenEncryptionMethod" : "A128CBC-HS256",
+      "tokenIntrospectionSignedResponseAlg" : "RS256",
       "jwkSet" : null,
       "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
       "userinfoResponseFormat" : "JSON",
+      "mTLSTrustedCert" : null,
+      "tokenIntrospectionResponseFormat" : "JSON",
       "jwksCacheTimeout" : 3600000,
       "userinfoSignedResponseAlg" : null,
+      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
       "requestParameterEncryptedAlg" : null,
       "tokenEndpointAuthSigningAlgorithm" : "RS256",
+      "mTLSSubjectDN" : null,
       "idTokenEncryptionEnabled" : false,
       "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
       "publicKeyLocation" : "jwks_uri",
+      "mTLSCertificateBoundAccessTokens" : false,
+      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
       "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
       "jwkStoreCacheMissCacheTime" : 60000,
       "idTokenSignedResponseAlg" : "RS256",
       "idTokenPublicEncryptionKey" : null,
-      "userinfoEncryptedResponseAlg" : null,
       "jwksUri" : null,
+      "userinfoEncryptedResponseAlg" : null,
       "requestParameterSignedAlg" : null,
       "clientJwtPublicKey" : null
     },
@@ -36,6 +43,7 @@
       "clientUri" : [ ],
       "mixUpMitigation" : false,
       "logoUri" : [ ],
+      "javascriptOrigins" : [ ],
       "tokenEndpointAuthMethod" : "client_secret_post",
       "sectorIdentifierUri" : null,
       "isConsentImplied" : true,
@@ -56,6 +64,7 @@
       "defaultMaxAgeEnabled" : false
     },
     "coreOAuth2ClientConfig" : {
+      "loopbackInterfaceRedirection" : false,
       "authorizationCodeLifetime" : 0,
       "accessTokenLifetime" : 0,
       "defaultScopes" : [ "cn", "mail" ],
