cicd/tekton/shared/task/smoke-test-task.yaml (before)
# Runs the smoke test as a service
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: smoke-test
spec:
  resources:
    inputs:
    - name: forgeops
      type: git
  params:
  - name: namespace
    type: string
    description: target namespace
  - name: tester-url
    type: string
    description: URL of the testing endpoint
    default: "https://smoketest.forgeops.com/test"

  stepTemplate:
    env:
    - name: SLACK_FAILED_WEBHOOK_URL
      valueFrom:
        secretKeyRef:
          name: "slack-webhook-smoke"
          key: SLACK_FAILED_WEBHOOK_URL
  steps:
  # Run the smoke test by POSTing to the smoke cloud run service
  - name: run-smoke
    image: "gcr.io/engineering-devops/skaffold:latest"
    script: |
      #!/usr/bin/env bash
      {
        cd /workspace/forgeops

        AMADMIN_PASS=$(kubectl get secret -n $(params.namespace) am-env-secrets -o jsonpath="{.data.AM_PASSWORDS_AMADMIN_CLEAR}"  | base64 --decode)
        # todo: when this handles namespace replace:
        #AMADMIN_PASS=$(./bin/print-secrets.sh amadmin)
        FQDN=$(params.namespace).iam.forgeops.com
        echo "Smoke test will start in 60 seconds"
        sleep 60
        echo "Running smoke test against $FQDN"
        curl -X POST "$(params.tester-url)" \
            --data "fqdn=$FQDN&amadminPassword=$AMADMIN_PASS"
      } || { #If something fails
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Smoke test failed \`$(params.profile)\` environment. See pipeline logs"}' $SLACK_FAILED_WEBHOOK_URL
        exit 1
      }

cicd/tekton/shared/task/smoke-test-task.yaml (after)
# Runs the smoke test as a service
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: smoke-test
spec:
  resources:
    inputs:
    - name: forgeops
      type: git
  params:
  - name: namespace
    type: string
    description: target namespace
  - name: tester-url
    type: string
    description: URL of the testing endpoint
    default: "https://smoketest.forgeops.com/test"

  stepTemplate:
    env:
    - name: SLACK_FAILED_WEBHOOK_URL
      valueFrom:
        secretKeyRef:
          name: "slack-webhook-smoke"
          key: SLACK_FAILED_WEBHOOK_URL
  steps:
  # Run the smoke test by POSTing to the smoke cloud run service
  - name: run-smoke
    image: "gcr.io/engineering-devops/skaffold:latest"
    script: |
      #!/usr/bin/env bash
      {
        cd /workspace/forgeops

        AMADMIN_PASS=$(kubectl get secret -n $(params.namespace) am-env-secrets -o jsonpath="{.data.AM_PASSWORDS_AMADMIN_CLEAR}"  | base64 --decode)
        # todo: when this handles namespace replace:
        #AMADMIN_PASS=$(./bin/print-secrets.sh amadmin)
        FQDN=$(params.namespace).iam.forgeops.com
        echo "Smoke test will start in 30 seconds"
        sleep 30
        echo "Running smoke test against $FQDN"
        curl -X POST "$(params.tester-url)" \
            --data "fqdn=$FQDN&amadminPassword=$AMADMIN_PASS"
      } || { #If something fails
        curl -X POST -H 'Content-type: application/json' --data '{"text":"Smoke test failed \`$(params.profile)\` environment. See pipeline logs"}' $SLACK_FAILED_WEBHOOK_URL
        exit 1
      }

cicd/tekton/shared/task/smoke-test-task.yaml (diff)
@@ -37,8 +37,8 @@ spec:
         # todo: when this handles namespace replace:
         #AMADMIN_PASS=$(./bin/print-secrets.sh amadmin)
         FQDN=$(params.namespace).iam.forgeops.com
-        echo "Smoke test will start in 60 seconds"
-        sleep 60
+        echo "Smoke test will start in 30 seconds"
+        sleep 30
         echo "Running smoke test against $FQDN"
         curl -X POST "$(params.tester-url)" \
             --data "fqdn=$FQDN&amadminPassword=$AMADMIN_PASS"
