kustomize/overlay/medium/kustomization.yaml (before)

namespace: prod
resources:                       
- ../../base/kustomizeConfig  
- ../../base/7.0/ds/cts       
- ../../base/7.0/ds/idrepo    
- ../../base/am-cdk           
- ../../base/amster           
- ../../base/idm-cdk              
- ../../base/rcs-agent        
- ../../base/end-user-ui      
- ../../base/login-ui         
- ../../base/admin-ui         
- ../../base/ingress      
- ../../base/ldif-importer    
- ../../base/pdb              


patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: platform-config
  data:
    FQDN: "prod.iam.example.com"
    AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636,ds-cts-1.ds-cts:1636,ds-cts-2.ds-cts:1636"
    AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636,ds-idrepo-1.ds-idrepo:1636"

- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 3
    template:
      spec:
        containers:
        - name: openam
          imagePullPolicy: Always
          resources:
            limits:
              memory: 10Gi
            requests:
              cpu: 11000m
              memory: 10Gi

- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          imagePullPolicy: Always
          resources:
            limits:
              memory: 6Gi
            requests:
              cpu: 8000m
              memory: 6Gi

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 500Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1000Gi
        storageClassName: fast

kustomize/overlay/medium/kustomization.yaml (after)

namespace: prod
resources:                       
- ../../base/kustomizeConfig  
- ../../base/ds/cts       
- ../../base/ds/idrepo    
- ../../base/am-cdk           
- ../../base/amster           
- ../../base/idm-cdk              
- ../../base/rcs-agent        
- ../../base/end-user-ui      
- ../../base/login-ui         
- ../../base/admin-ui         
- ../../base/ingress      
- ../../base/ldif-importer    
- ../../base/pdb              


patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: platform-config
  data:
    FQDN: "prod.iam.example.com"
    AM_STORES_CTS_SERVERS: "ds-cts-0.ds-cts:1636,ds-cts-1.ds-cts:1636,ds-cts-2.ds-cts:1636"
    AM_STORES_USER_SERVERS: "ds-idrepo-0.ds-idrepo:1636,ds-idrepo-1.ds-idrepo:1636"

- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 3
    template:
      spec:
        containers:
        - name: openam
          imagePullPolicy: Always
          resources:
            limits:
              memory: 10Gi
            requests:
              cpu: 11000m
              memory: 10Gi

- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          imagePullPolicy: Always
          resources:
            limits:
              memory: 6Gi
            requests:
              cpu: 8000m
              memory: 6Gi

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 3
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 500Gi
        storageClassName: fast

- |-
  #Patch DS idrepo
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 11Gi
                cpu: 8000m
              limits:
                memory: 14Gi
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1000Gi
        storageClassName: fast

kustomize/overlay/medium/kustomization.yaml (diff)
@@ -2,8 +2,8 @@
 namespace: prod
 resources:                       
 - ../../base/kustomizeConfig  
-- ../../base/7.0/ds/cts       
-- ../../base/7.0/ds/idrepo    
+- ../../base/ds/cts       
+- ../../base/ds/idrepo    
 - ../../base/am-cdk           
 - ../../base/amster           
 - ../../base/idm-cdk
