config/7.0/cdk/amster/config/root/OAuth2Clients/resource-server.json (before)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "tokenIntrospectionSignedResponseAlg" : "RS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "tokenIntrospectionResponseFormat" : "JSON",
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
      "requestParameterEncryptedAlg" : null,
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "jwksUri" : null,
      "userinfoEncryptedResponseAlg" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "javascriptOrigins" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "sectorIdentifierUri" : null,
      "isConsentImplied" : false,
      "contacts" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "policyUri" : [ ],
      "descriptions" : [ "Sample client Used for IG testing" ],
      "subjectType" : "Public",
      "name" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "loopbackInterfaceRedirection" : false,
      "userpassword" : "&{ig.rs.client.secret|password}",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "am-introspect-all-tokens" ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "http://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/root/OAuth2Clients/resource-server.json (after)
{
  "metadata" : {
    "realm" : "/",
    "amsterVersion" : "&{version}",
    "entityType" : "OAuth2Clients",
    "entityId" : "resource-server",
    "pathParams" : { }
  },
  "data" : {
    "_id" : "resource-server",
    "signEncOAuth2ClientConfig" : {
      "idTokenEncryptionMethod" : "A128CBC-HS256",
      "tokenIntrospectionSignedResponseAlg" : "RS256",
      "jwkSet" : null,
      "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
      "userinfoResponseFormat" : "JSON",
      "tokenIntrospectionResponseFormat" : "JSON",
      "mTLSTrustedCert" : null,
      "jwksCacheTimeout" : 3600000,
      "userinfoSignedResponseAlg" : null,
      "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
      "tokenEndpointAuthSigningAlgorithm" : "RS256",
      "requestParameterEncryptedAlg" : null,
      "mTLSSubjectDN" : null,
      "idTokenEncryptionEnabled" : false,
      "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "publicKeyLocation" : "jwks_uri",
      "mTLSCertificateBoundAccessTokens" : false,
      "tokenIntrospectionEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
      "requestParameterEncryptedEncryptionAlgorithm" : "A128CBC-HS256",
      "jwkStoreCacheMissCacheTime" : 60000,
      "idTokenSignedResponseAlg" : "RS256",
      "idTokenPublicEncryptionKey" : null,
      "jwksUri" : null,
      "userinfoEncryptedResponseAlg" : null,
      "requestParameterSignedAlg" : null,
      "clientJwtPublicKey" : null
    },
    "advancedOAuth2ClientConfig" : {
      "grantTypes" : [ "authorization_code" ],
      "updateAccessToken" : null,
      "tokenExchangeAuthLevel" : 0,
      "requestUris" : [ ],
      "clientUri" : [ ],
      "mixUpMitigation" : false,
      "logoUri" : [ ],
      "tokenEndpointAuthMethod" : "client_secret_basic",
      "isConsentImplied" : false,
      "sectorIdentifierUri" : null,
      "contacts" : [ ],
      "policyUri" : [ ],
      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
      "descriptions" : [ "Sample client Used for IG testing" ],
      "subjectType" : "Public",
      "name" : [ ],
      "customProperties" : [ ],
      "javascriptOrigins" : [ ]
    },
    "coreOpenIDClientConfig" : {
      "jwtTokenLifetime" : 0,
      "clientSessionUri" : null,
      "postLogoutRedirectUri" : [ ],
      "defaultMaxAge" : 600,
      "claims" : [ ],
      "defaultAcrValues" : [ ],
      "defaultMaxAgeEnabled" : false
    },
    "coreOAuth2ClientConfig" : {
      "loopbackInterfaceRedirection" : false,
      "userpassword" : "&{ig.rs.client.secret|password}",
      "authorizationCodeLifetime" : 0,
      "accessTokenLifetime" : 0,
      "defaultScopes" : [ "am-introspect-all-tokens" ],
      "clientName" : [ ],
      "clientType" : "Confidential",
      "scopes" : [ ],
      "agentgroup" : null,
      "refreshTokenLifetime" : 0,
      "redirectionUris" : [ "http://fake.com" ],
      "status" : "Active"
    },
    "coreUmaClientConfig" : {
      "claimsRedirectionUris" : [ ]
    },
    "_type" : {
      "_id" : "OAuth2Client",
      "name" : "OAuth2 Clients",
      "collection" : true
    }
  }
}

config/7.0/cdk/amster/config/root/OAuth2Clients/resource-server.json (diff)
@@ -14,13 +14,13 @@
       "jwkSet" : null,
       "idTokenEncryptionAlgorithm" : "RSA-OAEP-256",
       "userinfoResponseFormat" : "JSON",
-      "mTLSTrustedCert" : null,
       "tokenIntrospectionResponseFormat" : "JSON",
+      "mTLSTrustedCert" : null,
       "jwksCacheTimeout" : 3600000,
       "userinfoSignedResponseAlg" : null,
       "tokenIntrospectionEncryptedResponseAlg" : "RSA-OAEP-256",
-      "requestParameterEncryptedAlg" : null,
       "tokenEndpointAuthSigningAlgorithm" : "RS256",
+      "requestParameterEncryptedAlg" : null,
       "mTLSSubjectDN" : null,
       "idTokenEncryptionEnabled" : false,
       "userinfoEncryptedResponseEncryptionAlgorithm" : "A128CBC-HS256",
@@ -39,20 +39,22 @@
     "advancedOAuth2ClientConfig" : {
       "grantTypes" : [ "authorization_code" ],
       "updateAccessToken" : null,
+      "tokenExchangeAuthLevel" : 0,
       "requestUris" : [ ],
       "clientUri" : [ ],
       "mixUpMitigation" : false,
       "logoUri" : [ ],
-      "javascriptOrigins" : [ ],
       "tokenEndpointAuthMethod" : "client_secret_basic",
-      "sectorIdentifierUri" : null,
       "isConsentImplied" : false,
+      "sectorIdentifierUri" : null,
       "contacts" : [ ],
-      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
       "policyUri" : [ ],
+      "responseTypes" : [ "code", "token", "id_token", "code token", "token id_token", "code id_token", "code token id_token", "device_code", "device_code id_token" ],
       "descriptions" : [ "Sample client Used for IG testing" ],
       "subjectType" : "Public",
-      "name" : [ ]
+      "name" : [ ],
+      "customProperties" : [ ],
+      "javascriptOrigins" : [ ]
     },
     "coreOpenIDClientConfig" : {
       "jwtTokenLifetime" : 0,
