kustomize/overlay/7.0/lodestar/kustomization.yaml (before)
# This deploys to default.iam.example.com. It uses the ca-issuer
# for self signed SSL certs. It is suitable for local minikube development
namespace: default
resources:
- ../../../base/kustomizeConfig
- ../../../base/forgeops-secrets
- ../../../base/7.0/ds/cts
- ../../../base/7.0/ds/idrepo
- ../../../base/am
- ../../../base/amster
- ../../../base/idm
- ../../../base/ig
- ../../../base/end-user-ui
- ../../../base/login-ui
- ../../../base/admin-ui
- ../../../base/web
- ../../../base/7.0/ingress

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.example.com
  - SUBDOMAIN=iam
  - DOMAIN=example.com
  - AM_URL=https://$(NAMESPACE).iam.example.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.example.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.example.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.example.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.example.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.example.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default
  - CTS_STORES=ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389

generatorOptions:
    disableNameSuffixHash: true

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

patchesStrategicMerge:
- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    template:
      spec:
        containers:
          - name: openam
            resources:
              requests:
                memory: 4Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000m
            imagePullPolicy: Always

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 3Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000
            env:
              - name: DS_BOOTSTRAP_REPLICATION_SERVERS
                value: ds-cts-0.ds-cts.$(NAMESPACE).svc.cluster.local:8989,ds-cts-1.ds-cts.$(NAMESPACE).svc.cluster.local:8989
        initContainers:
          - name: initialize
            imagePullPolicy: Always
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast

- |-
  #Patch DS IDREPO
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 3Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000
            env:
              - name: DS_BOOTSTRAP_REPLICATION_SERVERS
                value: ds-idrepo-0.ds-idrepo.$(NAMESPACE).svc.cluster.local:8989,ds-idrepo-1.ds-idrepo.$(NAMESPACE).svc.cluster.local:8989
        initContainers:
          - name: initialize
            imagePullPolicy: Always
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast

- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          resources:
            requests:
              memory: 4Gi
              cpu: 2000m
            limits:
              memory: 6Gi
              cpu: 3000m
          imagePullPolicy: Always

- |-
  #Patch IG
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ig
  spec:
    template:
      spec:
        containers:
          - name: ig
            imagePullPolicy: Always

kustomize/overlay/7.0/lodestar/kustomization.yaml (after)
# This deploys to default.iam.example.com. It uses the ca-issuer
# for self signed SSL certs. It is suitable for local minikube development
namespace: default
resources:
- ../../../base/kustomizeConfig
- ../../../base/forgeops-secrets
- ../../../base/7.0/ds/cts
- ../../../base/7.0/ds/idrepo
- ../../../base/am
- ../../../base/amster
- ../../../base/idm
- ../../../base/ig
- ../../../base/end-user-ui
- ../../../base/login-ui
- ../../../base/admin-ui
- ../../../base/web
- ../../../base/7.0/ingress

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.example.com
  - SUBDOMAIN=iam
  - DOMAIN=example.com
  - AM_URL=https://$(NAMESPACE).iam.example.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.example.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.example.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.example.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.example.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.example.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default
  - CTS_STORES="ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389"
  - IDREPO_STORES="ds-idrepo-0.ds-idrepo:1389,ds-idrepo-1.ds-idrepo:1389"

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

patchesStrategicMerge:
- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    template:
      spec:
        containers:
          - name: openam
            resources:
              requests:
                memory: 4Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000m
            imagePullPolicy: Always

- |-
  #Patch DS CTS
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-cts
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 3Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000
        initContainers:
          - name: initialize
            imagePullPolicy: Always
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast

- |-
  #Patch DS IDREPO
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: ds-idrepo
  spec:
    replicas: 2
    template:
      spec:
        containers:
          - name: ds
            resources:
              requests:
                memory: 3Gi
                cpu: 2000m
              limits:
                memory: 5Gi
                cpu: 3000
        initContainers:
          - name: initialize
            imagePullPolicy: Always
    volumeClaimTemplates:
    - metadata:
        name: data
        annotations:
          pv.beta.kubernetes.io/gid: "0"
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 100Gi
        storageClassName: fast

- |-
  #Patch IDM
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    name: idm
  spec:
    replicas: 2
    template:
      spec:
        containers:
        - name: openidm
          resources:
            requests:
              memory: 4Gi
              cpu: 2000m
            limits:
              memory: 6Gi
              cpu: 3000m
          imagePullPolicy: Always

- |-
  #Patch IG
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: ig
  spec:
    template:
      spec:
        containers:
          - name: ig
            imagePullPolicy: Always

kustomize/overlay/7.0/lodestar/kustomization.yaml (diff)
@@ -36,10 +36,8 @@ configMapGenerator:
   - ENDUSER_CLIENT_ID=endUserUIClient
   - ADMIN_CLIENT_ID=idmAdminClient
   - THEME=default
-  - CTS_STORES=ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389
-
-generatorOptions:
-    disableNameSuffixHash: true
+  - CTS_STORES="ds-cts-0.ds-cts:1389,ds-cts-1.ds-cts:1389"
+  - IDREPO_STORES="ds-idrepo-0.ds-idrepo:1389,ds-idrepo-1.ds-idrepo:1389"
 
 # The variables defined below can be referenced in resources using the syntax $(VARIABLE)
 vars:
@@ -105,9 +103,6 @@ patchesStrategicMerge:
               limits:
                 memory: 5Gi
                 cpu: 3000
-            env:
-              - name: DS_BOOTSTRAP_REPLICATION_SERVERS
-                value: ds-cts-0.ds-cts.$(NAMESPACE).svc.cluster.local:8989,ds-cts-1.ds-cts.$(NAMESPACE).svc.cluster.local:8989
         initContainers:
           - name: initialize
             imagePullPolicy: Always
@@ -142,9 +137,6 @@ patchesStrategicMerge:
               limits:
                 memory: 5Gi
                 cpu: 3000
-            env:
-              - name: DS_BOOTSTRAP_REPLICATION_SERVERS
-                value: ds-idrepo-0.ds-idrepo.$(NAMESPACE).svc.cluster.local:8989,ds-idrepo-1.ds-idrepo.$(NAMESPACE).svc.cluster.local:8989
         initContainers:
           - name: initialize
             imagePullPolicy: Always
