config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/wechatconfig/wechat.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/weChatConfig/wechat",
    "uid" : "ou=wechat,ou=weChatConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/weChatConfig/wechat",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "basicAuth" : false,
    "authorizationEndpoint" : "https://open.weixin.qq.com/connect/qrconnect",
    "tokenEndpoint" : "https://api.wechat.com/sns/oauth2/access_token",
    "refreshTokenEndpoint" : "https://api.wechat.com/sns/oauth2/refresh_token",
    "userInfoEndpoint" : "https://api.wechat.com/sns/userinfo",
    "redirectURI" : "https://localhost:8443/openam",
    "scopes" : [ "snsapi_login" ],
    "uiConfig" : {
      "buttonClass" : "fa-weixin",
      "buttonCustomStyleHover" : "background-color: #09a007; border-color: #09a007;color: white;",
      "iconClass" : "fa-weixin",
      "buttonCustomStyle" : "background-color: #09b507; border-color: #09b507;color: white;",
      "buttonDisplayName" : "WeChat",
      "iconBackground" : "#09b507",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "authenticationIdKey" : "openid",
    "scopeDelimiter" : " ",
    "transform" : "472534ec-a25f-468d-a606-3fb1935190df"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/wechatconfig/wechat.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/weChatConfig/wechat",
    "uid" : "ou=wechat,ou=weChatConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/weChatConfig/wechat",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "basicAuth" : false,
    "authorizationEndpoint" : "https://open.weixin.qq.com/connect/qrconnect",
    "tokenEndpoint" : "https://api.wechat.com/sns/oauth2/access_token",
    "refreshTokenEndpoint" : "https://api.wechat.com/sns/oauth2/refresh_token",
    "userInfoEndpoint" : "https://api.wechat.com/sns/userinfo",
    "redirectURI" : "https://localhost:8443/openam",
    "scopes" : [
      "snsapi_login"
    ],
    "uiConfig" : {
      "buttonClass" : "fa-weixin",
      "buttonCustomStyleHover" : "background-color: #09a007; border-color: #09a007;color: white;",
      "iconClass" : "fa-weixin",
      "buttonCustomStyle" : "background-color: #09b507; border-color: #09b507;color: white;",
      "buttonDisplayName" : "WeChat",
      "iconBackground" : "#09b507",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "authenticationIdKey" : "openid",
    "scopeDelimiter" : " ",
    "transform" : "472534ec-a25f-468d-a606-3fb1935190df"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/wechatconfig/wechat.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/weChatConfig/wechat",
     "uid" : "ou=wechat,ou=weChatConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -23,7 +26,9 @@
     "refreshTokenEndpoint" : "https://api.wechat.com/sns/oauth2/refresh_token",
     "userInfoEndpoint" : "https://api.wechat.com/sns/userinfo",
     "redirectURI" : "https://localhost:8443/openam",
-    "scopes" : [ "snsapi_login" ],
+    "scopes" : [
+      "snsapi_login"
+    ],
     "uiConfig" : {
       "buttonClass" : "fa-weixin",
       "buttonCustomStyleHover" : "background-color: #09a007; border-color: #09a007;color: white;",
