docker/idm/config-profiles/cdk/conf/access.json (before)
{
  "configs" : [
    {
      "pattern"    : "info/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "authentication",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "login,logout"
    },
    {
      "pattern"    : "config/ui/themeconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/themerealm",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/uiconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/dashboard",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/features",
      "roles"      : "*",
      "methods"    : "query",
      "actions"    : "*"
    },
    {
      "pattern"    : "privilege",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "listPrivileges"
    },
    {
      "pattern"    : "privilege/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "util/validateQueryFilter",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action",
      "actions"    : "validate"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('kba')"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "excludePatterns": "repo,repo/*,file/iwa/*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "create,read,update,delete,patch,query",
      "actions"   : ""
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "script",
      "actions"   : "*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "test,testConfig,createconfiguration,liveSync,authenticate"
    },
    {
      "pattern"   : "repo",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/link",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "command",
      "customAuthz" : "request.additionalParameters.commandId === 'delete-mapping-links'"
    },
    {
      "pattern"   : "managed/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "create,read,query,patch"
    },
    {
      "pattern"   : "internal/role/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "read,query"
    },
    {
      "pattern"   : "profile/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "create,read,action,update",
      "actions"   : "*"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "selfservice/terms",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"   : "external/email",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "action",
      "actions"   : "sendTemplate"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "action",
      "actions"   : "authenticate"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"   : "config/ui/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action,delete",
      "actions"   : "bind,unbind",
      "customAuthz" : "ownDataOnly()"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "update,patch,action",
      "actions"   : "patch",
      "customAuthz" : "ownDataOnly() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "selfservice/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(request.resourcePath === 'selfservice/user/' + context.security.authorization.id) && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "endpoint/getprocessesforuser",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "endpoint/gettasksview",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "query",
      "actions"   : "*"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "complete",
      "customAuthz" : "isMyTask()"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,update",
      "actions"   : "*",
      "customAuthz" : "canUpdateTask()"
    },
    {
      "pattern"   : "workflow/processinstance",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz": "isAllowedToStartProcess()"
    },
    {
      "pattern"   : "workflow/processdefinition/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "*",
      "actions"   : "read",
      "customAuthz": "isOneOfMyWorkflows()"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-cert",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "isQueryOneOf({'managed/user': ['for-userName']}) && restrictPatchToFields(['password'])"
    },
    {
      "pattern"   : "internal/usermeta/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "internal/notification/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,delete",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,query",
      "actions"   : "*",
      "customAuthz" : "ownRelationshipCollection(['_meta','_notifications'])"
    },
    {
      "pattern"   : "notification",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "deleteNotificationsForTarget",
      "customAuthz" : "request.additionalParameters.target === (context.security.authorization.component + '/' + context.security.authorization.id)"
    }
  ]
}

docker/idm/config-profiles/cdk/conf/access.json (after)
{
  "configs" : [
    {
      "pattern"    : "info/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "authentication",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "login,logout"
    },
    {
      "pattern"    : "config/ui/themeconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/themerealm",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/uilocale/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/uiconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/dashboard",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/features",
      "roles"      : "*",
      "methods"    : "query",
      "actions"    : "*"
    },
    {
      "pattern"    : "privilege",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "listPrivileges"
    },
    {
      "pattern"    : "privilege/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "util/validateQueryFilter",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action",
      "actions"    : "validate"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('kba')"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "excludePatterns": "repo,repo/*,file/iwa/*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "create,read,update,delete,patch,query",
      "actions"   : ""
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "script",
      "actions"   : "*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "test,testConfig,createconfiguration,liveSync,authenticate"
    },
    {
      "pattern"   : "repo",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/link",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "command",
      "customAuthz" : "request.additionalParameters.commandId === 'delete-mapping-links'"
    },
    {
      "pattern"   : "managed/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "create,read,query,patch"
    },
    {
      "pattern"   : "internal/role/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "read,query"
    },
    {
      "pattern"   : "profile/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "create,read,action,update",
      "actions"   : "*"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "selfservice/terms",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/platform-provisioning",
      "methods"    : "read"
    },
    {
      "pattern"   : "external/email",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "action",
      "actions"   : "sendTemplate"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/platform-provisioning",
      "methods"   : "action",
      "actions"   : "authenticate"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"   : "config/ui/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action,delete",
      "actions"   : "bind,unbind",
      "customAuthz" : "ownDataOnly()"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "update,patch,action",
      "actions"   : "patch",
      "customAuthz" : "ownDataOnly() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "selfservice/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(request.resourcePath === 'selfservice/user/' + context.security.authorization.id) && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "endpoint/getprocessesforuser",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "endpoint/gettasksview",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "query",
      "actions"   : "*"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "complete",
      "customAuthz" : "isMyTask()"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,update",
      "actions"   : "*",
      "customAuthz" : "canUpdateTask()"
    },
    {
      "pattern"   : "workflow/processinstance",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz": "isAllowedToStartProcess()"
    },
    {
      "pattern"   : "workflow/processdefinition/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "*",
      "actions"   : "read",
      "customAuthz": "isOneOfMyWorkflows()"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-cert",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "isQueryOneOf({'managed/user': ['for-userName']}) && restrictPatchToFields(['password'])"
    },
    {
      "pattern"   : "internal/usermeta/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "internal/notification/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,delete",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,query",
      "actions"   : "*",
      "customAuthz" : "ownRelationshipCollection(['_meta','_notifications'])"
    },
    {
      "pattern"   : "notification",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "deleteNotificationsForTarget",
      "customAuthz" : "request.additionalParameters.target === (context.security.authorization.component + '/' + context.security.authorization.id)"
    }
  ]
}

docker/idm/config-profiles/cdk/conf/access.json (diff)
@@ -25,6 +25,12 @@
       "actions"    : "*"
     },
     {
+      "pattern"    : "config/uilocale/*",
+      "roles"      : "*",
+      "methods"    : "read",
+      "actions"    : "*"
+    },
+    {
       "pattern"    : "info/uiconfig",
       "roles"      : "*",
       "methods"    : "read",
