kustomize/dev/am/am.yaml (before)
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: am
    app.kubernetes.io/instance: am
    app.kubernetes.io/name: am
    app.kubernetes.io/part-of: forgerock
  name: am
spec:
  ports:
  - name: am
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: am
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: am
    app.kubernetes.io/instance: am
    app.kubernetes.io/name: am
    app.kubernetes.io/part-of: forgerock
  name: am
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: am
  template:
    metadata:
      labels:
        app.kubernetes.io/component: am
        app.kubernetes.io/instance: am
    spec:
      initContainers:
      - name: fbc-init
        image: gcr.io/forgeops-public/am-eval:7.1-dev
        volumeMounts:
        - mountPath: /fbc
          name: fbc
        command:
        - /bin/bash
        - -c
        - |
          if [ -d /fbc/config/services/global ];
          then
            echo "Existing AM configuration found. Skipping copy"
          else
          # Copies the prototype config that is in the AM docker image
            echo "Copying docker image configuration files to the shared volume"
            cd /home/forgerock/openam
            cp -r .git .homeVersion * /fbc
          fi
      - name: git-init
        imagePullPolicy: IfNotPresent
        image: bitnami/git:latest
        command: ["/scripts/git-clone.sh"]
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 100Mi
            cpu: 100m
        securityContext:
          runAsGroup: 0
        volumeMounts:
        - name: util
          mountPath: /scripts
        - name: git
          mountPath: /git
        - name: fbc
          mountPath: /fbc

      containers:
      - name: git-sync
        imagePullPolicy: IfNotPresent
        image: bitnami/git:latest
        volumeMounts:
        - name: util
          mountPath: /scripts
        - name: git
          mountPath: /git
        command: ["/scripts/git-sync.sh"]
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 100Mi
            cpu: 100m
      - name: openam
        command: ["/home/forgerock/docker-entrypoint.sh"]
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AM_STORES_SSL_ENABLED
          value: "false"
        - name: TRUSTSTORE_PATH
          value: /var/run/secrets/truststore/cacerts
        - name: TRUSTSTORE_PASSWORD
          value: changeit
        - name: AM_STORES_USER_TYPE
          value: LDAPv3ForForgeRockIAM
        envFrom:
        - secretRef:
            name: am-env-secrets
        - configMapRef:
            name: platform-config
        - secretRef:
            name: amster-env-secrets
        - secretRef:
            name: ds-env-secrets
        image: gcr.io/forgeops-public/am-eval:7.1-dev
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /am/json/health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          httpGet:
            path: /am/json/health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            memory: 2000Mi
            cpu: 1
          requests:
            cpu: 250m
            memory: 1800Mi
        volumeMounts:
        - mountPath: /var/run/secrets/truststore
          name: truststore
        - mountPath: /var/run/secrets/am
          name: am-secrets
        - mountPath: /var/run/secrets/amster
          name: amster-key
        # - mountPath: /home/forgerock/openam
        #   name: fbc
        - mountPath: /var/run/util
          name: util
        - name: git
          mountPath: /home/forgerock/openam
          subPath: fr-config
        # - mountPath: /git
        #   name: git
      securityContext:
        runAsGroup: 0
        runAsUser: 11111
        fsGroup: 0
      terminationGracePeriodSeconds: 10
      volumes:
      - name: am-secrets
        projected:
          sources:
          - secret:
              name: am-passwords
          - secret:
              name: am-keystore
      - name: amster-keys
        secret:
          secretName: amster
      - name: amster-key
        secret:
          items:
          - key: id_rsa.pub
            path: authorized_keys
          secretName: amster
      - name: truststore
        secret:
          secretName: truststore
      - name: fbc
        emptyDir: {}
      - name: git
        emptyDir: {}

      # Mounts utility scripts
      - name: util
        configMap:
          name: util
          defaultMode: 0777

kustomize/dev/am/am.yaml (after)
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: am
    app.kubernetes.io/instance: am
    app.kubernetes.io/name: am
    app.kubernetes.io/part-of: forgerock
  name: am
spec:
  ports:
  - name: am
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: am
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: am
    app.kubernetes.io/instance: am
    app.kubernetes.io/name: am
    app.kubernetes.io/part-of: forgerock
  name: am
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: am
  template:
    metadata:
      labels:
        app.kubernetes.io/component: am
        app.kubernetes.io/instance: am
    spec:
      initContainers:
      - name: fbc-init
        image: gcr.io/forgeops-public/am-eval:7.1-dev
        volumeMounts:
        - mountPath: /fbc
          name: fbc
        command:
        - /bin/bash
        - -c
        - |
          if [ -d /fbc/config/services/global ];
          then
            echo "Existing AM configuration found. Skipping copy"
          else
          # Copies the prototype config that is in the AM docker image
            echo "Copying docker image configuration files to the shared volume"
            cd /home/forgerock/openam
            cp -r .git .homeVersion * /fbc
          fi
      - name: git-init
        imagePullPolicy: IfNotPresent
        image: bitnami/git:latest
        command: ["/scripts/git-clone.sh"]
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 100Mi
            cpu: 100m
        env:
        - name: BRANCH
          value: "am"
        - name: CONFIG_DIR
          value: "config"
        securityContext:
          runAsGroup: 0
        volumeMounts:
        - name: util
          mountPath: /scripts
        - name: git
          mountPath: /git
        - name: fbc
          mountPath: /fbc

      containers:
      - name: git-sync
        imagePullPolicy: IfNotPresent
        image: bitnami/git:latest
        volumeMounts:
        - name: util
          mountPath: /scripts
        - name: git
          mountPath: /git
        command: ["/scripts/git-sync.sh"]
        resources:
          limits:
            memory: 100Mi
          requests:
            memory: 100Mi
            cpu: 100m
      - name: openam
        command: ["/home/forgerock/docker-entrypoint.sh"]
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AM_STORES_SSL_ENABLED
          value: "false"
        - name: TRUSTSTORE_PATH
          value: /var/run/secrets/truststore/cacerts
        - name: TRUSTSTORE_PASSWORD
          value: changeit
        - name: AM_STORES_USER_TYPE
          value: LDAPv3ForForgeRockIAM
        envFrom:
        - secretRef:
            name: am-env-secrets
        - configMapRef:
            name: platform-config
        - secretRef:
            name: amster-env-secrets
        - secretRef:
            name: ds-env-secrets
        image: gcr.io/forgeops-public/am-eval:7.1-dev
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /am/json/health/live
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
          name: http
        readinessProbe:
          httpGet:
            path: /am/json/health/ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
        resources:
          limits:
            memory: 2000Mi
            cpu: 1
          requests:
            cpu: 250m
            memory: 1800Mi
        volumeMounts:
        - mountPath: /var/run/secrets/truststore
          name: truststore
        - mountPath: /var/run/secrets/am
          name: am-secrets
        - mountPath: /var/run/secrets/amster
          name: amster-key
        # - mountPath: /home/forgerock/openam
        #   name: fbc
        - mountPath: /var/run/util
          name: util
        - name: git
          mountPath: /home/forgerock/openam
          subPath: fr-config/am
        # - mountPath: /git
        #   name: git
      securityContext:
        runAsGroup: 0
        runAsUser: 11111
        fsGroup: 0
      terminationGracePeriodSeconds: 10
      volumes:
      - name: am-secrets
        projected:
          sources:
          - secret:
              name: am-passwords
          - secret:
              name: am-keystore
      - name: amster-keys
        secret:
          secretName: amster
      - name: amster-key
        secret:
          items:
          - key: id_rsa.pub
            path: authorized_keys
          secretName: amster
      - name: truststore
        secret:
          secretName: truststore
      - name: fbc
        emptyDir: {}
      - name: git
        emptyDir: {}

      # Mounts utility scripts
      - name: util
        configMap:
          name: util
          defaultMode: 0777

kustomize/dev/am/am.yaml (diff)
@@ -66,6 +66,11 @@ spec:
           requests:
             memory: 100Mi
             cpu: 100m
+        env:
+        - name: BRANCH
+          value: "am"
+        - name: CONFIG_DIR
+          value: "config"
         securityContext:
           runAsGroup: 0
         volumeMounts:
@@ -155,7 +160,7 @@ spec:
           name: util
         - name: git
           mountPath: /home/forgerock/openam
-          subPath: fr-config
+          subPath: fr-config/am
         # - mountPath: /git
         #   name: git
       securityContext:
