kustomize/dev/am/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/am-cdk

patchesStrategicMerge:
- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 1
    template:
      spec:
        initContainers:
        - name: fbc-init
          image: am
          volumeMounts:
          - mountPath: /fbc
            name: fbc
          command: ["/bin/bash", "-c"]
          args:
          - |
            if [ -d /fbc/config/services/global ];
            then
              echo "Existing AM configuration found. Skipping copy"
            else
            # Copies the prototype config that is in the AM docker image
              echo "Copying docker image configuration files to the shared volume"
              cd /home/forgerock/openam
              cp -r .git .homeVersion * /fbc
            fi
        - name: git-init
          imagePullPolicy: IfNotPresent
          image: bitnami/git:latest
          command: ["/scripts/git-clone.sh"]
          env:
          - name: CONFIG_DIR
            value: "config"
          - name: BRANCH
            value: "am"
          securityContext:
            runAsGroup: 0
          volumeMounts:
          - name: dev-utils
            mountPath: /scripts
          - name: git
            mountPath: /git
          - name: fbc
            mountPath: /fbc
        containers:
        - name: git-sync
          image: bitnami/git:latest
          resources:
            limits:
              memory: 100Mi
              cpu: 200m
            requests:
              cpu: 100m
          volumeMounts:
          - name: dev-utils
            mountPath: /scripts
          - name: git
            mountPath: /git
          command: ["/scripts/git-sync.sh"]
        - name: openam
          command:
            - bash
            - /home/forgerock/custom-entrypoint.sh
          env:
          - name: AM_STORES_SSL_ENABLED
            value: "true"
          - name: TRUSTSTORE_PATH
            value: /home/forgerock/amtruststore
          - name: TRUSTSTORE_PASSWORD
            value: changeit
          - name: AM_PEM_TRUSTSTORE
            value: "/var/run/secrets/truststore/cacerts"
          volumeMounts:
          - name: git
            mountPath: /home/forgerock/openam
            subPath: fr-config/am
        securityContext:
          runAsGroup: 0
          runAsUser: 11111
          fsGroup: 0
        volumes:
        - name: truststore
          secret:
            secretName: truststore-pem
        - name: git
          emptyDir: {}
        - name: dev-utils
          configMap:
            name: dev-utils
            defaultMode: 0777

kustomize/dev/am/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/am-cdk

patchesStrategicMerge:
- |-
  #Patch AM
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: am
  spec:
    replicas: 1
    template:
      spec:
        initContainers:
        - name: fbc-init
          image: am
          volumeMounts:
          - mountPath: /fbc
            name: fbc
          command: ["/bin/bash", "-c"]
          args:
          - |
            if [ -d /fbc/config/services/global ];
            then
              echo "Existing AM configuration found. Skipping copy"
            else
            # Copies the prototype config that is in the AM docker image
              echo "Copying docker image configuration files to the shared volume"
              cd /home/forgerock/openam
              cp -r .git .homeVersion * /fbc
            fi
        - name: git-init
          imagePullPolicy: IfNotPresent
          image: bitnami/git:latest
          command: ["/scripts/git-clone.sh"]
          env:
          - name: CONFIG_DIR
            value: "config"
          - name: BRANCH
            value: "am"
          securityContext:
            runAsGroup: 0
          volumeMounts:
          - name: dev-utils
            mountPath: /scripts
          - name: git
            mountPath: /git
          - name: fbc
            mountPath: /fbc
        containers:
        - name: git-sync
          image: bitnami/git:latest
          resources:
            limits:
              memory: 100Mi
              cpu: 200m
            requests:
              cpu: 100m
          volumeMounts:
          - name: dev-utils
            mountPath: /scripts
          - name: git
            mountPath: /git
          command: ["/scripts/git-sync.sh"]
        - name: openam
          volumeMounts:
          - name: git
            mountPath: /home/forgerock/openam
            subPath: fr-config/am
        securityContext:
          runAsGroup: 0
          runAsUser: 11111
          fsGroup: 0
        volumes:
        - name: git
          emptyDir: {}
        - name: dev-utils
          configMap:
            name: dev-utils
            defaultMode: 0777

kustomize/dev/am/kustomization.yaml (diff)
@@ -67,18 +67,6 @@ patchesStrategicMerge:
             mountPath: /git
           command: ["/scripts/git-sync.sh"]
         - name: openam
-          command:
-            - bash
-            - /home/forgerock/custom-entrypoint.sh
-          env:
-          - name: AM_STORES_SSL_ENABLED
-            value: "true"
-          - name: TRUSTSTORE_PATH
-            value: /home/forgerock/amtruststore
-          - name: TRUSTSTORE_PASSWORD
-            value: changeit
-          - name: AM_PEM_TRUSTSTORE
-            value: "/var/run/secrets/truststore/cacerts"
           volumeMounts:
           - name: git
             mountPath: /home/forgerock/openam
@@ -88,9 +76,6 @@ patchesStrategicMerge:
           runAsUser: 11111
           fsGroup: 0
         volumes:
-        - name: truststore
-          secret:
-            secretName: truststore-pem
         - name: git
           emptyDir: {}
         - name: dev-utils
