config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/oidc_claims/engineconfiguration.json (before)
{
  "metadata" : {
    "realm" : null,
    "entityType" : "ScriptingService",
    "entityId" : "default/OIDC_CLAIMS/engineConfiguration",
    "uid" : "ou=engineConfiguration,ou=OIDC_CLAIMS,ou=default,ou=GlobalConfig,ou=1.0,ou=ScriptingService,ou=services,ou=am-config",
    "sunServiceID" : "engineConfiguration",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : [ "engineConfiguration" ]
  },
  "data" : {
    "queueSize" : -1,
    "useSecurityManager" : true,
    "idleTimeout" : 60,
    "_type" : {
      "_id" : "ScriptingService",
      "name" : "ScriptingService",
      "collection" : false
    },
    "blackList" : [ "java.lang.Class", "java.security.AccessController", "java.lang.reflect.*" ],
    "coreThreads" : 10,
    "whiteList" : [
      "java.lang.Float",
      "java.util.Date",
      "java.util.HashMap$Entry",
      "java.lang.Integer",
      "org.apache.groovy.json.internal.LazyMap",
      "java.math.BigDecimal",
      "com.sun.identity.idm.AMIdentity",
      "java.lang.Character$UnicodeBlock",
      "java.lang.Character",
      "java.util.Collections$1",
      "org.forgerock.openidconnect.ssoprovider.OpenIdConnectSSOToken",
      "java.lang.Long",
      "java.lang.Short",
      "org.forgerock.http.client.*",
      "java.lang.Math",
      "java.lang.Byte",
      "org.codehaus.groovy.runtime.ScriptBytecodeAdapter",
      "java.lang.StrictMath",
      "java.lang.Void",
      "org.codehaus.groovy.runtime.GStringImpl",
      "java.util.LinkedHashMap$LinkedEntryIterator",
      "groovy.json.JsonSlurper",
      "com.iplanet.sso.providers.dpro.SessionSsoToken",
      "org.forgerock.openidconnect.Claim",
      "java.util.HashMap$KeyIterator",
      "com.sun.identity.shared.debug.Debug",
      "java.lang.Double",
      "org.forgerock.openam.oauth2.OpenAMAccessToken",
      "java.text.SimpleDateFormat",
      "java.util.HashMap",
      "java.lang.Character$Subset",
      "java.util.TreeSet",
      "java.util.ArrayList",
      "java.util.LinkedHashMap",
      "java.util.HashSet",
      "java.lang.Boolean",
      "java.lang.String",
      "java.util.LinkedList",
      "java.lang.Number",
      "java.util.ArrayList$Itr",
      "java.util.LinkedHashSet",
      "org.forgerock.oauth2.core.UserInfoClaims",
      "java.util.LinkedHashMap$LinkedEntrySet",
      "java.util.Collections$SingletonList",
      "org.forgerock.oauth2.core.exceptions.InvalidRequestException",
      "java.util.LinkedHashMap$Entry",
      "java.util.TreeMap",
      "java.util.Collections$EmptyList",
      "java.lang.Object",
      "java.util.HashMap$Node",
      "org.forgerock.openam.oauth2.token.macaroon.MacaroonAccessToken",
      "org.forgerock.macaroons.Macaroon"
    ],
    "_id" : "default/OIDC_CLAIMS/engineConfiguration",
    "maxThreads" : 50,
    "serverTimeout" : 0
  }
}

config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/oidc_claims/engineconfiguration.json (after)
{
  "metadata" : {
    "realm" : null,
    "entityType" : "ScriptingService",
    "entityId" : "default/OIDC_CLAIMS/engineConfiguration",
    "uid" : "ou=engineConfiguration,ou=OIDC_CLAIMS,ou=default,ou=GlobalConfig,ou=1.0,ou=ScriptingService,ou=services,ou=am-config",
    "sunServiceID" : "engineConfiguration",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : [
      "engineConfiguration"
    ]
  },
  "data" : {
    "queueSize" : -1,
    "useSecurityManager" : true,
    "idleTimeout" : 60,
    "_type" : {
      "_id" : "ScriptingService",
      "name" : "ScriptingService",
      "collection" : false
    },
    "blackList" : [
      "java.lang.Class",
      "java.security.AccessController",
      "java.lang.reflect.*"
    ],
    "coreThreads" : 10,
    "whiteList" : [
      "java.lang.Float",
      "java.util.Date",
      "java.util.HashMap$Entry",
      "java.lang.Integer",
      "org.apache.groovy.json.internal.LazyMap",
      "java.math.BigDecimal",
      "com.sun.identity.idm.AMIdentity",
      "java.lang.Character$UnicodeBlock",
      "java.lang.Character",
      "java.util.Collections$1",
      "org.forgerock.openidconnect.ssoprovider.OpenIdConnectSSOToken",
      "java.lang.Long",
      "java.lang.Short",
      "org.forgerock.http.client.*",
      "java.lang.Math",
      "java.lang.Byte",
      "org.codehaus.groovy.runtime.ScriptBytecodeAdapter",
      "java.lang.StrictMath",
      "java.lang.Void",
      "org.codehaus.groovy.runtime.GStringImpl",
      "java.util.LinkedHashMap$LinkedEntryIterator",
      "groovy.json.JsonSlurper",
      "com.iplanet.sso.providers.dpro.SessionSsoToken",
      "org.forgerock.openidconnect.Claim",
      "java.util.HashMap$KeyIterator",
      "com.sun.identity.shared.debug.Debug",
      "java.lang.Double",
      "org.forgerock.openam.oauth2.OpenAMAccessToken",
      "java.text.SimpleDateFormat",
      "java.util.HashMap",
      "java.lang.Character$Subset",
      "java.util.TreeSet",
      "java.util.ArrayList",
      "java.util.LinkedHashMap",
      "java.util.HashSet",
      "java.lang.Boolean",
      "java.lang.String",
      "java.util.LinkedList",
      "java.lang.Number",
      "java.util.ArrayList$Itr",
      "java.util.LinkedHashSet",
      "org.forgerock.oauth2.core.UserInfoClaims",
      "java.util.LinkedHashMap$LinkedEntrySet",
      "java.util.Collections$SingletonList",
      "org.forgerock.oauth2.core.exceptions.InvalidRequestException",
      "java.util.LinkedHashMap$Entry",
      "java.util.TreeMap",
      "java.util.Collections$EmptyList",
      "java.lang.Object",
      "java.util.HashMap$Node",
      "org.forgerock.openam.oauth2.token.macaroon.MacaroonAccessToken",
      "org.forgerock.macaroons.Macaroon"
    ],
    "_id" : "default/OIDC_CLAIMS/engineConfiguration",
    "maxThreads" : 50,
    "serverTimeout" : 0
  }
}

config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/oidc_claims/engineconfiguration.json (diff)
@@ -5,9 +5,14 @@
     "entityId" : "default/OIDC_CLAIMS/engineConfiguration",
     "uid" : "ou=engineConfiguration,ou=OIDC_CLAIMS,ou=default,ou=GlobalConfig,ou=1.0,ou=ScriptingService,ou=services,ou=am-config",
     "sunServiceID" : "engineConfiguration",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
-    "ou" : [ "engineConfiguration" ]
+    "ou" : [
+      "engineConfiguration"
+    ]
   },
   "data" : {
     "queueSize" : -1,
@@ -18,7 +23,11 @@
       "name" : "ScriptingService",
       "collection" : false
     },
-    "blackList" : [ "java.lang.Class", "java.security.AccessController", "java.lang.reflect.*" ],
+    "blackList" : [
+      "java.lang.Class",
+      "java.security.AccessController",
+      "java.lang.reflect.*"
+    ],
     "coreThreads" : 10,
     "whiteList" : [
       "java.lang.Float",
