kustomize/base/ig/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ig
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: ig
        env:
        # - name: OPENIG_BASE
        #   value: /config
        # - name: CATALINA_OPTS
        #   value: -server
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        envFrom:
        - secretRef:
            name: openig-secrets-env
        #image: gcr.io/forgerock-io/ig/docker-build:7.0.0-af5592b
        image: ig
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /kube/liveness
            port: 8080
          periodSeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /kube/readiness
            port: 8080
          initialDelaySeconds: 5
        ports:
        - containerPort: 8080   
        resources:
          requests:
            cpu: 200m
            memory: 512Mi

kustomize/base/ig/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ig
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        app: ig
    spec:
      containers:
      - name: ig
        env:
        # - name: OPENIG_BASE
        #   value: /config
        # - name: CATALINA_OPTS
        #   value: -server
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        envFrom:
        - secretRef:
            name: openig-secrets-env
        #image: gcr.io/forgerock-io/ig/docker-build:7.0.0-af5592b
        image: ig
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /kube/liveness
            port: 8080
          periodSeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /kube/readiness
            port: 8080
          initialDelaySeconds: 5
        ports:
        - containerPort: 8080   
        resources:
          requests:
            cpu: 200m
            memory: 512Mi

kustomize/base/ig/deployment.yaml (diff)
@@ -4,10 +4,15 @@ metadata:
   name: ig
 spec:
   replicas: 1
+  selector:
+    matchLabels:
+      app: ig
   template:
     metadata:
       annotations:
         sidecar.istio.io/inject: "false"
+      labels:
+        app: ig
     spec:
       containers:
       - name: ig
