config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/amazon.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/amazon",
    "uid" : "ou=amazon,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/amazon",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://www.amazon.com/ap/oa",
    "tokenEndpoint" : "https://api.amazon.com/auth/o2/token",
    "userInfoEndpoint" : "https://api.amazon.com/user/profile",
    "scopes" : [ "profile" ],
    "authenticationIdKey" : "user_id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonClass" : "fa-amazon",
      "iconBackground" : "#f0c14b",
      "iconFontColor" : "black",
      "buttonCustomStyleHover" : "background: linear-gradient(to bottom, #f6c94e 15%,#f6c94e 85%);color: black;border-color: #b48c24;",
      "buttonDisplayName" : "Amazon",
      "iconClass" : "fa-amazon",
      "buttonImage" : "",
      "buttonCustomStyle" : "background: linear-gradient(to bottom, #f7e09f 15%,#f5c646 85%);color: black;border-color: #b48c24;"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "6b3cfd48-62d3-48ff-a96f-fe8f3a22ab30"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/amazon.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/amazon",
    "uid" : "ou=amazon,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/amazon",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://www.amazon.com/ap/oa",
    "tokenEndpoint" : "https://api.amazon.com/auth/o2/token",
    "userInfoEndpoint" : "https://api.amazon.com/user/profile",
    "scopes" : [
      "profile"
    ],
    "authenticationIdKey" : "user_id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonClass" : "fa-amazon",
      "iconBackground" : "#f0c14b",
      "iconFontColor" : "black",
      "buttonCustomStyleHover" : "background: linear-gradient(to bottom, #f6c94e 15%,#f6c94e 85%);color: black;border-color: #b48c24;",
      "buttonDisplayName" : "Amazon",
      "iconClass" : "fa-amazon",
      "buttonImage" : "",
      "buttonCustomStyle" : "background: linear-gradient(to bottom, #f7e09f 15%,#f5c646 85%);color: black;border-color: #b48c24;"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "6b3cfd48-62d3-48ff-a96f-fe8f3a22ab30"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/amazon.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/oauth2Config/amazon",
     "uid" : "ou=amazon,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -20,7 +23,9 @@
     "authorizationEndpoint" : "https://www.amazon.com/ap/oa",
     "tokenEndpoint" : "https://api.amazon.com/auth/o2/token",
     "userInfoEndpoint" : "https://api.amazon.com/user/profile",
-    "scopes" : [ "profile" ],
+    "scopes" : [
+      "profile"
+    ],
     "authenticationIdKey" : "user_id",
     "basicAuth" : false,
     "uiConfig" : {
