config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/microsoft.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/microsoft",
    "uid" : "ou=microsoft,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/microsoft",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "tokenEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "userInfoEndpoint" : "https://graph.microsoft.com/v1.0/me",
    "scopes" : [ "User.Read" ],
    "authenticationIdKey" : "id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonClass" : "",
      "buttonDisplayName" : "Microsoft",
      "buttonImage" : "images/microsoft-logo.png",
      "iconFontColor" : "white",
      "buttonCustomStyle" : "background-color: #fff; border-color: #8b8b8b; color: #8b8b8b;",
      "iconClass" : "fa-windows",
      "iconBackground" : "#0078d7",
      "buttonCustomStyleHover" : "background-color: #fff; border-color: #8b8b8b; color: #8b8b8b;"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "73cecbfc-dad0-4395-be6a-6858ee3a80e5"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/microsoft.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/microsoft",
    "uid" : "ou=microsoft,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/microsoft",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "tokenEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "userInfoEndpoint" : "https://graph.microsoft.com/v1.0/me",
    "scopes" : [
      "User.Read"
    ],
    "authenticationIdKey" : "id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonClass" : "",
      "buttonDisplayName" : "Microsoft",
      "buttonImage" : "images/microsoft-logo.png",
      "iconFontColor" : "white",
      "buttonCustomStyle" : "background-color: #fff; border-color: #8b8b8b; color: #8b8b8b;",
      "iconClass" : "fa-windows",
      "iconBackground" : "#0078d7",
      "buttonCustomStyleHover" : "background-color: #fff; border-color: #8b8b8b; color: #8b8b8b;"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "73cecbfc-dad0-4395-be6a-6858ee3a80e5"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/microsoft.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/oauth2Config/microsoft",
     "uid" : "ou=microsoft,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -20,7 +23,9 @@
     "authorizationEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
     "tokenEndpoint" : "https://login.microsoftonline.com/common/oauth2/v2.0/token",
     "userInfoEndpoint" : "https://graph.microsoft.com/v1.0/me",
-    "scopes" : [ "User.Read" ],
+    "scopes" : [
+      "User.Read"
+    ],
     "authenticationIdKey" : "id",
     "basicAuth" : false,
     "uiConfig" : {
