config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/wordpress.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/wordpress",
    "uid" : "ou=wordpress,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/wordpress",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://public-api.wordpress.com/oauth2/authorize",
    "tokenEndpoint" : "https://public-api.wordpress.com/oauth2/token",
    "userInfoEndpoint" : "https://public-api.wordpress.com/rest/v1.1/me/",
    "scopes" : [ "auth" ],
    "authenticationIdKey" : "username",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonCustomStyleHover" : "background-color: #0095cc; border-color: #0095cc; color:white;",
      "iconBackground" : "#0095cc",
      "buttonCustomStyle" : "background-color: #0095cc; border-color: #0095cc; color:white;",
      "buttonClass" : "fa-wordpress",
      "buttonDisplayName" : "WordPress",
      "iconClass" : "fa-wordpress",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "91d197de-5916-4dca-83b5-9a4df26e7159"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/wordpress.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oauth2Config/wordpress",
    "uid" : "ou=wordpress,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oauth2Config/wordpress",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://public-api.wordpress.com/oauth2/authorize",
    "tokenEndpoint" : "https://public-api.wordpress.com/oauth2/token",
    "userInfoEndpoint" : "https://public-api.wordpress.com/rest/v1.1/me/",
    "scopes" : [
      "auth"
    ],
    "authenticationIdKey" : "username",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonCustomStyleHover" : "background-color: #0095cc; border-color: #0095cc; color:white;",
      "iconBackground" : "#0095cc",
      "buttonCustomStyle" : "background-color: #0095cc; border-color: #0095cc; color:white;",
      "buttonClass" : "fa-wordpress",
      "buttonDisplayName" : "WordPress",
      "iconClass" : "fa-wordpress",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "91d197de-5916-4dca-83b5-9a4df26e7159"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oauth2config/wordpress.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/oauth2Config/wordpress",
     "uid" : "ou=wordpress,ou=oauth2Config,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -20,7 +23,9 @@
     "authorizationEndpoint" : "https://public-api.wordpress.com/oauth2/authorize",
     "tokenEndpoint" : "https://public-api.wordpress.com/oauth2/token",
     "userInfoEndpoint" : "https://public-api.wordpress.com/rest/v1.1/me/",
-    "scopes" : [ "auth" ],
+    "scopes" : [
+      "auth"
+    ],
     "authenticationIdKey" : "username",
     "basicAuth" : false,
     "uiConfig" : {
