kustomize/base/security/netpolicies.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-replication-policy
  labels:
    tier: data
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - data
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: tier
          operator: In
          values:
          - data
    ports:
    - protocol: TCP
      port: 8989
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-idrepo-ldap-policy
  labels:
    tier: data
spec:
  podSelector:
    matchLabels:
      app: ds-idrepo
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - am
          - idm
          - amster
    ports:
    - protocol: TCP
      port: 1389
    - protocol: TCP
      port: 1636
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-cts-ldap-policy
  labels:
    tier: data
spec:
  podSelector:
    matchLabels:
      app: ds-cts
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - am
          - amster
    ports:
    - protocol: TCP
      port: 1389
    - protocol: TCP
      port: 1636
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-http-access
  labels:
    tier: middle
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - middle
  policyTypes:
  - Ingress
  ingress:
  - from: []
    ports:
      - protocol: TCP
        port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: front-end-http-access
  labels:
    tier: ui
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - ui
  policyTypes:
  - Ingress
  ingress:
  - from: []
    ports:
      - protocol: TCP
        port: 80

kustomize/base/security/netpolicies.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-replication
  labels:
    tier: ds
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - data
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: tier
          operator: In
          values:
          - data
    ports:
    - protocol: TCP
      port: 8989
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-idrepo-ldap
  labels:
    tier: ds
spec:
  podSelector:
    matchLabels:
      app: ds-idrepo
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - am
          - idm
          - amster
    ports:
    - protocol: TCP
      port: 1389
    - protocol: TCP
      port: 1636
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ds-cts-ldap
  labels:
    tier: ds
spec:
  podSelector:
    matchLabels:
      app: ds-cts
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - am
          - amster
    ports:
    - protocol: TCP
      port: 1389
    - protocol: TCP
      port: 1636
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: backend-http-access
  labels:
    tier: middle
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - middle
  policyTypes:
  - Ingress
  ingress:
  - from: []
    ports:
      - protocol: TCP
        port: 8080
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: front-end-http-access
  labels:
    tier: ui
spec:
  podSelector:
    matchExpressions:
    - key: tier
      operator: In
      values:
      - ui
  policyTypes:
  - Ingress
  ingress:
  - from: []
    ports:
      - protocol: TCP
        port: 80

kustomize/base/security/netpolicies.yaml (diff)
@@ -10,9 +10,9 @@ spec:
 apiVersion: networking.k8s.io/v1
 kind: NetworkPolicy
 metadata:
-  name: ds-replication-policy
+  name: ds-replication
   labels:
-    tier: data
+    tier: ds
 spec:
   podSelector:
     matchExpressions:
@@ -37,9 +37,9 @@ spec:
 apiVersion: networking.k8s.io/v1
 kind: NetworkPolicy
 metadata:
-  name: ds-idrepo-ldap-policy
+  name: ds-idrepo-ldap
   labels:
-    tier: data
+    tier: ds
 spec:
   podSelector:
     matchLabels:
@@ -67,9 +67,9 @@ spec:
 apiVersion: networking.k8s.io/v1
 kind: NetworkPolicy
 metadata:
-  name: ds-cts-ldap-policy
+  name: ds-cts-ldap
   labels:
-    tier: data
+    tier: ds
 spec:
   podSelector:
     matchLabels:
