kustomize/base/6.5/ingress/ingress.yaml (before)
# When K8S is upgraded to >= 1.14 - change the apiVersion to:
#apiVersion: networking.k8s.io/v1beta1
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    haproxy.router.openshift.io/cookie_name: route
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # CORS is now set in the AM and IDM configurations
    nginx.ingress.kubernetes.io/enable-cors: "false"
    certmanager.io/cluster-issuer: "default-issuer"
    #certmanager.io/cluster-issuer: "ca-issuer"
    nginx.ingress.kubernetes.io/body-size: "64m"
    nginx.ingress.kubernetes.io/send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
  name: forgerock
spec:
  rules:
  - host: $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    http:
      paths:
      - backend:
          serviceName: am
          servicePort: 80
        path: /am
      - backend:
          serviceName: idm
          servicePort: 80
        path: /openidm
      - backend:
          serviceName: idm
          servicePort: 80
        path: /upload
      - backend:
          serviceName: idm
          servicePort: 80
        path: /export
      - backend:
          serviceName: idm
          servicePort: 80
        path: /admin
      - backend:
          serviceName: forgeops-tests
          servicePort: 80
        path: /tests
      - backend:
          serviceName: idm
          servicePort: 80
        path: /enduser
      # IG currently has its own ingress. Needs to rewrite the url path...
      # - backend:
      #    serviceName: ig
      #    servicePort: 80
      #  path: /ig
  tls:
  - hosts:
    - $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    secretName: sslcert
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    certmanager.io/cluster-issuer: "default-issuer"

spec:
  tls:
  - hosts:
    - $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    secretName: sslcert
  rules:
  - host: $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 80
        path: /web
      - backend:
          serviceName: ig
          servicePort: 80
        path: /ig(/|$)(.*)

kustomize/base/6.5/ingress/ingress.yaml (after)
# When K8S is upgraded to >= 1.14 - change the apiVersion to:
#apiVersion: networking.k8s.io/v1beta1
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    haproxy.router.openshift.io/cookie_name: route
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # CORS is now set in the AM and IDM configurations
    nginx.ingress.kubernetes.io/enable-cors: "false"
    cert-manager.io/cluster-issuer: "default-issuer"
    nginx.ingress.kubernetes.io/body-size: "64m"
    nginx.ingress.kubernetes.io/send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-body-size: "64m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
  name: forgerock
spec:
  rules:
  - host: $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    http:
      paths:
      - backend:
          serviceName: am
          servicePort: 80
        path: /am
      - backend:
          serviceName: idm
          servicePort: 80
        path: /openidm
      - backend:
          serviceName: idm
          servicePort: 80
        path: /upload
      - backend:
          serviceName: idm
          servicePort: 80
        path: /export
      - backend:
          serviceName: idm
          servicePort: 80
        path: /admin
      - backend:
          serviceName: forgeops-tests
          servicePort: 80
        path: /tests
      - backend:
          serviceName: idm
          servicePort: 80
        path: /enduser
      # IG currently has its own ingress. Needs to rewrite the url path...
      # - backend:
      #    serviceName: ig
      #    servicePort: 80
      #  path: /ig
  tls:
  - hosts:
    - $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    secretName: sslcert
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$2"
    cert-manager.io/cluster-issuer: "default-issuer"

spec:
  tls:
  - hosts:
    - $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    secretName: sslcert
  rules:
  - host: $(NAMESPACE).$(SUBDOMAIN).$(DOMAIN)
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 80
        path: /web
      - backend:
          serviceName: ig
          servicePort: 80
        path: /ig(/|$)(.*)

kustomize/base/6.5/ingress/ingress.yaml (diff)
@@ -12,8 +12,7 @@ metadata:
     nginx.ingress.kubernetes.io/ssl-redirect: "true"
     # CORS is now set in the AM and IDM configurations
     nginx.ingress.kubernetes.io/enable-cors: "false"
-    certmanager.io/cluster-issuer: "default-issuer"
-    #certmanager.io/cluster-issuer: "ca-issuer"
+    cert-manager.io/cluster-issuer: "default-issuer"
     nginx.ingress.kubernetes.io/body-size: "64m"
     nginx.ingress.kubernetes.io/send-timeout: "600"
     nginx.ingress.kubernetes.io/proxy-body-size: "64m"
@@ -71,7 +70,7 @@ metadata:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/ssl-redirect: "true"
     nginx.ingress.kubernetes.io/rewrite-target: "/$2"
-    certmanager.io/cluster-issuer: "default-issuer"
+    cert-manager.io/cluster-issuer: "default-issuer"
 
 spec:
   tls:
