cluster/eks/medium.yaml (before)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: medium
  region: us-east-1
  version: "1.18"
  tags:
    forgerock.io/cluster: "cdm-medium"

vpc:
  clusterEndpoints:
    publicAccess:  true
    privateAccess: true
  #cidr: 192.168.0.0/16

availabilityZones: ["us-east-1a","us-east-1b","us-east-1c"]

nodeGroups:
  - name: primary
    instanceType: c5.4xlarge
    minSize: 1
    maxSize: 12
    desiredCapacity: 12
    volumeSize: 80
    iam:
      withAddonPolicies:
        autoScaler: true
        certManager: true
    labels: 
      frontend: "true"
      ds: "true"
      forgerock.io/cluster: "cdm-medium"
      forgerock.io/role: "primary"
    tags:
      forgerock.io/cluster: "cdm-medium"
      forgerock.io/role: "primary"
    privateNetworking: true
    ssh:
      # eksctl will use your default public key (e.a. $HOME/.ssh/id_rsa.pub) if no path is provided
      # publicKeyPath: 
      allow: true
  # - name: ds
  #   instanceType: c5.4xlarge
  #   minSize: 6
  #   maxSize: 6
  #   desiredCapacity: 6
  #   volumeSize: 80
  #   labels: 
  #     ds: "true"
  #     forgerock.io/cluster: "cdm-medium"
  #     forgerock.io/role: "ds"
  #   tags:
  #     forgerock.io/cluster: "cdm-medium"
  #     forgerock.io/role: "ds"
  #   taints: 
  #     WorkerDedicatedDS: true:NoSchedule
  #   privateNetworking: true
  #   ssh:
  #     # eksctl will use your default public key (e.a. $HOME/.ssh/id_rsa.pub) if no path is provided
  #     # publicKeyPath: 
  #     allow: true

cluster/eks/medium.yaml (after)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: medium
  region: us-east-1
  version: "1.18"
  tags:
    forgerock.io/cluster: "cdm-medium"

vpc:
  clusterEndpoints:
    publicAccess:  true
    privateAccess: true
  #cidr: 192.168.0.0/16

availabilityZones: ["us-east-1a","us-east-1b","us-east-1c"]

nodeGroups:
  - name: primary
    instanceType: c5.9xlarge
    ebsOptimized: true
    minSize: 1
    maxSize: 6
    desiredCapacity: 6
    volumeSize: 80
    iam:
      withAddonPolicies:
        autoScaler: true
        certManager: true
    labels: 
      frontend: "true"
      ds: "true"
      forgerock.io/cluster: "cdm-medium"
      forgerock.io/role: "primary"
    tags:
      forgerock.io/cluster: "cdm-medium"
      forgerock.io/role: "primary"
    privateNetworking: true
    ssh:
      # eksctl will use your default public key (e.a. $HOME/.ssh/id_rsa.pub) if no path is provided
      # publicKeyPath: 
      allow: true
  # - name: ds
  #   instanceType: c5.4xlarge
  #   minSize: 6
  #   maxSize: 6
  #   desiredCapacity: 6
  #   volumeSize: 80
  #   labels: 
  #     ds: "true"
  #     forgerock.io/cluster: "cdm-medium"
  #     forgerock.io/role: "ds"
  #   tags:
  #     forgerock.io/cluster: "cdm-medium"
  #     forgerock.io/role: "ds"
  #   taints: 
  #     WorkerDedicatedDS: true:NoSchedule
  #   privateNetworking: true
  #   ssh:
  #     # eksctl will use your default public key (e.a. $HOME/.ssh/id_rsa.pub) if no path is provided
  #     # publicKeyPath: 
  #     allow: true

cluster/eks/medium.yaml (diff)
@@ -18,10 +18,11 @@ availabilityZones: ["us-east-1a","us-east-1b","us-east-1c"]
 
 nodeGroups:
   - name: primary
-    instanceType: c5.4xlarge
+    instanceType: c5.9xlarge
+    ebsOptimized: true
     minSize: 1
-    maxSize: 12
-    desiredCapacity: 12
+    maxSize: 6
+    desiredCapacity: 6
     volumeSize: 80
     iam:
       withAddonPolicies:
