config/7.0/cdk/ig/config/routes-service/03-rs-tokenintrospect.json (before)
{
  "name": "03-rs-tokenintrospect",
  "monitor": false,
  "condition": "${matches(request.uri.path, '^/rs-tokenintrospect')}",
  "handler": {
    "type": "Chain",
    "config": {
      "filters": [
        {
          "name": "OAuth2ResourceServerFilter-1",
          "type": "OAuth2ResourceServerFilter",
          "config": {
            "scopes": [
              "mail"
            ],
            "requireHttps": false,
            "realm": "/",
            "accessTokenResolver": {
              "name": "token-resolver-1",
              "type": "TokenIntrospectionAccessTokenResolver",
              "config": {
                "endpoint": "http://am.&{namespace}.svc.cluster.local/am/oauth2/introspect",
                "providerHandler": {
                  "type": "Chain",
                  "config": {
                    "filters": [
                      {
                        "type": "HeaderFilter",
                        "config": {
                          "messageType": "request",
                          "add": {
                            "Authorization": [
                              "Basic ${encodeBase64('resource-server:password')}"
                            ]
                          }
                        }
                      }
                    ],
                    "handler": "ForgeRockClientHandler"
                  }
                },
                "cache": {
                  "enabled": true,
                  "defaultTimeout": "1 hour",
                  "maxTimeout": "1 day"
                }
              }
            }
          }
        }
      ],
      "handler": {
        "type": "StaticResponseHandler",
        "config": {
          "status": 200,
          "entity": "<html><body><h2>Decoded access token with introspect endpoint: ${contexts.oauth2.accessToken.info}</h2></body></html>"
        }
      }
    }
  }
}

config/7.0/cdk/ig/config/routes-service/03-rs-tokenintrospect.json (after)
{
  "name": "03-rs-tokenintrospect",
  "monitor": false,
  "condition": "${matches(request.uri.path, '^/rs-tokenintrospect')}",
  "handler": {
    "type": "Chain",
    "config": {
      "filters": [
        {
          "name": "OAuth2ResourceServerFilter-1",
          "type": "OAuth2ResourceServerFilter",
          "config": {
            "scopes": [
              "mail",
              "employeenumber"
            ],
            "requireHttps": false,
            "realm": "OpenIG",
            "accessTokenResolver": {
              "name": "token-resolver-1",
              "type": "TokenIntrospectionAccessTokenResolver",
              "config": {
                "endpoint": "http://am:80/am/oauth2/introspect",
                "providerHandler": {
                  "type": "Chain",
                  "config": {
                    "filters": [
                      {
                        "type": "HeaderFilter",
                        "config": {
                          "messageType": "request",
                          "add": {
                            "Authorization": [
                              "Basic ${encodeBase64('resource-server:password')}"
                            ]
                          }
                        }
                      }
                    ],
                    "handler": "ForgeRockClientHandler"
                  }
                },
                "cache": {
                  "enabled": true,
                  "defaultTimeout": "1 hour",
                  "maxTimeout": "1 day"
                }
              }
            }
          }
        }
      ],
      "handler": {
        "type": "StaticResponseHandler",
        "config": {
          "status": 200,
          "entity": "<html><body><h2>Decoded access token with introspect endpoint: ${contexts.oauth2.accessToken.info}</h2></body></html>"
        }
      }
    }
  }
}

config/7.0/cdk/ig/config/routes-service/03-rs-tokenintrospect.json (diff)
@@ -11,15 +11,16 @@
           "type": "OAuth2ResourceServerFilter",
           "config": {
             "scopes": [
-              "mail"
+              "mail",
+              "employeenumber"
             ],
             "requireHttps": false,
-            "realm": "/",
+            "realm": "OpenIG",
             "accessTokenResolver": {
               "name": "token-resolver-1",
               "type": "TokenIntrospectionAccessTokenResolver",
               "config": {
-                "endpoint": "http://am.&{namespace}.svc.cluster.local/am/oauth2/introspect",
+                "endpoint": "http://am:80/am/oauth2/introspect",
                 "providerHandler": {
                   "type": "Chain",
                   "config": {
