kustomize/overlay/7.0/fbc/kustomization.yaml (before)
# Deploys to prod.iam.forgeops.com. Uses the Let's encrypt issuer for SSL.
namespace: fbc
resources:
  - ../../../base/kustomizeConfig
#  - ../../../base/forgeops-secrets
  - ../../../base/am
#  - ../../../base/7.0/ds/idrepo
#  - ../../../base/7.0/ds/cts
  - ../../../base/7.0/ingress
#  - ../../../base/ldif-importer

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.forgeops.com
  - SUBDOMAIN=iam
  - DOMAIN=forgeops.com
  - AM_URL=https://$(NAMESPACE).iam.forgeops.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.forgeops.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.forgeops.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.forgeops.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.forgeops.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.forgeops.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.forgeops.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.forgeops.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default
#  - AM_CONFIG_MODE=PROVIDED
#  - FBC_ENABLED=true

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

kustomize/overlay/7.0/fbc/kustomization.yaml (after)
# Deploys to prod.iam.forgeops.com. Uses the Let's encrypt issuer for SSL.
namespace: fbc
resources:
  - ../../../base/kustomizeConfig
  - ../../../base/forgeops-secrets
  - ../../../base/7.0/ds/cts
  - ../../../base/7.0/ds/idrepo
  - ../../../base/ldif-importer
  - ../../../base/am
  - ../../../base/idm
  - ../../../base/end-user-ui
  - ../../../base/login-ui
  - ../../../base/admin-ui
  - ../../../base/7.0/ingress

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.forgeops.com
  - SUBDOMAIN=iam
  - DOMAIN=forgeops.com
  - AM_URL=https://$(NAMESPACE).iam.forgeops.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.forgeops.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.forgeops.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.forgeops.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.forgeops.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.forgeops.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.forgeops.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.forgeops.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default
#  - AM_CONFIG_MODE=PROVIDED
#  - FBC_ENABLED=true

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

kustomize/overlay/7.0/fbc/kustomization.yaml (diff)
@@ -2,12 +2,16 @@
 namespace: fbc
 resources:
   - ../../../base/kustomizeConfig
-#  - ../../../base/forgeops-secrets
+  - ../../../base/forgeops-secrets
+  - ../../../base/7.0/ds/cts
+  - ../../../base/7.0/ds/idrepo
+  - ../../../base/ldif-importer
   - ../../../base/am
-#  - ../../../base/7.0/ds/idrepo
-#  - ../../../base/7.0/ds/cts
+  - ../../../base/idm
+  - ../../../base/end-user-ui
+  - ../../../base/login-ui
+  - ../../../base/admin-ui
   - ../../../base/7.0/ingress
-#  - ../../../base/ldif-importer
 
 configMapGenerator:
 - name: platform-config
