cicd/tekton/nightly/nightly-trigger.yaml (before)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    value: master
  - name: gitrepositoryurl
    value: https://stash.forgerock.org/scm/cloud/forgeops.git

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: nightly-run-
    spec:
      timeout: 45m
      serviceAccountName: tekton-worker
      pipelineRef:
        name: nightly-pipeline
      resources:
      - name: forgeops
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(params.gitrevision)
          - name: url
            value: $(params.gitrepositoryurl)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: nightly-listener
spec:
  serviceAccountName: tekton-trigger
  triggers:
  - bindings:
    - ref: nightly
    template:
      ref: nightly
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nightly-cronjob
spec:
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trigger
            image: busybox
            args:
              - wget
              - --spider
              - el-nightly-listener:8080
          restartPolicy: Never

cicd/tekton/nightly/nightly-trigger.yaml (after)
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    value: master
  - name: gitrepositoryurl
    value: https://stash.forgerock.org/scm/cloud/forgeops
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: nightly
spec:
  params:
  - name: gitrevision
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
    default: https://stash.forgerock.org/scm/cloud/forgeops.git
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: nightly-run-
    spec:
      timeout: 45m
      serviceAccountName: tekton-worker
      pipelineRef:
        name: nightly-pipeline
      resources:
      - name: forgeops
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(tt.params.gitrevision)
          - name: url
            value: $(tt.params.gitrepositoryurl)

---
apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: nightly-listener
spec:
  serviceAccountName: tekton-trigger
  triggers:
  - bindings:
    - ref: nightly
    template:
      ref: nightly
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nightly-cronjob
spec:
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trigger
            image: curlimages/curl
            args: ["curl", "-X", "POST" , "--data" ,"{}", "el-nightly-listener:8080" ]
          restartPolicy: Never

cicd/tekton/nightly/nightly-trigger.yaml (diff)
@@ -7,8 +7,7 @@ spec:
   - name: gitrevision
     value: master
   - name: gitrepositoryurl
-    value: https://stash.forgerock.org/scm/cloud/forgeops.git
-
+    value: https://stash.forgerock.org/scm/cloud/forgeops
 ---
 apiVersion: triggers.tekton.dev/v1alpha1
 kind: TriggerTemplate
@@ -21,6 +20,7 @@ spec:
     default: master
   - name: gitrepositoryurl
     description: The git repository url
+    default: https://stash.forgerock.org/scm/cloud/forgeops.git
   resourcetemplates:
   - apiVersion: tekton.dev/v1beta1
     kind: PipelineRun
@@ -37,9 +37,9 @@ spec:
           type: git
           params:
           - name: revision
-            value: $(params.gitrevision)
+            value: $(tt.params.gitrevision)
           - name: url
-            value: $(params.gitrepositoryurl)
+            value: $(tt.params.gitrepositoryurl)
 
 ---
 apiVersion: triggers.tekton.dev/v1alpha1
@@ -66,9 +66,6 @@ spec:
         spec:
           containers:
           - name: trigger
-            image: busybox
-            args:
-              - wget
-              - --spider
-              - el-nightly-listener:8080
+            image: curlimages/curl
+            args: ["curl", "-X", "POST" , "--data" ,"{}", "el-nightly-listener:8080" ]
           restartPolicy: Never
