kustomize/base/idm/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: idm
  labels:
    tier: middle
spec:
  replicas: 1
  serviceName: idm
  volumeClaimTemplates: []
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        tier: middle
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPENIDM_REPO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ds-passwords
              key: dirmanager.pw
        - name: USERSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ds-passwords
              key: dirmanager.pw
        - name: RS_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: amster-env-secrets
              key: IDM_RS_CLIENT_SECRET
        envFrom:
        - configMapRef:
            name: idm
        - secretRef:
            name: idm-env-secrets
        image: idm
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            httpHeaders:
            - name: X-OpenIDM-Username
              value: anonymous
            - name: X-OpenIDM-Password
              value: anonymous
            - name: X-OpenIDM-NoSession
              value: "true"
            path: /openidm/info/ping
            port: 8080
          initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            httpHeaders:
            - name: X-OpenIDM-Username
              value: anonymous
            - name: X-OpenIDM-Password
              value: anonymous
            - name: X-OpenIDM-NoSession
              value: "true"
            path: /openidm/info/ping
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        name: openidm
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 1280Mi
          requests:
            cpu: 250m
            memory: 768Mi
        volumeMounts:
        - mountPath: /var/run/secrets/idm
          name: idm-secrets
        - mountPath: /opt/openidm/logs
          name: logs
        - mountPath: /opt/openidm/audit
          name: audit-logs
        - mountPath: /var/run/openidm/logging
          name: idm-logging-properties
      volumes:
      - name: idm-secrets
        secret:
          secretName: idm
      - emptyDir: {}
        name: logs
      - emptyDir: {}
        name: audit-logs
      - name: idm-logging-properties
        configMap:
           name: idm-logging-properties
  updateStrategy:
    type: RollingUpdate

kustomize/base/idm/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: idm
  labels:
    tier: middle
spec:
  replicas: 1
  serviceName: idm
  volumeClaimTemplates: []
  template:
    metadata:
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
      labels:
        tier: middle
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: OPENIDM_REPO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ds-passwords
              key: dirmanager.pw
        - name: USERSTORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ds-passwords
              key: dirmanager.pw
        - name: RS_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: amster-env-secrets
              key: IDM_RS_CLIENT_SECRET
        # see additional RCS Agent related config in configmap.yaml
        - name: RCS_AGENT_IDM_SECRET
          valueFrom:
            secretKeyRef:
              name: rcs-agent-env-secrets
              key: AGENT_IDM_SECRET
        - name: OPENIDM_ICF_RETRY_ENABLED
          valueFrom:
            configMapKeyRef:
              name: platform-config
              key: RCS_AGENT_ENABLED
        - name: OPENIDM_ICF_RETRY_UPDATES_ENABLED
          valueFrom:
            configMapKeyRef:
              name: platform-config
              key: RCS_AGENT_ENABLED
        envFrom:
        - configMapRef:
            name: idm
        - secretRef:
            name: idm-env-secrets
        image: idm
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            httpHeaders:
            - name: X-OpenIDM-Username
              value: anonymous
            - name: X-OpenIDM-Password
              value: anonymous
            - name: X-OpenIDM-NoSession
              value: "true"
            path: /openidm/info/ping
            port: 8080
          initialDelaySeconds: 120
          periodSeconds: 60
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            httpHeaders:
            - name: X-OpenIDM-Username
              value: anonymous
            - name: X-OpenIDM-Password
              value: anonymous
            - name: X-OpenIDM-NoSession
              value: "true"
            path: /openidm/info/ping
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
        name: openidm
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 1280Mi
          requests:
            cpu: 250m
            memory: 768Mi
        volumeMounts:
        - mountPath: /var/run/secrets/idm
          name: idm-secrets
        - mountPath: /opt/openidm/logs
          name: logs
        - mountPath: /opt/openidm/audit
          name: audit-logs
        - mountPath: /var/run/openidm/logging
          name: idm-logging-properties
      volumes:
      - name: idm-secrets
        secret:
          secretName: idm
      - emptyDir: {}
        name: logs
      - emptyDir: {}
        name: audit-logs
      - name: idm-logging-properties
        configMap:
           name: idm-logging-properties
  updateStrategy:
    type: RollingUpdate

kustomize/base/idm/statefulset.yaml (diff)
@@ -37,6 +37,22 @@ spec:
             secretKeyRef:
               name: amster-env-secrets
               key: IDM_RS_CLIENT_SECRET
+        # see additional RCS Agent related config in configmap.yaml
+        - name: RCS_AGENT_IDM_SECRET
+          valueFrom:
+            secretKeyRef:
+              name: rcs-agent-env-secrets
+              key: AGENT_IDM_SECRET
+        - name: OPENIDM_ICF_RETRY_ENABLED
+          valueFrom:
+            configMapKeyRef:
+              name: platform-config
+              key: RCS_AGENT_ENABLED
+        - name: OPENIDM_ICF_RETRY_UPDATES_ENABLED
+          valueFrom:
+            configMapKeyRef:
+              name: platform-config
+              key: RCS_AGENT_ENABLED
         envFrom:
         - configMapRef:
             name: idm
