docker/gatling/k8s/perf-test-job.yaml (before)
# Run the gatling performance tests
apiVersion: batch/v1
kind: Job
metadata:
  name: perf-test
spec:
  backoffLimit: 1
  parallelism: 1
  completions: 1
  template:
    metadata:
      labels:
        name: perf-test
    spec:
      containers:
      - image: gatling
        name: perf-test
        resources:
          limits:
            memory: 3000Mi
          requests:
            cpu: 500m
            memory: 2500Mi
        envFrom:
        - configMapRef:
            name: perf-test-config
        volumeMounts:
        - name: gcs-key
          mountPath: /var/run/secrets
      restartPolicy: Never
      volumes:
      - name: gcs-key
        secret:
          secretName: gcs-key
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: perf-test-config
data:
  # Customize as required
  GOOGLE_APPLICATION_CREDENTIALS: "/var/run/secrets/key.json"
  PERF_TEST_RESULTS_BUCKET_NAME: "performance-bucket-us-east1"
  DURATION: "10"
  CONCURRENCY: "1"
  TARGET_HOST: "wajih.iam.perf-pit-team.forgeops.com"
  CLIENT_PASSWORD: "vtt3qtncd1dabsvq7ikehm11expywabq"
  IDM_PASSWORD: "pw3j9uzgkx187fphchdzzxid48dridqa"

docker/gatling/k8s/perf-test-job.yaml (after)
# Run the gatling performance tests
apiVersion: batch/v1
kind: Job
metadata:
  name: perf-test
spec:
  backoffLimit: 1
  parallelism: 1
  completions: 1
  template:
    metadata:
      labels:
        name: perf-test
    spec:
      containers:
      - image: gatling
        name: perf-test
        resources:
          limits:
            memory: 3000Mi
          requests:
            cpu: 500m
            memory: 2500Mi
        envFrom:
        - configMapRef:
            name: perf-test-config
        volumeMounts:
        - name: gcs-key
          mountPath: /var/run/secrets
      restartPolicy: Never
      volumes:
      - name: gcs-key
        secret:
          secretName: gcs-key
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: perf-test-config
data:
  # Customize as required
  GOOGLE_APPLICATION_CREDENTIALS: "/var/run/secrets/key.json"
  PERF_TEST_RESULTS_BUCKET_NAME: "mybucket-us-east1"
  DURATION: "300"
  CONCURRENCY: "40"
  TARGET_HOST: "smoke.iam.forgeops.com"
  CLIENT_PASSWORD: "vtt3qtncd1dabsvq7ikehm11expywabq"
  IDM_PASSWORD: "pw3j9uzgkx187fphchdzzxid48dridqa"

docker/gatling/k8s/perf-test-job.yaml (diff)
@@ -40,9 +40,9 @@ metadata:
 data:
   # Customize as required
   GOOGLE_APPLICATION_CREDENTIALS: "/var/run/secrets/key.json"
-  PERF_TEST_RESULTS_BUCKET_NAME: "performance-bucket-us-east1"
-  DURATION: "10"
-  CONCURRENCY: "1"
-  TARGET_HOST: "wajih.iam.perf-pit-team.forgeops.com"
+  PERF_TEST_RESULTS_BUCKET_NAME: "mybucket-us-east1"
+  DURATION: "300"
+  CONCURRENCY: "40"
+  TARGET_HOST: "smoke.iam.forgeops.com"
   CLIENT_PASSWORD: "vtt3qtncd1dabsvq7ikehm11expywabq"
   IDM_PASSWORD: "pw3j9uzgkx187fphchdzzxid48dridqa"
