config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/linkedinconfig/linkedin.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/linkedInConfig/linkedin",
    "uid" : "ou=linkedin,ou=linkedInConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/linkedInConfig/linkedin",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://www.linkedin.com/oauth/v2/authorization",
    "tokenEndpoint" : "https://www.linkedin.com/oauth/v2/accessToken",
    "userInfoEndpoint" : "https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,profilePicture)",
    "emailAddressEndpoint" : "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))",
    "scopes" : [ "r_liteprofile", "r_emailaddress" ],
    "authenticationIdKey" : "id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonDisplayName" : "LinkedIn",
      "buttonClass" : "fa-linkedin",
      "buttonCustomStyle" : "background-color:#0077b5;border-color:#0077b5;color:white;",
      "iconFontColor" : "white",
      "iconClass" : "fa-linkedin",
      "buttonImage" : "",
      "buttonCustomStyleHover" : "background-color:#006ea9; border-color:#006ea9;color:white;",
      "iconBackground" : "#0077b5"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "8862ca8f-7770-4af5-a888-ac0df0947f36"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/linkedinconfig/linkedin.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/linkedInConfig/linkedin",
    "uid" : "ou=linkedin,ou=linkedInConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/linkedInConfig/linkedin",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://www.linkedin.com/oauth/v2/authorization",
    "tokenEndpoint" : "https://www.linkedin.com/oauth/v2/accessToken",
    "userInfoEndpoint" : "https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,profilePicture)",
    "emailAddressEndpoint" : "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))",
    "scopes" : [
      "r_liteprofile",
      "r_emailaddress"
    ],
    "authenticationIdKey" : "id",
    "basicAuth" : false,
    "uiConfig" : {
      "buttonDisplayName" : "LinkedIn",
      "buttonClass" : "fa-linkedin",
      "buttonCustomStyle" : "background-color:#0077b5;border-color:#0077b5;color:white;",
      "iconFontColor" : "white",
      "iconClass" : "fa-linkedin",
      "buttonImage" : "",
      "buttonCustomStyleHover" : "background-color:#006ea9; border-color:#006ea9;color:white;",
      "iconBackground" : "#0077b5"
    },
    "redirectURI" : "https://localhost:8443/openam",
    "scopeDelimiter" : " ",
    "transform" : "8862ca8f-7770-4af5-a888-ac0df0947f36"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/linkedinconfig/linkedin.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/linkedInConfig/linkedin",
     "uid" : "ou=linkedin,ou=linkedInConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -21,7 +24,10 @@
     "tokenEndpoint" : "https://www.linkedin.com/oauth/v2/accessToken",
     "userInfoEndpoint" : "https://api.linkedin.com/v2/me?projection=(id,firstName,lastName,profilePicture)",
     "emailAddressEndpoint" : "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))",
-    "scopes" : [ "r_liteprofile", "r_emailaddress" ],
+    "scopes" : [
+      "r_liteprofile",
+      "r_emailaddress"
+    ],
     "authenticationIdKey" : "id",
     "basicAuth" : false,
     "uiConfig" : {
