config/7.0/idm-only/idm/conf/access.json (before)
{
  "configs" : [
    {
      "pattern"    : "info/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "authentication",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "login,logout"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "getAuthRedirect,handlePostAuth,getLogoutUrl"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action",
      "actions"    : "normalizeProfile"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/themeconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/uiconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/selfservice/kbaConfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz": "checkIfAnyFeatureEnabled(['registration', 'passwordReset'])"
    },
    {
      "pattern"    : "config/ui/dashboard",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/features",
      "roles"      : "*",
      "methods"    : "query",
      "actions"    : "*"
    },
    {
      "pattern"    : "privilege",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "listPrivileges"
    },
    {
      "pattern"    : "privilege/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "selfservice/registration",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"    : "selfservice/socialUserClaim",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"    : "selfservice/reset",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('passwordReset')"
    },
    {
      "pattern"    : "selfservice/username",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('retrieveUsername')"
    },
    {
      "pattern"    : "selfservice/profile",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"    : "selfservice/termsAndConditions",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"    : "selfservice/kbaUpdate",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "*",
      "methods"   : "action",
      "actions"   : "validateObject",
      "customAuthz" : "context.current.name === 'selfservice'"
    },
    {
      "pattern"   : "policy/selfservice/registration",
      "roles"     : "*",
      "methods"   : "action,read",
      "actions"   : "validateObject",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"   : "policy/selfservice/reset",
      "roles"     : "*",
      "methods"   : "action,read",
      "actions"   : "validateObject",
      "customAuthz" : "checkIfAnyFeatureEnabled('passwordReset')"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('kba')"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-reg",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration') && isSelfServiceRequest() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "*",
      "methods"   : "query",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled(['registration', 'retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "*",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled(['retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "*",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(checkIfAnyFeatureEnabled(['registration', 'passwordReset']) || checkIfProgressiveProfileIsEnabled()) && isSelfServiceRequest() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "external/email",
      "roles"     : "*",
      "methods"   : "action",
      "actions"   : "send",
      "customAuthz" : "checkIfAnyFeatureEnabled(['registration', 'retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "excludePatterns": "repo,repo/*,file/iwa/*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "create,read,update,delete,patch,query",
      "actions"   : ""
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "script",
      "actions"   : "*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "test,testConfig,createconfiguration,liveSync,authenticate"
    },
    {
      "pattern"   : "repo",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/link",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "command",
      "customAuthz" : "request.additionalParameters.commandId === 'delete-mapping-links'"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"   : "config/ui/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "authentication",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "reauthenticate"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action,delete",
      "actions"   : "bind,unbind",
      "customAuthz" : "ownDataOnly()"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "update,patch,action",
      "actions"   : "patch",
      "customAuthz" : "ownDataOnly() && onlyEditableManagedObjectProperties('user', []) && reauthIfProtectedAttributeChange()"
    },
    {
      "pattern"   : "selfservice/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(request.resourcePath === 'selfservice/user/' + context.security.authorization.id) && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "endpoint/getprocessesforuser",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "endpoint/gettasksview",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "query",
      "actions"   : "*"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "complete",
      "customAuthz" : "isMyTask()"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,update",
      "actions"   : "*",
      "customAuthz" : "canUpdateTask()"
    },
    {
      "pattern"   : "workflow/processinstance",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz": "isAllowedToStartProcess()"
    },
    {
      "pattern"   : "workflow/processdefinition/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "*",
      "actions"   : "read",
      "customAuthz": "isOneOfMyWorkflows()"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-cert",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "isQueryOneOf({'managed/user': ['for-userName']}) && restrictPatchToFields(['password'])"
    },
    {
      "pattern"   : "internal/usermeta/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "internal/notification/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,delete",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,query",
      "actions"   : "*",
      "customAuthz" : "ownRelationshipCollection(['idps','_meta','_notifications'])"
    },
    {
      "pattern"   : "notification",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "deleteNotificationsForTarget",
      "customAuthz" : "request.additionalParameters.target === (context.security.authorization.component + '/' + context.security.authorization.id)"
    },
    {
      "pattern"   : "managed/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownIDP()"
    }
  ]
}

config/7.0/idm-only/idm/conf/access.json (after)
{
  "configs" : [
    {
      "pattern"    : "info/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "authentication",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "login,logout"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "getAuthRedirect,handlePostAuth,getLogoutUrl"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action",
      "actions"    : "normalizeProfile"
    },
    {
      "pattern"    : "identityProviders",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/ui/themeconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/uiconfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "config/selfservice/kbaConfig",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz": "checkIfAnyFeatureEnabled(['registration', 'passwordReset'])"
    },
    {
      "pattern"    : "config/ui/dashboard",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "info/features",
      "roles"      : "*",
      "methods"    : "query",
      "actions"    : "*"
    },
    {
      "pattern"    : "privilege",
      "roles"      : "*",
      "methods"    : "action",
      "actions"    : "listPrivileges"
    },
    {
      "pattern"    : "privilege/*",
      "roles"      : "*",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "util/validateQueryFilter",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action",
      "actions"    : "validate"
    },
    {
      "pattern"    : "selfservice/registration",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"    : "selfservice/socialUserClaim",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"    : "selfservice/reset",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('passwordReset')"
    },
    {
      "pattern"    : "selfservice/username",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements",
      "customAuthz" : "checkIfAnyFeatureEnabled('retrieveUsername')"
    },
    {
      "pattern"    : "selfservice/profile",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"    : "selfservice/termsAndConditions",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"    : "selfservice/kbaUpdate",
      "roles"      : "*",
      "methods"    : "read,action",
      "actions"    : "submitRequirements"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "*",
      "methods"   : "action",
      "actions"   : "validateObject",
      "customAuthz" : "context.current.name === 'selfservice'"
    },
    {
      "pattern"   : "policy/selfservice/registration",
      "roles"     : "*",
      "methods"   : "action,read",
      "actions"   : "validateObject",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration')"
    },
    {
      "pattern"   : "policy/selfservice/reset",
      "roles"     : "*",
      "methods"   : "action,read",
      "actions"   : "validateObject",
      "customAuthz" : "checkIfAnyFeatureEnabled('passwordReset')"
    },
    {
      "pattern"    : "selfservice/kba",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('kba')"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-reg",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled('registration') && isSelfServiceRequest() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "*",
      "methods"   : "query",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled(['registration', 'retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "*",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "checkIfAnyFeatureEnabled(['retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "*",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(checkIfAnyFeatureEnabled(['registration', 'passwordReset']) || checkIfProgressiveProfileIsEnabled()) && isSelfServiceRequest() && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "external/email",
      "roles"     : "*",
      "methods"   : "action",
      "actions"   : "send",
      "customAuthz" : "checkIfAnyFeatureEnabled(['registration', 'retrieveUsername', 'passwordReset']) && isSelfServiceRequest()"
    },
    {
      "pattern"    : "schema/*",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "read",
      "actions"    : "*"
    },
    {
      "pattern"    : "consent",
      "roles"      : "internal/role/openidm-authorized",
      "methods"    : "action,query",
      "actions"    : "*"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "excludePatterns": "repo,repo/*,file/iwa/*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "create,read,update,delete,patch,query",
      "actions"   : ""
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "script",
      "actions"   : "*"
    },
    {
      "pattern"   : "system/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "test,testConfig,createconfiguration,liveSync,authenticate"
    },
    {
      "pattern"   : "repo",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/*",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "*",
      "actions"   : "*",
      "customAuthz" : "disallowCommandAction()"
    },
    {
      "pattern"   : "repo/link",
      "roles"     : "internal/role/openidm-admin",
      "methods"   : "action",
      "actions"   : "command",
      "customAuthz" : "request.additionalParameters.commandId === 'delete-mapping-links'"
    },
    {
      "pattern"   : "policy/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action",
      "actions"   : "*"
    },
    {
      "pattern"   : "config/ui/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "authentication",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "reauthenticate"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,action,delete",
      "actions"   : "bind,unbind",
      "customAuthz" : "ownDataOnly()"
    },
    {
      "pattern"   : "*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "update,patch,action",
      "actions"   : "patch",
      "customAuthz" : "ownDataOnly() && onlyEditableManagedObjectProperties('user', []) && reauthIfProtectedAttributeChange()"
    },
    {
      "pattern"   : "selfservice/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "(request.resourcePath === 'selfservice/user/' + context.security.authorization.id) && onlyEditableManagedObjectProperties('user', [])"
    },
    {
      "pattern"   : "endpoint/getprocessesforuser",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*"
    },
    {
      "pattern"   : "endpoint/gettasksview",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "query",
      "actions"   : "*"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "complete",
      "customAuthz" : "isMyTask()"
    },
    {
      "pattern"   : "workflow/taskinstance/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,update",
      "actions"   : "*",
      "customAuthz" : "canUpdateTask()"
    },
    {
      "pattern"   : "workflow/processinstance",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "create",
      "actions"   : "*",
      "customAuthz": "isAllowedToStartProcess()"
    },
    {
      "pattern"   : "workflow/processdefinition/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "*",
      "actions"   : "read",
      "customAuthz": "isOneOfMyWorkflows()"
    },
    {
      "pattern"   : "managed/user",
      "roles"     : "internal/role/openidm-cert",
      "methods"   : "patch,action",
      "actions"   : "patch",
      "customAuthz" : "isQueryOneOf({'managed/user': ['for-userName']}) && restrictPatchToFields(['password'])"
    },
    {
      "pattern"   : "internal/usermeta/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "internal/notification/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,delete",
      "actions"   : "*",
      "customAuthz" : "ownRelationship()"
    },
    {
      "pattern"   : "managed/user/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read,query",
      "actions"   : "*",
      "customAuthz" : "ownRelationshipCollection(['idps','_meta','_notifications'])"
    },
    {
      "pattern"   : "notification",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "action",
      "actions"   : "deleteNotificationsForTarget",
      "customAuthz" : "request.additionalParameters.target === (context.security.authorization.component + '/' + context.security.authorization.id)"
    },
    {
      "pattern"   : "managed/*",
      "roles"     : "internal/role/openidm-authorized",
      "methods"   : "read",
      "actions"   : "*",
      "customAuthz" : "ownIDP()"
    }
  ]
}

config/7.0/idm-only/idm/conf/access.json (diff)
@@ -74,6 +74,12 @@
       "actions"    : "*"
     },
     {
+      "pattern"    : "util/validateQueryFilter",
+      "roles"      : "internal/role/openidm-authorized",
+      "methods"    : "action",
+      "actions"    : "validate"
+    },
+    {
       "pattern"    : "selfservice/registration",
       "roles"      : "*",
       "methods"    : "read,action",
