config/7.0/idm-only/idm/conf/authentication.json (before)
{
    "serverAuthContext" : {
        "sessionModule" : {
            "name" : "JWT_SESSION",
            "properties" : {
                "maxTokenLifeMinutes" : 120,
                "tokenIdleTimeMinutes" : 30,
                "sessionOnly" : true,
                "isHttpOnly" : true
            }
        },
        "authModules" : [
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "anonymous",
                    "password" : "anonymous",
                    "defaultUserRoles" : [ "internal/role/openidm-reg" ]
                },
                "enabled" : true
            },
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "openidm-admin",
                    "password" : "&{openidm.admin.password|openidm-admin}",
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized",
                        "internal/role/openidm-admin"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "MANAGED_USER",
                "properties" : {
                    "augmentSecurityContext": {
                        "type" : "text/javascript",
                        "source" : "require('auth/customAuthz').setProtectedAttributes(security)"
                    },
                    "queryId" : "credential-query",
                    "queryOnResource" : "managed/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "userRoles" : "authzRoles"
                    },
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "SOCIAL_PROVIDERS",
                "properties" : {
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ],
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "globals" : { },
                        "file" : "auth/populateAsManagedUserFromRelationship.js"
                    },
                    "propertyMapping" : {
                        "userRoles" : "authzRoles"
                    }
                },
                "enabled" : true
            }
        ]
    }
}

config/7.0/idm-only/idm/conf/authentication.json (after)
{
    "serverAuthContext" : {
        "sessionModule" : {
            "name" : "JWT_SESSION",
            "properties" : {
                "maxTokenLifeMinutes" : 120,
                "tokenIdleTimeMinutes" : 30,
                "sessionOnly" : true,
                "isHttpOnly" : true
            }
        },
        "authModules" : [
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "anonymous",
                    "password" : "anonymous",
                    "defaultUserRoles" : [ "internal/role/openidm-reg" ]
                },
                "enabled" : true
            },
            {
                "name" : "STATIC_USER",
                "properties" : {
                    "queryOnResource" : "internal/user",
                    "username" : "openidm-admin",
                    "password" : "&{openidm.admin.password|openidm-admin}",
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized",
                        "internal/role/openidm-admin"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "MANAGED_USER",
                "properties" : {
                    "augmentSecurityContext": {
                        "type" : "text/javascript",
                        "source" : "require('auth/orgPrivileges').assignPrivilegesToUser(resource, security, properties, subjectMapping, privileges, 'orgPrivileges');require('auth/customAuthz').setProtectedAttributes(security);"
                    },
                    "queryId" : "credential-query",
                    "queryOnResource" : "managed/user",
                    "propertyMapping" : {
                        "authenticationId" : "username",
                        "userCredential" : "password",
                        "userRoles" : "authzRoles",
                        "additionalUserFields": ["adminOfOrg", "ownerOfOrg"]
                    },
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ]
                },
                "enabled" : true
            },
            {
                "name" : "SOCIAL_PROVIDERS",
                "properties" : {
                    "defaultUserRoles" : [
                        "internal/role/openidm-authorized"
                    ],
                    "augmentSecurityContext" : {
                        "type" : "text/javascript",
                        "globals" : { },
                        "file" : "auth/populateAsManagedUserFromRelationship.js"
                    },
                    "propertyMapping" : {
                        "userRoles" : "authzRoles"
                    }
                },
                "enabled" : true
            }
        ]
    }
}

config/7.0/idm-only/idm/conf/authentication.json (diff)
@@ -38,14 +38,15 @@
                 "properties" : {
                     "augmentSecurityContext": {
                         "type" : "text/javascript",
-                        "source" : "require('auth/customAuthz').setProtectedAttributes(security)"
+                        "source" : "require('auth/orgPrivileges').assignPrivilegesToUser(resource, security, properties, subjectMapping, privileges, 'orgPrivileges');require('auth/customAuthz').setProtectedAttributes(security);"
                     },
                     "queryId" : "credential-query",
                     "queryOnResource" : "managed/user",
                     "propertyMapping" : {
                         "authenticationId" : "username",
                         "userCredential" : "password",
-                        "userRoles" : "authzRoles"
+                        "userRoles" : "authzRoles",
+                        "additionalUserFields": ["adminOfOrg", "ownerOfOrg"]
                     },
                     "defaultUserRoles" : [
                         "internal/role/openidm-authorized"
