config/7.0/idm-only/idm/conf/repo.init.json (before)
{
  "insert": {
    "internal/role": [
      {
        "id" : "openidm-admin",
        "name" : "openidm-admin",
        "description" : "Administrative access"
      },
      {
        "id" : "openidm-authorized",
        "name" : "openidm-authorized",
        "description" : "Basic minimum user"
      },
      {
        "id" : "openidm-reg",
        "name" : "openidm-reg",
        "description" : "Anonymous access"
      },
      {
        "id" : "openidm-cert",
        "name" : "openidm-cert",
        "description" : "Authenticated via certificate"
      },
      {
        "id" : "openidm-tasks-manager",
        "name" : "openidm-tasks-manager",
        "description" : "Allowed to reassign workflow tasks"
      },
      {
        "id" : "openidm-prometheus",
        "name" : "openidm-prometheus",
        "description" : "Prometheus access"
      }
    ],
    "internal/user": [
      {
        "id" : "openidm-admin",
        "password" : "openidm-admin",
        "authzRoles" : [ { "_ref" : "internal/role/openidm-admin" }, { "_ref" : "internal/role/openidm-authorized" } ]
      },
      {
        "id" : "anonymous",
        "password" : "anonymous",
        "authzRoles" : [ { "_ref" : "internal/role/openidm-reg" } ]
      }
    ]
  },
  "update" : { },
  "delete" : { }
}

config/7.0/idm-only/idm/conf/repo.init.json (after)
{
  "insert": {
    "internal/role": [
      {
        "id" : "openidm-admin",
        "name" : "openidm-admin",
        "description" : "Administrative access"
      },
      {
        "id" : "openidm-authorized",
        "name" : "openidm-authorized",
        "description" : "Basic minimum user"
      },
      {
        "id" : "openidm-reg",
        "name" : "openidm-reg",
        "description" : "Anonymous access"
      },
      {
        "id" : "openidm-cert",
        "name" : "openidm-cert",
        "description" : "Authenticated via certificate"
      },
      {
        "id" : "openidm-tasks-manager",
        "name" : "openidm-tasks-manager",
        "description" : "Allowed to reassign workflow tasks"
      },
      {
        "id" : "openidm-prometheus",
        "name" : "openidm-prometheus",
        "description" : "Prometheus access"
      }
    ],
    "internal/user": [
      {
        "id" : "openidm-admin",
        "password" : "openidm-admin"
      },
      {
        "id" : "anonymous",
        "password" : "anonymous"
      }
    ]
  },
  "update" : { },
  "delete" : { }
}

config/7.0/idm-only/idm/conf/repo.init.json (diff)
@@ -35,13 +35,11 @@
     "internal/user": [
       {
         "id" : "openidm-admin",
-        "password" : "openidm-admin",
-        "authzRoles" : [ { "_ref" : "internal/role/openidm-admin" }, { "_ref" : "internal/role/openidm-authorized" } ]
+        "password" : "openidm-admin"
       },
       {
         "id" : "anonymous",
-        "password" : "anonymous",
-        "authzRoles" : [ { "_ref" : "internal/role/openidm-reg" } ]
+        "password" : "anonymous"
       }
     ]
   },
