helm/openig/values.yaml (before)
# Copyright (c) 2016-2018 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
#
# Default values for OpenIG.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

domain: example.com
subdomain: iam

# Configuration parameters. Common to all charts that require configuration from a
# source. Currently the only source is a git repo.
config:
  # Name of the configMap that holds the configuration repository URL and of
  # the secret required to access it.
  name: frconfig
  # Path to our project
  path: /git/config/6.5/default/ig/basic-sample
  # strategy defines how products get their configuration .
  # Using the git strategy, each helm chart pulls the configuration from git using an init container.
  strategy: git

secret:
  name: openig-secrets-env

# Tomcat JVM options.
catalinaOpts: "-Xmx512m"

image:
  repository: gcr.io/forgerock-io/ig
  tag: 7.0.0-4d4e7e3fba49d7725956d138df92f6b67b023dd8
  # Switch to IfNotPresent once we have milestone builds
  pullPolicy: Always

gitImage:
  repository: gcr.io/forgerock-io/git
  tag: 6.5.1
  pullPolicy: Always

resources:
#  limits:
#    cpu: 1000m
#    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 512Mi

# These are both used to form the FQDN for the load balancer.  See _helpers.tpl
component: openig

service:
  name: openig
  type: ClusterIP
  externalPort: 80
  internalPort: 8080

ingress:
  class: nginx
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"

# Audit log details for log streaming sidecar containers

auditLogs: []
# auditLogs:
#   - name: access-logs
#     path: "/tmp/logs/access.audit.json"
#   - name: debug-logs
#     path: "/tmp/logs/route-system.log"

istio:
  enabled: false

# healthURI: /
# readinessURI: /

# These values are for the smoke test. TODO: Normalize all IG configs
healthURI: /kube/liveness
readinessURI: /kube/readiness

helm/openig/values.yaml (after)
# Copyright (c) 2016-2018 ForgeRock AS. Use of this source code is subject to the
# Common Development and Distribution License (CDDL) that can be found in the LICENSE file
#
# Default values for OpenIG.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1

domain: example.com
subdomain: iam

# Configuration parameters. Common to all charts that require configuration from a
# source. Currently the only source is a git repo.
config:
  # Name of the configMap that holds the configuration repository URL and of
  # the secret required to access it.
  name: frconfig
  # Path to our project
  path: /git/config/6.5/default/ig/basic-sample
  # strategy defines how products get their configuration .
  # Using the git strategy, each helm chart pulls the configuration from git using an init container.
  strategy: git

secret:
  name: openig-secrets-env

# Tomcat JVM options.
catalinaOpts: "-Xmx512m"

image:
  repository: gcr.io/forgerock-io/ig-standalone
  tag: 7.0.0-3f02791cf6273b3ce3e9e4866f3f9bdf7a2e483e
  # Switch to IfNotPresent once we have milestone builds
  pullPolicy: Always

gitImage:
  repository: gcr.io/forgerock-io/git
  tag: 6.5.1
  pullPolicy: Always

resources:
#  limits:
#    cpu: 1000m
#    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 512Mi

# These are both used to form the FQDN for the load balancer.  See _helpers.tpl
component: openig

service:
  name: openig
  type: ClusterIP
  externalPort: 80
  internalPort: 8080

ingress:
  class: nginx
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/"

# Audit log details for log streaming sidecar containers

auditLogs: []
# auditLogs:
#   - name: access-logs
#     path: "/tmp/logs/access.audit.json"
#   - name: debug-logs
#     path: "/tmp/logs/route-system.log"

istio:
  enabled: false

# healthURI: /
# readinessURI: /

# These values are for the smoke test. TODO: Normalize all IG configs
healthURI: /kube/liveness
readinessURI: /kube/readiness

helm/openig/values.yaml (diff)
@@ -28,8 +28,8 @@ secret:
 catalinaOpts: "-Xmx512m"
 
 image:
-  repository: gcr.io/forgerock-io/ig
-  tag: 7.0.0-4d4e7e3fba49d7725956d138df92f6b67b023dd8
+  repository: gcr.io/forgerock-io/ig-standalone
+  tag: 7.0.0-3f02791cf6273b3ce3e9e4866f3f9bdf7a2e483e
   # Switch to IfNotPresent once we have milestone builds
   pullPolicy: Always
