kustomize/overlay/7.0/all/kustomization.yaml (before)
# This deploys to default.iam.example.com. It uses the ca-issuer
# for self signed SSL certs. It is suitable for local minikube development
namespace: default
commonLabels:
  app.kubernetes.io/name: "forgerock-01"
resources:
- ../../../base/kustomizeConfig
- ../../../base/forgeops-secrets
- ../../../base/7.0/ds/cts
- ../../../base/7.0/ds/idrepo
- ../../../base/am
- ../../../base/amster
- ../../../base/idm
- ../../../base/end-user-ui
- ../../../base/login-ui
- ../../../base/admin-ui
- ../../../base/web
- ../../../base/7.0/ingress
# By default we leave the Application out. You need an Application Controller to deploy this.
#- application.yaml

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.example.com
  - SUBDOMAIN=iam
  - DOMAIN=example.com
  - AM_URL=https://$(NAMESPACE).iam.example.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.example.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.example.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.example.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.example.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.example.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=endUserUIClient
  - ADMIN_CLIENT_ID=idmAdminClient
  - THEME=default

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

kustomize/overlay/7.0/all/kustomization.yaml (after)
# This deploys to default.iam.example.com. It uses the ca-issuer
# for self signed SSL certs. It is suitable for local minikube development
namespace: default
commonLabels:
  app.kubernetes.io/name: "forgerock-01"
resources:
- ../../../base/kustomizeConfig
- ../../../base/forgeops-secrets
- ../../../base/7.0/ds/cts
- ../../../base/7.0/ds/idrepo
- ../../../base/am
- ../../../base/amster
- ../../../base/idm
- ../../../base/end-user-ui
- ../../../base/login-ui
- ../../../base/admin-ui
- ../../../base/web
- ../../../base/7.0/ingress
# By default we leave the Application out. You need an Application Controller to deploy this.
#- application.yaml

configMapGenerator:
- name: platform-config
  # The env vars below can be passed into a pod using the envFrom pod spec.
  # These global variables can be used to parameterize your deployments.
  # The FQDN and URLs here should match your ingress or istio gateway definitions
  literals:
  - FQDN=$(NAMESPACE).iam.example.com
  - SUBDOMAIN=iam
  - DOMAIN=example.com
  - AM_URL=https://$(NAMESPACE).iam.example.com/am
  - IDM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/admin
  - IDM_UPLOAD_URL=https://$(NAMESPACE).iam.example.com/upload
  - IDM_EXPORT_URL=https://$(NAMESPACE).iam.example.com/export
  - PLATFORM_ADMIN_URL=https://$(NAMESPACE).iam.example.com/platform
  - IDM_REST_URL=https://$(NAMESPACE).iam.example.com/openidm
  - ENDUSER_UI_URL=https://$(NAMESPACE).iam.example.com/enduser
  - LOGIN_UI_URL=https://$(NAMESPACE).iam.example.com/login/#/service/Login
  - ENDUSER_CLIENT_ID=end-user-ui
  - ADMIN_CLIENT_ID=idm-admin-ui
  - THEME=default

# The variables defined below can be referenced in resources using the syntax $(VARIABLE)
vars:
- name: DOMAIN
  fieldref:
    fieldpath: data.DOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: SUBDOMAIN
  fieldref:
    fieldpath: data.SUBDOMAIN
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
- name: NAMESPACE
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: platform-config
  fieldref:
    fieldpath: metadata.namespace

kustomize/overlay/7.0/all/kustomization.yaml (diff)
@@ -36,8 +36,8 @@ configMapGenerator:
   - IDM_REST_URL=https://$(NAMESPACE).iam.example.com/openidm
   - ENDUSER_UI_URL=https://$(NAMESPACE).iam.example.com/enduser
   - LOGIN_UI_URL=https://$(NAMESPACE).iam.example.com/login/#/service/Login
-  - ENDUSER_CLIENT_ID=endUserUIClient
-  - ADMIN_CLIENT_ID=idmAdminClient
+  - ENDUSER_CLIENT_ID=end-user-ui
+  - ADMIN_CLIENT_ID=idm-admin-ui
   - THEME=default
 
 # The variables defined below can be referenced in resources using the syntax $(VARIABLE)
