config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/globalscripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa.json (before)
{
  "metadata" : {
    "realm" : null,
    "entityType" : "ScriptingService",
    "entityId" : "default/globalScripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa",
    "uid" : "ou=d22f9a0c-426a-4466-b95e-d0f125b0d5fa,ou=globalScripts,ou=default,ou=GlobalConfig,ou=1.0,ou=ScriptingService,ou=services,ou=am-config",
    "sunServiceID" : "globalScript",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "createdBy" : "id=dsameuser,ou=user,dc=openam,dc=forgerock,dc=org",
    "lastModifiedDate" : "1433147666269",
    "lastModifiedBy" : "id=dsameuser,ou=user,dc=openam,dc=forgerock,dc=org",
    "_type" : {
      "_id" : "ScriptingService",
      "name" : "ScriptingService",
      "collection" : false
    },
    "name" : "OAuth2 Access Token Modification Script",
    "context" : "OAUTH2_ACCESS_TOKEN_MODIFICATION",
    "description" : "Default global script for OAuth2 Access Token Modification",
    "language" : "GROOVY",
    "_id" : "default/globalScripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa",
    "creationDate" : "1433147666269",
    "script" : {
      "$base64:encode" : {
        "$inline" : "OAuth2AccessTokenModificationScript.groovy"
      }
    }
  }
}

config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/globalscripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa.json (after)
{
  "metadata" : {
    "realm" : null,
    "entityType" : "ScriptingService",
    "entityId" : "default/globalScripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa",
    "uid" : "ou=d22f9a0c-426a-4466-b95e-d0f125b0d5fa,ou=globalScripts,ou=default,ou=GlobalConfig,ou=1.0,ou=ScriptingService,ou=services,ou=am-config",
    "sunServiceID" : "globalScript",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "createdBy" : "id=dsameuser,ou=user,dc=openam,dc=forgerock,dc=org",
    "lastModifiedDate" : "1433147666269",
    "lastModifiedBy" : "id=dsameuser,ou=user,dc=openam,dc=forgerock,dc=org",
    "_type" : {
      "_id" : "ScriptingService",
      "name" : "ScriptingService",
      "collection" : false
    },
    "name" : "OAuth2 Access Token Modification Script",
    "context" : "OAUTH2_ACCESS_TOKEN_MODIFICATION",
    "description" : "Default global script for OAuth2 Access Token Modification",
    "language" : "JAVASCRIPT",
    "_id" : "default/globalScripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa",
    "creationDate" : "1433147666269",
    "script" : {
      "$base64:encode" : {
        "$inline" : "OAuth2AccessTokenModificationScript.javascript"
      }
    }
  }
}

config/7.0/cdk/am/config/services/realm/root/scriptingservice/1.0/globalconfig/default/globalscripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa.json (diff)
@@ -24,12 +24,12 @@
     "name" : "OAuth2 Access Token Modification Script",
     "context" : "OAUTH2_ACCESS_TOKEN_MODIFICATION",
     "description" : "Default global script for OAuth2 Access Token Modification",
-    "language" : "GROOVY",
+    "language" : "JAVASCRIPT",
     "_id" : "default/globalScripts/d22f9a0c-426a-4466-b95e-d0f125b0d5fa",
     "creationDate" : "1433147666269",
     "script" : {
       "$base64:encode" : {
-        "$inline" : "OAuth2AccessTokenModificationScript.groovy"
+        "$inline" : "OAuth2AccessTokenModificationScript.javascript"
       }
     }
   }
