config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/itsme.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oidcConfig/itsme",
    "uid" : "ou=itsme,ou=oidcConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : ["itsme"]
  },
  "data" : {
    "_id" : "default/oidcConfig/itsme",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://merchant.itsme.be/oidc/authorization",
    "tokenEndpoint" : "https://merchant.itsme.be/oidc/token",
    "userInfoEndpoint" : "https://merchant.itsme.be/oidc/userinfo",
    "wellKnownEndpoint" : "https://merchant.itsme.be/oidc/.well-known/openid-configuration",
    "uiConfig": {
      "buttonCustomStyle": "background-color: #ff4612; border-color: #2d3131; color: white",
      "buttonCustomStyleHover": "background-color: white; border-color: #2d3131; color: #2d3131",
      "buttonDisplayName": "itsme"
    },
    "scopes": [
      "openid",
      "service:TEST_code"
    ],
    "authenticationIdKey" : "sub",
    "redirectURI" : "https://localhost:8443/openam",
    "basicAuth" : false,
    "scopeDelimiter" : " ",
    "transform" : "3d97c436-42c0-4dd0-a571-ea6f34f752b3"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/itsme.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oidcConfig/itsme",
    "uid" : "ou=itsme,ou=oidcConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : ["itsme"]
  },
  "data" : {
    "_id" : "default/oidcConfig/itsme",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "authorizationEndpoint" : "https://merchant.itsme.be/oidc/authorization",
    "tokenEndpoint" : "https://merchant.itsme.be/oidc/token",
    "userInfoEndpoint" : "https://merchant.itsme.be/oidc/userinfo",
    "wellKnownEndpoint" : "https://merchant.itsme.be/oidc/.well-known/openid-configuration",
    "uiConfig": {
      "buttonCustomStyle": "background-color: #ff4612; border-color: #2d3131; color: white",
      "buttonCustomStyleHover": "background-color: white; border-color: #2d3131; color: #2d3131",
      "buttonDisplayName": "itsme",
      "buttonImage": "images/itsme_logo_white.png"
    },
    "scopes": [
      "openid",
      "service:TEST_code"
    ],
    "acrValues": ["tag:sixdots.be,2016-06:acr_advanced", "tag:sixdots.be,2016-06:acr_basic"],
    "requestObjectSigningAlg" : "RS256",
    "requestObjectEncryptionAlg" : "RSA-OAEP",
    "authenticationIdKey" : "sub",
    "redirectURI" : "https://localhost:8443/openam",
    "basicAuth" : false,
    "scopeDelimiter" : " ",
    "transform" : "3d97c436-42c0-4dd0-a571-ea6f34f752b3"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/itsme.json (diff)
@@ -24,12 +24,16 @@
     "uiConfig": {
       "buttonCustomStyle": "background-color: #ff4612; border-color: #2d3131; color: white",
       "buttonCustomStyleHover": "background-color: white; border-color: #2d3131; color: #2d3131",
-      "buttonDisplayName": "itsme"
+      "buttonDisplayName": "itsme",
+      "buttonImage": "images/itsme_logo_white.png"
     },
     "scopes": [
       "openid",
       "service:TEST_code"
     ],
+    "acrValues": ["tag:sixdots.be,2016-06:acr_advanced", "tag:sixdots.be,2016-06:acr_basic"],
+    "requestObjectSigningAlg" : "RS256",
+    "requestObjectEncryptionAlg" : "RSA-OAEP",
     "authenticationIdKey" : "sub",
     "redirectURI" : "https://localhost:8443/openam",
     "basicAuth" : false,
