config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/yahoo.json (before)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oidcConfig/yahoo",
    "uid" : "ou=yahoo,ou=oidcConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [ "top", "sunServiceComponent" ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oidcConfig/yahoo",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "scopes" : [ "openid", "sdpp-w" ],
    "uiConfig" : {
      "buttonCustomStyleHover" : "background-color: #7B0099; border-color: #7B0099; color:white;",
      "buttonCustomStyle" : "background-color: #7B0099; border-color: #7B0099; color:white;",
      "buttonDisplayName" : "Yahoo",
      "iconBackground" : "#7B0099",
      "iconClass" : "fa-yahoo",
      "buttonClass" : "fa-yahoo",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "authorizationEndpoint" : "https://api.login.yahoo.com/oauth2/request_auth",
    "tokenEndpoint" : "https://api.login.yahoo.com/oauth2/get_token",
    "wellKnownEndpoint" : "https://login.yahoo.com/.well-known/openid-configuration",
    "authenticationIdKey" : "sub",
    "redirectURI" : "https://localhost:8443/openam",
    "basicAuth" : false,
    "scopeDelimiter" : " ",
    "transform" : "424da748-82cc-4b54-be6f-82bd64d82a74"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/yahoo.json (after)
{
  "metadata" : {
    "realm" : "/",
    "entityType" : "SocialIdentityProviders",
    "entityId" : "default/oidcConfig/yahoo",
    "uid" : "ou=yahoo,ou=oidcConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
    "sunServiceID" : "instance",
    "objectClass" : [
      "top",
      "sunServiceComponent"
    ],
    "pathParams" : { },
    "ou" : null
  },
  "data" : {
    "_id" : "default/oidcConfig/yahoo",
    "_type" : {
      "_id" : "SocialIdentityProviders",
      "name" : "SocialIdentityProviders",
      "collection" : false
    },
    "enabled" : false,
    "scopes" : [
      "openid",
      "sdpp-w"
    ],
    "uiConfig" : {
      "buttonCustomStyleHover" : "background-color: #7B0099; border-color: #7B0099; color:white;",
      "buttonCustomStyle" : "background-color: #7B0099; border-color: #7B0099; color:white;",
      "buttonDisplayName" : "Yahoo",
      "iconBackground" : "#7B0099",
      "iconClass" : "fa-yahoo",
      "buttonClass" : "fa-yahoo",
      "iconFontColor" : "white",
      "buttonImage" : ""
    },
    "authorizationEndpoint" : "https://api.login.yahoo.com/oauth2/request_auth",
    "tokenEndpoint" : "https://api.login.yahoo.com/oauth2/get_token",
    "wellKnownEndpoint" : "https://login.yahoo.com/.well-known/openid-configuration",
    "authenticationIdKey" : "sub",
    "redirectURI" : "https://localhost:8443/openam",
    "basicAuth" : false,
    "scopeDelimiter" : " ",
    "transform" : "424da748-82cc-4b54-be6f-82bd64d82a74"
  }
}

config/7.0/cdk/am/config/services/realm/root/socialidentityproviders/1.0/organizationconfig/default/oidcconfig/yahoo.json (diff)
@@ -5,7 +5,10 @@
     "entityId" : "default/oidcConfig/yahoo",
     "uid" : "ou=yahoo,ou=oidcConfig,ou=default,ou=OrganizationConfig,ou=1.0,ou=SocialIdentityProviders,ou=services,ou=am-config",
     "sunServiceID" : "instance",
-    "objectClass" : [ "top", "sunServiceComponent" ],
+    "objectClass" : [
+      "top",
+      "sunServiceComponent"
+    ],
     "pathParams" : { },
     "ou" : null
   },
@@ -17,7 +20,10 @@
       "collection" : false
     },
     "enabled" : false,
-    "scopes" : [ "openid", "sdpp-w" ],
+    "scopes" : [
+      "openid",
+      "sdpp-w"
+    ],
     "uiConfig" : {
       "buttonCustomStyleHover" : "background-color: #7B0099; border-color: #7B0099; color:white;",
       "buttonCustomStyle" : "background-color: #7B0099; border-color: #7B0099; color:white;",
