config/7.0/cdk/idm/conf/authentication.json (before)
{
    "rsFilter" : {
        "clientId" : "idm-resource-server",
        "clientSecret" : "&{rs.client.secret|password}",
        "tokenIntrospectUrl" : "http://am/am/oauth2/introspect",
        "scopes" : [ ],
        "queryOnResource" : "managed/user",
        "propertyMapping" : {
            "authenticationId" : "_id",
            "userRoles" : "authzRoles"
        },
        "defaultRoles" : [
            "internal/role/openidm-authorized"
        ],
        "cache" : {
            "maxTimeout" : "300 seconds"
        },
        "subjectMapping" : [
          {
            "queryOnResource": "managed/user",
            "propertyMapping": {
              "sub": "_id"
            },
            "userRoles": "authzRoles/*",
            "defaultRoles" : [
                "internal/role/openidm-authorized"
            ]
          }
        ],
        "anonymousUserMapping" : {
            "localUser" : "internal/user/anonymous",
            "userRoles" : "authzRoles/*",
            "roles" : [
                "internal/role/openidm-reg"
            ]
        },
        "staticUserMapping" : [
            {
                "subject" : "amadmin",
                "localUser" : "internal/user/openidm-admin",
                "userRoles" : "authzRoles/*",
                "roles" : [
                    "internal/role/openidm-authorized",
                    "internal/role/openidm-admin"
                ]
            },
            {
                "subject": "idm-provisioning",
                "localUser": "internal/user/idm-provisioning",
                "userRoles": "authzRoles/*",
                "roles" : [
                    "internal/role/platform-provisioning"
                ]
            }
        ]
    }
}

config/7.0/cdk/idm/conf/authentication.json (after)
{
    "rsFilter" : {
        "clientId" : "idm-resource-server",
        "clientSecret" : "&{rs.client.secret|password}",
        "tokenIntrospectUrl" : "http://am/am/oauth2/introspect",
        "scopes" : [ ],
        "cache" : {
            "maxTimeout" : "300 seconds"
        },
        "subjectMapping" : [
          {
            "queryOnResource": "managed/user",
            "propertyMapping": {
              "sub": "_id"
            },
            "userRoles": "authzRoles/*",
            "defaultRoles" : [
                "internal/role/openidm-authorized"
            ]
          }
        ],
        "anonymousUserMapping" : {
            "localUser" : "internal/user/anonymous",
            "roles" : [
                "internal/role/openidm-reg"
            ]
        },
        "staticUserMapping" : [
            {
                "subject" : "amadmin",
                "localUser" : "internal/user/openidm-admin",
                "roles" : [
                    "internal/role/openidm-authorized",
                    "internal/role/openidm-admin"
                ]
            },
            {
                "subject": "idm-provisioning",
                "localUser": "internal/user/idm-provisioning",
                "roles" : [
                    "internal/role/platform-provisioning"
                ]
            }
        ]
    }
}

config/7.0/cdk/idm/conf/authentication.json (diff)
@@ -4,14 +4,6 @@
         "clientSecret" : "&{rs.client.secret|password}",
         "tokenIntrospectUrl" : "http://am/am/oauth2/introspect",
         "scopes" : [ ],
-        "queryOnResource" : "managed/user",
-        "propertyMapping" : {
-            "authenticationId" : "_id",
-            "userRoles" : "authzRoles"
-        },
-        "defaultRoles" : [
-            "internal/role/openidm-authorized"
-        ],
         "cache" : {
             "maxTimeout" : "300 seconds"
         },
@@ -29,7 +21,6 @@
         ],
         "anonymousUserMapping" : {
             "localUser" : "internal/user/anonymous",
-            "userRoles" : "authzRoles/*",
             "roles" : [
                 "internal/role/openidm-reg"
             ]
@@ -38,7 +29,6 @@
             {
                 "subject" : "amadmin",
                 "localUser" : "internal/user/openidm-admin",
-                "userRoles" : "authzRoles/*",
                 "roles" : [
                     "internal/role/openidm-authorized",
                     "internal/role/openidm-admin"
@@ -47,7 +37,6 @@
             {
                 "subject": "idm-provisioning",
                 "localUser": "internal/user/idm-provisioning",
-                "userRoles": "authzRoles/*",
                 "roles" : [
                     "internal/role/platform-provisioning"
                 ]
