config/7.0/cdk/idm/conf/privileges.json (before)
{
  "privileges" : [
    {
      "name": "owner-view-update-delete-orgs",
      "path": "managed/organization",
      "permissions": [
        "VIEW", "UPDATE", "DELETE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": false
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/ownerIDs eq \"{{_id}}\" or /parentOwnerIDs eq \"{{_id}}\""
    },
    {
      "name": "owner-create-orgs",
      "path": "managed/organization",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": false
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/parent pr or /children/0 pr"
    },
    {
      "name": "owner-view-update-delete-admins-and-members",
      "path": "managed/user",
      "permissions": [
        "VIEW", "DELETE", "UPDATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": false
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrgIDs eq \"__org_id_placeholder__\""
    },
    {
      "name": "owner-create-admins",
      "path": "managed/user",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": false
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrg/0 pr and /adminOfOrg/0 pr and !(/ownerOfOrg pr)"
    },
    {
      "name": "admin-view-update-delete-orgs",
      "path": "managed/organization",
      "permissions": [
        "VIEW", "UPDATE", "DELETE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": true
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/adminIDs eq \"{{_id}}\" or /parentAdminIDs eq \"{{_id}}\""
    },
    {
      "name": "admin-create-orgs",
      "path": "managed/organization",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": true
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/parent pr or /children/0 pr"
    },
    {
      "name": "admin-view-update-delete-members",
      "path": "managed/user",
      "permissions": [
        "VIEW", "DELETE", "UPDATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": true
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrgIDs eq \"__org_id_placeholder__\""
    },
    {
      "name": "admin-create-members",
      "path": "managed/user",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": true
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrg/0 pr and !(/adminOfOrg pr) and !(/ownerOfOrg pr)"
    }
  ]
}

config/7.0/cdk/idm/conf/privileges.json (after)
{
  "privileges" : [
    {
      "name": "owner-view-update-delete-orgs",
      "path": "managed/organization",
      "permissions": [
        "VIEW", "UPDATE", "DELETE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": false
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/ownerIDs eq \"{{_id}}\" or /parentOwnerIDs eq \"{{_id}}\""
    },
    {
      "name": "owner-create-orgs",
      "path": "managed/organization",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": false
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/parent pr"
    },
    {
      "name": "owner-view-update-delete-admins-and-members",
      "path": "managed/user",
      "permissions": [
        "VIEW", "DELETE", "UPDATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": false
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrgIDs eq \"__org_id_placeholder__\""
    },
    {
      "name": "owner-create-admins",
      "path": "managed/user",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": false
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrg/0 pr and /adminOfOrg/0 pr and !(/ownerOfOrg pr)"
    },
    {
      "name": "admin-view-update-delete-orgs",
      "path": "managed/organization",
      "permissions": [
        "VIEW", "UPDATE", "DELETE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": true
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/adminIDs eq \"{{_id}}\" or /parentAdminIDs eq \"{{_id}}\""
    },
    {
      "name": "admin-create-orgs",
      "path": "managed/organization",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "name",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "owners",
          "readOnly": true
        },
        {
          "attribute": "admins",
          "readOnly": true
        },
        {
          "attribute": "members",
          "readOnly": false
        },
        {
          "attribute": "parent",
          "readOnly": false
        },
        {
          "attribute": "children",
          "readOnly": false
        },
        {
          "attribute": "parentIDs",
          "readOnly": true
        },
        {
          "attribute": "adminIDs",
          "readOnly": true
        },
        {
          "attribute": "parentAdminIDs",
          "readOnly": true
        },
        {
          "attribute": "ownerIDs",
          "readOnly": true
        },
        {
          "attribute": "parentOwnerIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/parent pr"
    },
    {
      "name": "admin-view-update-delete-members",
      "path": "managed/user",
      "permissions": [
        "VIEW", "DELETE", "UPDATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": true
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrgIDs eq \"__org_id_placeholder__\""
    },
    {
      "name": "admin-create-members",
      "path": "managed/user",
      "permissions": [
        "CREATE"
      ],
      "accessFlags": [
        {
          "attribute": "userName",
          "readOnly": false
        },
        {
          "attribute": "password",
          "readOnly": false
        },
        {
          "attribute": "givenName",
          "readOnly": false
        },
        {
          "attribute": "sn",
          "readOnly": false
        },
        {
          "attribute": "mail",
          "readOnly": false
        },
        {
          "attribute": "description",
          "readOnly": false
        },
        {
          "attribute": "accountStatus",
          "readOnly": false
        },
        {
          "attribute": "telephoneNumber",
          "readOnly": false
        },
        {
          "attribute": "postalAddress",
          "readOnly": false
        },
        {
          "attribute": "city",
          "readOnly": false
        },
        {
          "attribute": "postalCode",
          "readOnly": false
        },
        {
          "attribute": "country",
          "readOnly": false
        },
        {
          "attribute": "stateProvince",
          "readOnly": false
        },
        {
          "attribute": "roles",
          "readOnly": false
        },
        {
          "attribute": "manager",
          "readOnly": false
        },
        {
          "attribute": "authzRoles",
          "readOnly": false
        },
        {
          "attribute": "reports",
          "readOnly": false
        },
        {
          "attribute": "effectiveRoles",
          "readOnly": false
        },
        {
          "attribute": "effectiveAssignments",
          "readOnly": false
        },
        {
          "attribute": "lastSync",
          "readOnly": false
        },
        {
          "attribute": "kbaInfo",
          "readOnly": false
        },
        {
          "attribute": "preferences",
          "readOnly": false
        },
        {
          "attribute": "consentedMappings",
          "readOnly": false
        },
        {
          "attribute": "memberOfOrg",
          "readOnly": false
        },
        {
          "attribute": "adminOfOrg",
          "readOnly": true
        },
        {
          "attribute": "ownerOfOrg",
          "readOnly": true
        },
        {
          "attribute": "memberOfOrgIDs",
          "readOnly": true
        }
      ],
      "actions": [],
      "filter": "/memberOfOrg/0 pr and !(/adminOfOrg pr) and !(/ownerOfOrg pr)"
    }
  ]
}

config/7.0/cdk/idm/conf/privileges.json (diff)
@@ -116,7 +116,7 @@
         }
       ],
       "actions": [],
-      "filter": "/parent pr or /children/0 pr"
+      "filter": "/parent pr"
     },
     {
       "name": "owner-view-update-delete-admins-and-members",
@@ -472,7 +472,7 @@
         }
       ],
       "actions": [],
-      "filter": "/parent pr or /children/0 pr"
+      "filter": "/parent pr"
     },
     {
       "name": "admin-view-update-delete-members",
