config/7.0/cdk/idm/conf/script.json (before)
{
    "properties" : { },
    "ECMAScript" : {
        "#javascript.debug" : "&{openidm.script.javascript.debug}",
        "javascript.recompile.minimumInterval" : 60000
    },
    "Groovy" : {
        "#groovy.warnings" : "likely errors #othere values [none,likely,possible,paranoia]",
        "#groovy.source.encoding" : "utf-8 #default US-ASCII",
        "groovy.source.encoding" : "UTF-8",
        "groovy.target.directory" : "&{idm.install.dir}/classes",
        "#groovy.target.bytecode" : "1.5",
        "groovy.classpath" : "&{idm.install.dir}/lib",
        "#groovy.output.verbose" : false,
        "#groovy.output.debug" : false,
        "#groovy.errors.tolerance" : 10,
        "#groovy.script.extension" : ".groovy",
        "#groovy.script.base" : "#any class extends groovy.lang.Script",
        "groovy.recompile" : true,
        "groovy.recompile.minimumInterval" : 60000,
        "#groovy.target.indy" : true,
        "#groovy.disabled.global.ast.transformations" : ""
    },
    "sources" : {
        "default" : {
            "directory" : "&{idm.install.dir}/bin/defaults/script"
        },
        "install" : {
            "directory" : "&{idm.install.dir}"
        },
        "project" : {
            "directory" : "&{idm.instance.dir}"
        },
        "project-script" : {
            "directory" : "&{idm.instance.dir}/script"
        }
    }
}

config/7.0/cdk/idm/conf/script.json (after)
{
    "properties" : { },
    "ECMAScript" : {
        "javascript.optimization.level" : 9,
        "javascript.recompile.minimumInterval" : 60000
    },
    "Groovy" : {
        "#groovy.warnings" : "likely errors #othere values [none,likely,possible,paranoia]",
        "groovy.source.encoding" : "UTF-8",
        "#groovy.target.directory" : "&{idm.data.dir}/classes",
        "#groovy.target.bytecode" : "1.8",
        "groovy.classpath" : "&{idm.install.dir}/lib",
        "#groovy.output.verbose" : false,
        "#groovy.output.debug" : false,
        "#groovy.errors.tolerance" : 10,
        "#groovy.script.extension" : ".groovy",
        "#groovy.script.base" : "#any class extends groovy.lang.Script",
        "groovy.recompile" : true,
        "groovy.recompile.minimumInterval" : 60000,
        "#groovy.target.indy" : true,
        "#groovy.disabled.global.ast.transformations" : ""
    },
    "sources" : {
        "default" : {
            "directory" : "&{idm.install.dir}/bin/defaults/script"
        },
        "install" : {
            "directory" : "&{idm.install.dir}"
        },
        "project" : {
            "directory" : "&{idm.instance.dir}"
        },
        "project-script" : {
            "directory" : "&{idm.instance.dir}/script"
        }
    }
}

config/7.0/cdk/idm/conf/script.json (diff)
@@ -1,15 +1,14 @@
 {
     "properties" : { },
     "ECMAScript" : {
-        "#javascript.debug" : "&{openidm.script.javascript.debug}",
+        "javascript.optimization.level" : 9,
         "javascript.recompile.minimumInterval" : 60000
     },
     "Groovy" : {
         "#groovy.warnings" : "likely errors #othere values [none,likely,possible,paranoia]",
-        "#groovy.source.encoding" : "utf-8 #default US-ASCII",
         "groovy.source.encoding" : "UTF-8",
-        "groovy.target.directory" : "&{idm.install.dir}/classes",
-        "#groovy.target.bytecode" : "1.5",
+        "#groovy.target.directory" : "&{idm.data.dir}/classes",
+        "#groovy.target.bytecode" : "1.8",
         "groovy.classpath" : "&{idm.install.dir}/lib",
         "#groovy.output.verbose" : false,
         "#groovy.output.debug" : false,
